// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BackupDefinition.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "BackupDefinition.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

namespace {

const ::google::protobuf::Descriptor* DeviceDefinition_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DeviceDefinition_reflection_ = NULL;
const ::google::protobuf::Descriptor* SnapshotDefinition_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SnapshotDefinition_reflection_ = NULL;
const ::google::protobuf::Descriptor* DeviceBlock1_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DeviceBlock1_reflection_ = NULL;
const ::google::protobuf::Descriptor* DeviceBlock2_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DeviceBlock2_reflection_ = NULL;
const ::google::protobuf::Descriptor* DeviceDefinitionDetail_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DeviceDefinitionDetail_reflection_ = NULL;
const ::google::protobuf::Descriptor* BackupDefinition_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BackupDefinition_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_BackupDefinition_2eproto() {
  protobuf_AddDesc_BackupDefinition_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "BackupDefinition.proto");
  GOOGLE_CHECK(file != NULL);
  DeviceDefinition_descriptor_ = file->message_type(0);
  static const int DeviceDefinition_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, device_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, os_version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, os_build_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, unknown2_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, unknown3_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, unknown4_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, unknown5_),
  };
  DeviceDefinition_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      DeviceDefinition_descriptor_,
      DeviceDefinition::default_instance_,
      DeviceDefinition_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinition, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(DeviceDefinition));
  SnapshotDefinition_descriptor_ = file->message_type(1);
  static const int SnapshotDefinition_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SnapshotDefinition, snapshot_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SnapshotDefinition, snapshot_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SnapshotDefinition, date1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SnapshotDefinition, device_definition_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SnapshotDefinition, date2_),
  };
  SnapshotDefinition_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SnapshotDefinition_descriptor_,
      SnapshotDefinition::default_instance_,
      SnapshotDefinition_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SnapshotDefinition, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SnapshotDefinition, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SnapshotDefinition));
  DeviceBlock1_descriptor_ = file->message_type(2);
  static const int DeviceBlock1_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceBlock1, unknown1_),
  };
  DeviceBlock1_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      DeviceBlock1_descriptor_,
      DeviceBlock1::default_instance_,
      DeviceBlock1_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceBlock1, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceBlock1, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(DeviceBlock1));
  DeviceBlock2_descriptor_ = file->message_type(3);
  static const int DeviceBlock2_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceBlock2, unknown1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceBlock2, unknown2_),
  };
  DeviceBlock2_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      DeviceBlock2_descriptor_,
      DeviceBlock2::default_instance_,
      DeviceBlock2_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceBlock2, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceBlock2, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(DeviceBlock2));
  DeviceDefinitionDetail_descriptor_ = file->message_type(4);
  static const int DeviceDefinitionDetail_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinitionDetail, device_model_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinitionDetail, device_color_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinitionDetail, model_code_),
  };
  DeviceDefinitionDetail_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      DeviceDefinitionDetail_descriptor_,
      DeviceDefinitionDetail::default_instance_,
      DeviceDefinitionDetail_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinitionDetail, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeviceDefinitionDetail, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(DeviceDefinitionDetail));
  BackupDefinition_descriptor_ = file->message_type(5);
  static const int BackupDefinition_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BackupDefinition, backupid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BackupDefinition, backupsize_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BackupDefinition, snapshots_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BackupDefinition, device_definition_detail_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BackupDefinition, backupdate_),
  };
  BackupDefinition_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      BackupDefinition_descriptor_,
      BackupDefinition::default_instance_,
      BackupDefinition_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BackupDefinition, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BackupDefinition, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(BackupDefinition));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_BackupDefinition_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    DeviceDefinition_descriptor_, &DeviceDefinition::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SnapshotDefinition_descriptor_, &SnapshotDefinition::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    DeviceBlock1_descriptor_, &DeviceBlock1::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    DeviceBlock2_descriptor_, &DeviceBlock2::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    DeviceDefinitionDetail_descriptor_, &DeviceDefinitionDetail::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    BackupDefinition_descriptor_, &BackupDefinition::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_BackupDefinition_2eproto() {
  delete DeviceDefinition::default_instance_;
  delete DeviceDefinition_reflection_;
  delete SnapshotDefinition::default_instance_;
  delete SnapshotDefinition_reflection_;
  delete DeviceBlock1::default_instance_;
  delete DeviceBlock1_reflection_;
  delete DeviceBlock2::default_instance_;
  delete DeviceBlock2_reflection_;
  delete DeviceDefinitionDetail::default_instance_;
  delete DeviceDefinitionDetail_reflection_;
  delete BackupDefinition::default_instance_;
  delete BackupDefinition_reflection_;
}

void protobuf_AddDesc_BackupDefinition_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\026BackupDefinition.proto\022\016BackupProtoGen"
    "\"\225\001\n\020DeviceDefinition\022\023\n\013device_name\030\001 \002"
    "(\t\022\022\n\nos_version\030\002 \002(\t\022\020\n\010os_build\030\003 \002(\t"
    "\022\020\n\010unknown2\030\004 \002(\005\022\020\n\010unknown3\030\005 \002(\014\022\020\n\010"
    "unknown4\030\006 \002(\005\022\020\n\010unknown5\030\007 \002(\005\"\233\001\n\022Sna"
    "pshotDefinition\022\023\n\013snapshot_id\030\001 \002(\005\022\025\n\r"
    "snapshot_size\030\002 \002(\003\022\r\n\005date1\030\003 \002(\005\022;\n\021de"
    "vice_definition\030\005 \002(\0132 .BackupProtoGen.D"
    "eviceDefinition\022\r\n\005date2\030\006 \002(\005\" \n\014Device"
    "Block1\022\020\n\010unknown1\030\r \001(\006\"2\n\014DeviceBlock2"
    "\022\020\n\010unknown1\030\007 \001(\r\022\020\n\010unknown2\030\006 \001(\006\"X\n\026"
    "DeviceDefinitionDetail\022\024\n\014device_model\030\001"
    " \002(\t\022\024\n\014device_color\030\004 \001(\t\022\022\n\nmodel_code"
    "\030\005 \002(\t\"\315\001\n\020BackupDefinition\022\020\n\010backupID\030"
    "\001 \002(\014\022\022\n\nbackupSize\030\002 \002(\003\0225\n\tsnapshots\030\003"
    " \003(\0132\".BackupProtoGen.SnapshotDefinition"
    "\022H\n\030device_definition_detail\030\004 \002(\0132&.Bac"
    "kupProtoGen.DeviceDefinitionDetail\022\022\n\nba"
    "ckupDate\030\005 \001(\005B\rB\013BackupProto", 749);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "BackupDefinition.proto", &protobuf_RegisterTypes);
  DeviceDefinition::default_instance_ = new DeviceDefinition();
  SnapshotDefinition::default_instance_ = new SnapshotDefinition();
  DeviceBlock1::default_instance_ = new DeviceBlock1();
  DeviceBlock2::default_instance_ = new DeviceBlock2();
  DeviceDefinitionDetail::default_instance_ = new DeviceDefinitionDetail();
  BackupDefinition::default_instance_ = new BackupDefinition();
  DeviceDefinition::default_instance_->InitAsDefaultInstance();
  SnapshotDefinition::default_instance_->InitAsDefaultInstance();
  DeviceBlock1::default_instance_->InitAsDefaultInstance();
  DeviceBlock2::default_instance_->InitAsDefaultInstance();
  DeviceDefinitionDetail::default_instance_->InitAsDefaultInstance();
  BackupDefinition::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_BackupDefinition_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_BackupDefinition_2eproto {
  StaticDescriptorInitializer_BackupDefinition_2eproto() {
    protobuf_AddDesc_BackupDefinition_2eproto();
  }
} static_descriptor_initializer_BackupDefinition_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int DeviceDefinition::kDeviceNameFieldNumber;
const int DeviceDefinition::kOsVersionFieldNumber;
const int DeviceDefinition::kOsBuildFieldNumber;
const int DeviceDefinition::kUnknown2FieldNumber;
const int DeviceDefinition::kUnknown3FieldNumber;
const int DeviceDefinition::kUnknown4FieldNumber;
const int DeviceDefinition::kUnknown5FieldNumber;
#endif  // !_MSC_VER

DeviceDefinition::DeviceDefinition()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.DeviceDefinition)
}

void DeviceDefinition::InitAsDefaultInstance() {
}

DeviceDefinition::DeviceDefinition(const DeviceDefinition& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.DeviceDefinition)
}

void DeviceDefinition::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  device_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  os_version_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  os_build_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  unknown2_ = 0;
  unknown3_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  unknown4_ = 0;
  unknown5_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DeviceDefinition::~DeviceDefinition() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.DeviceDefinition)
  SharedDtor();
}

void DeviceDefinition::SharedDtor() {
  if (device_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete device_name_;
  }
  if (os_version_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete os_version_;
  }
  if (os_build_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete os_build_;
  }
  if (unknown3_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete unknown3_;
  }
  if (this != default_instance_) {
  }
}

void DeviceDefinition::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DeviceDefinition::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DeviceDefinition_descriptor_;
}

const DeviceDefinition& DeviceDefinition::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BackupDefinition_2eproto();
  return *default_instance_;
}

DeviceDefinition* DeviceDefinition::default_instance_ = NULL;

DeviceDefinition* DeviceDefinition::New() const {
  return new DeviceDefinition;
}

void DeviceDefinition::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<DeviceDefinition*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 127) {
    ZR_(unknown2_, unknown5_);
    if (has_device_name()) {
      if (device_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        device_name_->clear();
      }
    }
    if (has_os_version()) {
      if (os_version_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        os_version_->clear();
      }
    }
    if (has_os_build()) {
      if (os_build_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        os_build_->clear();
      }
    }
    if (has_unknown3()) {
      if (unknown3_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        unknown3_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool DeviceDefinition::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.DeviceDefinition)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string device_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_device_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->device_name().data(), this->device_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "device_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_os_version;
        break;
      }

      // required string os_version = 2;
      case 2: {
        if (tag == 18) {
         parse_os_version:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_os_version()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->os_version().data(), this->os_version().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "os_version");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_os_build;
        break;
      }

      // required string os_build = 3;
      case 3: {
        if (tag == 26) {
         parse_os_build:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_os_build()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->os_build().data(), this->os_build().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "os_build");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_unknown2;
        break;
      }

      // required int32 unknown2 = 4;
      case 4: {
        if (tag == 32) {
         parse_unknown2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &unknown2_)));
          set_has_unknown2();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_unknown3;
        break;
      }

      // required bytes unknown3 = 5;
      case 5: {
        if (tag == 42) {
         parse_unknown3:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_unknown3()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_unknown4;
        break;
      }

      // required int32 unknown4 = 6;
      case 6: {
        if (tag == 48) {
         parse_unknown4:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &unknown4_)));
          set_has_unknown4();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_unknown5;
        break;
      }

      // required int32 unknown5 = 7;
      case 7: {
        if (tag == 56) {
         parse_unknown5:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &unknown5_)));
          set_has_unknown5();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.DeviceDefinition)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.DeviceDefinition)
  return false;
#undef DO_
}

void DeviceDefinition::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.DeviceDefinition)
  // required string device_name = 1;
  if (has_device_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->device_name().data(), this->device_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "device_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->device_name(), output);
  }

  // required string os_version = 2;
  if (has_os_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->os_version().data(), this->os_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "os_version");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->os_version(), output);
  }

  // required string os_build = 3;
  if (has_os_build()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->os_build().data(), this->os_build().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "os_build");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->os_build(), output);
  }

  // required int32 unknown2 = 4;
  if (has_unknown2()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->unknown2(), output);
  }

  // required bytes unknown3 = 5;
  if (has_unknown3()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      5, this->unknown3(), output);
  }

  // required int32 unknown4 = 6;
  if (has_unknown4()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->unknown4(), output);
  }

  // required int32 unknown5 = 7;
  if (has_unknown5()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->unknown5(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.DeviceDefinition)
}

::google::protobuf::uint8* DeviceDefinition::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.DeviceDefinition)
  // required string device_name = 1;
  if (has_device_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->device_name().data(), this->device_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "device_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->device_name(), target);
  }

  // required string os_version = 2;
  if (has_os_version()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->os_version().data(), this->os_version().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "os_version");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->os_version(), target);
  }

  // required string os_build = 3;
  if (has_os_build()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->os_build().data(), this->os_build().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "os_build");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->os_build(), target);
  }

  // required int32 unknown2 = 4;
  if (has_unknown2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->unknown2(), target);
  }

  // required bytes unknown3 = 5;
  if (has_unknown3()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        5, this->unknown3(), target);
  }

  // required int32 unknown4 = 6;
  if (has_unknown4()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->unknown4(), target);
  }

  // required int32 unknown5 = 7;
  if (has_unknown5()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->unknown5(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.DeviceDefinition)
  return target;
}

int DeviceDefinition::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string device_name = 1;
    if (has_device_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->device_name());
    }

    // required string os_version = 2;
    if (has_os_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->os_version());
    }

    // required string os_build = 3;
    if (has_os_build()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->os_build());
    }

    // required int32 unknown2 = 4;
    if (has_unknown2()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->unknown2());
    }

    // required bytes unknown3 = 5;
    if (has_unknown3()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->unknown3());
    }

    // required int32 unknown4 = 6;
    if (has_unknown4()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->unknown4());
    }

    // required int32 unknown5 = 7;
    if (has_unknown5()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->unknown5());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DeviceDefinition::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const DeviceDefinition* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const DeviceDefinition*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void DeviceDefinition::MergeFrom(const DeviceDefinition& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_device_name()) {
      set_device_name(from.device_name());
    }
    if (from.has_os_version()) {
      set_os_version(from.os_version());
    }
    if (from.has_os_build()) {
      set_os_build(from.os_build());
    }
    if (from.has_unknown2()) {
      set_unknown2(from.unknown2());
    }
    if (from.has_unknown3()) {
      set_unknown3(from.unknown3());
    }
    if (from.has_unknown4()) {
      set_unknown4(from.unknown4());
    }
    if (from.has_unknown5()) {
      set_unknown5(from.unknown5());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void DeviceDefinition::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DeviceDefinition::CopyFrom(const DeviceDefinition& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DeviceDefinition::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000007f) != 0x0000007f) return false;

  return true;
}

void DeviceDefinition::Swap(DeviceDefinition* other) {
  if (other != this) {
    std::swap(device_name_, other->device_name_);
    std::swap(os_version_, other->os_version_);
    std::swap(os_build_, other->os_build_);
    std::swap(unknown2_, other->unknown2_);
    std::swap(unknown3_, other->unknown3_);
    std::swap(unknown4_, other->unknown4_);
    std::swap(unknown5_, other->unknown5_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata DeviceDefinition::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DeviceDefinition_descriptor_;
  metadata.reflection = DeviceDefinition_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int SnapshotDefinition::kSnapshotIdFieldNumber;
const int SnapshotDefinition::kSnapshotSizeFieldNumber;
const int SnapshotDefinition::kDate1FieldNumber;
const int SnapshotDefinition::kDeviceDefinitionFieldNumber;
const int SnapshotDefinition::kDate2FieldNumber;
#endif  // !_MSC_VER

SnapshotDefinition::SnapshotDefinition()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.SnapshotDefinition)
}

void SnapshotDefinition::InitAsDefaultInstance() {
  device_definition_ = const_cast< ::BackupProtoGen::DeviceDefinition*>(&::BackupProtoGen::DeviceDefinition::default_instance());
}

SnapshotDefinition::SnapshotDefinition(const SnapshotDefinition& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.SnapshotDefinition)
}

void SnapshotDefinition::SharedCtor() {
  _cached_size_ = 0;
  snapshot_id_ = 0;
  snapshot_size_ = GOOGLE_LONGLONG(0);
  date1_ = 0;
  device_definition_ = NULL;
  date2_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SnapshotDefinition::~SnapshotDefinition() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.SnapshotDefinition)
  SharedDtor();
}

void SnapshotDefinition::SharedDtor() {
  if (this != default_instance_) {
    delete device_definition_;
  }
}

void SnapshotDefinition::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SnapshotDefinition::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SnapshotDefinition_descriptor_;
}

const SnapshotDefinition& SnapshotDefinition::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BackupDefinition_2eproto();
  return *default_instance_;
}

SnapshotDefinition* SnapshotDefinition::default_instance_ = NULL;

SnapshotDefinition* SnapshotDefinition::New() const {
  return new SnapshotDefinition;
}

void SnapshotDefinition::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<SnapshotDefinition*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 31) {
    ZR_(snapshot_size_, date1_);
    if (has_device_definition()) {
      if (device_definition_ != NULL) device_definition_->::BackupProtoGen::DeviceDefinition::Clear();
    }
    date2_ = 0;
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SnapshotDefinition::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.SnapshotDefinition)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 snapshot_id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &snapshot_id_)));
          set_has_snapshot_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_snapshot_size;
        break;
      }

      // required int64 snapshot_size = 2;
      case 2: {
        if (tag == 16) {
         parse_snapshot_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &snapshot_size_)));
          set_has_snapshot_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_date1;
        break;
      }

      // required int32 date1 = 3;
      case 3: {
        if (tag == 24) {
         parse_date1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &date1_)));
          set_has_date1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_device_definition;
        break;
      }

      // required .BackupProtoGen.DeviceDefinition device_definition = 5;
      case 5: {
        if (tag == 42) {
         parse_device_definition:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_device_definition()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_date2;
        break;
      }

      // required int32 date2 = 6;
      case 6: {
        if (tag == 48) {
         parse_date2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &date2_)));
          set_has_date2();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.SnapshotDefinition)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.SnapshotDefinition)
  return false;
#undef DO_
}

void SnapshotDefinition::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.SnapshotDefinition)
  // required int32 snapshot_id = 1;
  if (has_snapshot_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->snapshot_id(), output);
  }

  // required int64 snapshot_size = 2;
  if (has_snapshot_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->snapshot_size(), output);
  }

  // required int32 date1 = 3;
  if (has_date1()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->date1(), output);
  }

  // required .BackupProtoGen.DeviceDefinition device_definition = 5;
  if (has_device_definition()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->device_definition(), output);
  }

  // required int32 date2 = 6;
  if (has_date2()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->date2(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.SnapshotDefinition)
}

::google::protobuf::uint8* SnapshotDefinition::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.SnapshotDefinition)
  // required int32 snapshot_id = 1;
  if (has_snapshot_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->snapshot_id(), target);
  }

  // required int64 snapshot_size = 2;
  if (has_snapshot_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->snapshot_size(), target);
  }

  // required int32 date1 = 3;
  if (has_date1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->date1(), target);
  }

  // required .BackupProtoGen.DeviceDefinition device_definition = 5;
  if (has_device_definition()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->device_definition(), target);
  }

  // required int32 date2 = 6;
  if (has_date2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->date2(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.SnapshotDefinition)
  return target;
}

int SnapshotDefinition::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 snapshot_id = 1;
    if (has_snapshot_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->snapshot_id());
    }

    // required int64 snapshot_size = 2;
    if (has_snapshot_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->snapshot_size());
    }

    // required int32 date1 = 3;
    if (has_date1()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->date1());
    }

    // required .BackupProtoGen.DeviceDefinition device_definition = 5;
    if (has_device_definition()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->device_definition());
    }

    // required int32 date2 = 6;
    if (has_date2()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->date2());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SnapshotDefinition::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SnapshotDefinition* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SnapshotDefinition*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SnapshotDefinition::MergeFrom(const SnapshotDefinition& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_snapshot_id()) {
      set_snapshot_id(from.snapshot_id());
    }
    if (from.has_snapshot_size()) {
      set_snapshot_size(from.snapshot_size());
    }
    if (from.has_date1()) {
      set_date1(from.date1());
    }
    if (from.has_device_definition()) {
      mutable_device_definition()->::BackupProtoGen::DeviceDefinition::MergeFrom(from.device_definition());
    }
    if (from.has_date2()) {
      set_date2(from.date2());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SnapshotDefinition::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SnapshotDefinition::CopyFrom(const SnapshotDefinition& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SnapshotDefinition::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000001f) != 0x0000001f) return false;

  if (has_device_definition()) {
    if (!this->device_definition().IsInitialized()) return false;
  }
  return true;
}

void SnapshotDefinition::Swap(SnapshotDefinition* other) {
  if (other != this) {
    std::swap(snapshot_id_, other->snapshot_id_);
    std::swap(snapshot_size_, other->snapshot_size_);
    std::swap(date1_, other->date1_);
    std::swap(device_definition_, other->device_definition_);
    std::swap(date2_, other->date2_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SnapshotDefinition::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SnapshotDefinition_descriptor_;
  metadata.reflection = SnapshotDefinition_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int DeviceBlock1::kUnknown1FieldNumber;
#endif  // !_MSC_VER

DeviceBlock1::DeviceBlock1()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.DeviceBlock1)
}

void DeviceBlock1::InitAsDefaultInstance() {
}

DeviceBlock1::DeviceBlock1(const DeviceBlock1& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.DeviceBlock1)
}

void DeviceBlock1::SharedCtor() {
  _cached_size_ = 0;
  unknown1_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DeviceBlock1::~DeviceBlock1() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.DeviceBlock1)
  SharedDtor();
}

void DeviceBlock1::SharedDtor() {
  if (this != default_instance_) {
  }
}

void DeviceBlock1::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DeviceBlock1::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DeviceBlock1_descriptor_;
}

const DeviceBlock1& DeviceBlock1::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BackupDefinition_2eproto();
  return *default_instance_;
}

DeviceBlock1* DeviceBlock1::default_instance_ = NULL;

DeviceBlock1* DeviceBlock1::New() const {
  return new DeviceBlock1;
}

void DeviceBlock1::Clear() {
  unknown1_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool DeviceBlock1::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.DeviceBlock1)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional fixed64 unknown1 = 13;
      case 13: {
        if (tag == 105) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_FIXED64>(
                 input, &unknown1_)));
          set_has_unknown1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.DeviceBlock1)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.DeviceBlock1)
  return false;
#undef DO_
}

void DeviceBlock1::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.DeviceBlock1)
  // optional fixed64 unknown1 = 13;
  if (has_unknown1()) {
    ::google::protobuf::internal::WireFormatLite::WriteFixed64(13, this->unknown1(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.DeviceBlock1)
}

::google::protobuf::uint8* DeviceBlock1::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.DeviceBlock1)
  // optional fixed64 unknown1 = 13;
  if (has_unknown1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFixed64ToArray(13, this->unknown1(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.DeviceBlock1)
  return target;
}

int DeviceBlock1::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional fixed64 unknown1 = 13;
    if (has_unknown1()) {
      total_size += 1 + 8;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DeviceBlock1::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const DeviceBlock1* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const DeviceBlock1*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void DeviceBlock1::MergeFrom(const DeviceBlock1& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_unknown1()) {
      set_unknown1(from.unknown1());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void DeviceBlock1::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DeviceBlock1::CopyFrom(const DeviceBlock1& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DeviceBlock1::IsInitialized() const {

  return true;
}

void DeviceBlock1::Swap(DeviceBlock1* other) {
  if (other != this) {
    std::swap(unknown1_, other->unknown1_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata DeviceBlock1::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DeviceBlock1_descriptor_;
  metadata.reflection = DeviceBlock1_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int DeviceBlock2::kUnknown1FieldNumber;
const int DeviceBlock2::kUnknown2FieldNumber;
#endif  // !_MSC_VER

DeviceBlock2::DeviceBlock2()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.DeviceBlock2)
}

void DeviceBlock2::InitAsDefaultInstance() {
}

DeviceBlock2::DeviceBlock2(const DeviceBlock2& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.DeviceBlock2)
}

void DeviceBlock2::SharedCtor() {
  _cached_size_ = 0;
  unknown1_ = 0u;
  unknown2_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DeviceBlock2::~DeviceBlock2() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.DeviceBlock2)
  SharedDtor();
}

void DeviceBlock2::SharedDtor() {
  if (this != default_instance_) {
  }
}

void DeviceBlock2::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DeviceBlock2::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DeviceBlock2_descriptor_;
}

const DeviceBlock2& DeviceBlock2::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BackupDefinition_2eproto();
  return *default_instance_;
}

DeviceBlock2* DeviceBlock2::default_instance_ = NULL;

DeviceBlock2* DeviceBlock2::New() const {
  return new DeviceBlock2;
}

void DeviceBlock2::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<DeviceBlock2*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(unknown2_, unknown1_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool DeviceBlock2::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.DeviceBlock2)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional fixed64 unknown2 = 6;
      case 6: {
        if (tag == 49) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_FIXED64>(
                 input, &unknown2_)));
          set_has_unknown2();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_unknown1;
        break;
      }

      // optional uint32 unknown1 = 7;
      case 7: {
        if (tag == 56) {
         parse_unknown1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &unknown1_)));
          set_has_unknown1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.DeviceBlock2)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.DeviceBlock2)
  return false;
#undef DO_
}

void DeviceBlock2::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.DeviceBlock2)
  // optional fixed64 unknown2 = 6;
  if (has_unknown2()) {
    ::google::protobuf::internal::WireFormatLite::WriteFixed64(6, this->unknown2(), output);
  }

  // optional uint32 unknown1 = 7;
  if (has_unknown1()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(7, this->unknown1(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.DeviceBlock2)
}

::google::protobuf::uint8* DeviceBlock2::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.DeviceBlock2)
  // optional fixed64 unknown2 = 6;
  if (has_unknown2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFixed64ToArray(6, this->unknown2(), target);
  }

  // optional uint32 unknown1 = 7;
  if (has_unknown1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(7, this->unknown1(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.DeviceBlock2)
  return target;
}

int DeviceBlock2::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint32 unknown1 = 7;
    if (has_unknown1()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->unknown1());
    }

    // optional fixed64 unknown2 = 6;
    if (has_unknown2()) {
      total_size += 1 + 8;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DeviceBlock2::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const DeviceBlock2* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const DeviceBlock2*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void DeviceBlock2::MergeFrom(const DeviceBlock2& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_unknown1()) {
      set_unknown1(from.unknown1());
    }
    if (from.has_unknown2()) {
      set_unknown2(from.unknown2());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void DeviceBlock2::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DeviceBlock2::CopyFrom(const DeviceBlock2& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DeviceBlock2::IsInitialized() const {

  return true;
}

void DeviceBlock2::Swap(DeviceBlock2* other) {
  if (other != this) {
    std::swap(unknown1_, other->unknown1_);
    std::swap(unknown2_, other->unknown2_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata DeviceBlock2::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DeviceBlock2_descriptor_;
  metadata.reflection = DeviceBlock2_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int DeviceDefinitionDetail::kDeviceModelFieldNumber;
const int DeviceDefinitionDetail::kDeviceColorFieldNumber;
const int DeviceDefinitionDetail::kModelCodeFieldNumber;
#endif  // !_MSC_VER

DeviceDefinitionDetail::DeviceDefinitionDetail()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.DeviceDefinitionDetail)
}

void DeviceDefinitionDetail::InitAsDefaultInstance() {
}

DeviceDefinitionDetail::DeviceDefinitionDetail(const DeviceDefinitionDetail& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.DeviceDefinitionDetail)
}

void DeviceDefinitionDetail::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  device_model_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  device_color_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  model_code_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DeviceDefinitionDetail::~DeviceDefinitionDetail() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.DeviceDefinitionDetail)
  SharedDtor();
}

void DeviceDefinitionDetail::SharedDtor() {
  if (device_model_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete device_model_;
  }
  if (device_color_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete device_color_;
  }
  if (model_code_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete model_code_;
  }
  if (this != default_instance_) {
  }
}

void DeviceDefinitionDetail::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DeviceDefinitionDetail::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DeviceDefinitionDetail_descriptor_;
}

const DeviceDefinitionDetail& DeviceDefinitionDetail::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BackupDefinition_2eproto();
  return *default_instance_;
}

DeviceDefinitionDetail* DeviceDefinitionDetail::default_instance_ = NULL;

DeviceDefinitionDetail* DeviceDefinitionDetail::New() const {
  return new DeviceDefinitionDetail;
}

void DeviceDefinitionDetail::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    if (has_device_model()) {
      if (device_model_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        device_model_->clear();
      }
    }
    if (has_device_color()) {
      if (device_color_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        device_color_->clear();
      }
    }
    if (has_model_code()) {
      if (model_code_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        model_code_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool DeviceDefinitionDetail::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.DeviceDefinitionDetail)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string device_model = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_device_model()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->device_model().data(), this->device_model().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "device_model");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_device_color;
        break;
      }

      // optional string device_color = 4;
      case 4: {
        if (tag == 34) {
         parse_device_color:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_device_color()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->device_color().data(), this->device_color().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "device_color");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_model_code;
        break;
      }

      // required string model_code = 5;
      case 5: {
        if (tag == 42) {
         parse_model_code:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_model_code()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->model_code().data(), this->model_code().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "model_code");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.DeviceDefinitionDetail)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.DeviceDefinitionDetail)
  return false;
#undef DO_
}

void DeviceDefinitionDetail::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.DeviceDefinitionDetail)
  // required string device_model = 1;
  if (has_device_model()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->device_model().data(), this->device_model().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "device_model");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->device_model(), output);
  }

  // optional string device_color = 4;
  if (has_device_color()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->device_color().data(), this->device_color().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "device_color");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->device_color(), output);
  }

  // required string model_code = 5;
  if (has_model_code()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->model_code().data(), this->model_code().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "model_code");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->model_code(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.DeviceDefinitionDetail)
}

::google::protobuf::uint8* DeviceDefinitionDetail::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.DeviceDefinitionDetail)
  // required string device_model = 1;
  if (has_device_model()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->device_model().data(), this->device_model().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "device_model");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->device_model(), target);
  }

  // optional string device_color = 4;
  if (has_device_color()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->device_color().data(), this->device_color().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "device_color");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->device_color(), target);
  }

  // required string model_code = 5;
  if (has_model_code()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->model_code().data(), this->model_code().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "model_code");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->model_code(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.DeviceDefinitionDetail)
  return target;
}

int DeviceDefinitionDetail::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string device_model = 1;
    if (has_device_model()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->device_model());
    }

    // optional string device_color = 4;
    if (has_device_color()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->device_color());
    }

    // required string model_code = 5;
    if (has_model_code()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->model_code());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DeviceDefinitionDetail::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const DeviceDefinitionDetail* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const DeviceDefinitionDetail*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void DeviceDefinitionDetail::MergeFrom(const DeviceDefinitionDetail& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_device_model()) {
      set_device_model(from.device_model());
    }
    if (from.has_device_color()) {
      set_device_color(from.device_color());
    }
    if (from.has_model_code()) {
      set_model_code(from.model_code());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void DeviceDefinitionDetail::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DeviceDefinitionDetail::CopyFrom(const DeviceDefinitionDetail& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DeviceDefinitionDetail::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000005) != 0x00000005) return false;

  return true;
}

void DeviceDefinitionDetail::Swap(DeviceDefinitionDetail* other) {
  if (other != this) {
    std::swap(device_model_, other->device_model_);
    std::swap(device_color_, other->device_color_);
    std::swap(model_code_, other->model_code_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata DeviceDefinitionDetail::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DeviceDefinitionDetail_descriptor_;
  metadata.reflection = DeviceDefinitionDetail_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int BackupDefinition::kBackupIDFieldNumber;
const int BackupDefinition::kBackupSizeFieldNumber;
const int BackupDefinition::kSnapshotsFieldNumber;
const int BackupDefinition::kDeviceDefinitionDetailFieldNumber;
const int BackupDefinition::kBackupDateFieldNumber;
#endif  // !_MSC_VER

BackupDefinition::BackupDefinition()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.BackupDefinition)
}

void BackupDefinition::InitAsDefaultInstance() {
  device_definition_detail_ = const_cast< ::BackupProtoGen::DeviceDefinitionDetail*>(&::BackupProtoGen::DeviceDefinitionDetail::default_instance());
}

BackupDefinition::BackupDefinition(const BackupDefinition& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.BackupDefinition)
}

void BackupDefinition::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  backupid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  backupsize_ = GOOGLE_LONGLONG(0);
  device_definition_detail_ = NULL;
  backupdate_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BackupDefinition::~BackupDefinition() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.BackupDefinition)
  SharedDtor();
}

void BackupDefinition::SharedDtor() {
  if (backupid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete backupid_;
  }
  if (this != default_instance_) {
    delete device_definition_detail_;
  }
}

void BackupDefinition::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BackupDefinition::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BackupDefinition_descriptor_;
}

const BackupDefinition& BackupDefinition::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BackupDefinition_2eproto();
  return *default_instance_;
}

BackupDefinition* BackupDefinition::default_instance_ = NULL;

BackupDefinition* BackupDefinition::New() const {
  return new BackupDefinition;
}

void BackupDefinition::Clear() {
  if (_has_bits_[0 / 32] & 27) {
    if (has_backupid()) {
      if (backupid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        backupid_->clear();
      }
    }
    backupsize_ = GOOGLE_LONGLONG(0);
    if (has_device_definition_detail()) {
      if (device_definition_detail_ != NULL) device_definition_detail_->::BackupProtoGen::DeviceDefinitionDetail::Clear();
    }
    backupdate_ = 0;
  }
  snapshots_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool BackupDefinition::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.BackupDefinition)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bytes backupID = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_backupid()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_backupSize;
        break;
      }

      // required int64 backupSize = 2;
      case 2: {
        if (tag == 16) {
         parse_backupSize:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &backupsize_)));
          set_has_backupsize();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_snapshots;
        break;
      }

      // repeated .BackupProtoGen.SnapshotDefinition snapshots = 3;
      case 3: {
        if (tag == 26) {
         parse_snapshots:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_snapshots()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_snapshots;
        if (input->ExpectTag(34)) goto parse_device_definition_detail;
        break;
      }

      // required .BackupProtoGen.DeviceDefinitionDetail device_definition_detail = 4;
      case 4: {
        if (tag == 34) {
         parse_device_definition_detail:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_device_definition_detail()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_backupDate;
        break;
      }

      // optional int32 backupDate = 5;
      case 5: {
        if (tag == 40) {
         parse_backupDate:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &backupdate_)));
          set_has_backupdate();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.BackupDefinition)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.BackupDefinition)
  return false;
#undef DO_
}

void BackupDefinition::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.BackupDefinition)
  // required bytes backupID = 1;
  if (has_backupid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->backupid(), output);
  }

  // required int64 backupSize = 2;
  if (has_backupsize()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->backupsize(), output);
  }

  // repeated .BackupProtoGen.SnapshotDefinition snapshots = 3;
  for (int i = 0; i < this->snapshots_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->snapshots(i), output);
  }

  // required .BackupProtoGen.DeviceDefinitionDetail device_definition_detail = 4;
  if (has_device_definition_detail()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->device_definition_detail(), output);
  }

  // optional int32 backupDate = 5;
  if (has_backupdate()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->backupdate(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.BackupDefinition)
}

::google::protobuf::uint8* BackupDefinition::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.BackupDefinition)
  // required bytes backupID = 1;
  if (has_backupid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->backupid(), target);
  }

  // required int64 backupSize = 2;
  if (has_backupsize()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->backupsize(), target);
  }

  // repeated .BackupProtoGen.SnapshotDefinition snapshots = 3;
  for (int i = 0; i < this->snapshots_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->snapshots(i), target);
  }

  // required .BackupProtoGen.DeviceDefinitionDetail device_definition_detail = 4;
  if (has_device_definition_detail()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->device_definition_detail(), target);
  }

  // optional int32 backupDate = 5;
  if (has_backupdate()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->backupdate(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.BackupDefinition)
  return target;
}

int BackupDefinition::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required bytes backupID = 1;
    if (has_backupid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->backupid());
    }

    // required int64 backupSize = 2;
    if (has_backupsize()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->backupsize());
    }

    // required .BackupProtoGen.DeviceDefinitionDetail device_definition_detail = 4;
    if (has_device_definition_detail()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->device_definition_detail());
    }

    // optional int32 backupDate = 5;
    if (has_backupdate()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->backupdate());
    }

  }
  // repeated .BackupProtoGen.SnapshotDefinition snapshots = 3;
  total_size += 1 * this->snapshots_size();
  for (int i = 0; i < this->snapshots_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->snapshots(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BackupDefinition::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const BackupDefinition* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const BackupDefinition*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void BackupDefinition::MergeFrom(const BackupDefinition& from) {
  GOOGLE_CHECK_NE(&from, this);
  snapshots_.MergeFrom(from.snapshots_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_backupid()) {
      set_backupid(from.backupid());
    }
    if (from.has_backupsize()) {
      set_backupsize(from.backupsize());
    }
    if (from.has_device_definition_detail()) {
      mutable_device_definition_detail()->::BackupProtoGen::DeviceDefinitionDetail::MergeFrom(from.device_definition_detail());
    }
    if (from.has_backupdate()) {
      set_backupdate(from.backupdate());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void BackupDefinition::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BackupDefinition::CopyFrom(const BackupDefinition& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BackupDefinition::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000b) != 0x0000000b) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->snapshots())) return false;
  if (has_device_definition_detail()) {
    if (!this->device_definition_detail().IsInitialized()) return false;
  }
  return true;
}

void BackupDefinition::Swap(BackupDefinition* other) {
  if (other != this) {
    std::swap(backupid_, other->backupid_);
    std::swap(backupsize_, other->backupsize_);
    snapshots_.Swap(&other->snapshots_);
    std::swap(device_definition_detail_, other->device_definition_detail_);
    std::swap(backupdate_, other->backupdate_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata BackupDefinition::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BackupDefinition_descriptor_;
  metadata.reflection = BackupDefinition_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

// @@protoc_insertion_point(global_scope)
