// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BackupDefinition.proto

#ifndef PROTOBUF_BackupDefinition_2eproto__INCLUDED
#define PROTOBUF_BackupDefinition_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_BackupDefinition_2eproto();
void protobuf_AssignDesc_BackupDefinition_2eproto();
void protobuf_ShutdownFile_BackupDefinition_2eproto();

class DeviceDefinition;
class SnapshotDefinition;
class DeviceBlock1;
class DeviceBlock2;
class DeviceDefinitionDetail;
class BackupDefinition;

// ===================================================================

class DeviceDefinition : public ::google::protobuf::Message {
 public:
  DeviceDefinition();
  virtual ~DeviceDefinition();

  DeviceDefinition(const DeviceDefinition& from);

  inline DeviceDefinition& operator=(const DeviceDefinition& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeviceDefinition& default_instance();

  void Swap(DeviceDefinition* other);

  // implements Message ----------------------------------------------

  DeviceDefinition* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DeviceDefinition& from);
  void MergeFrom(const DeviceDefinition& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string device_name = 1;
  inline bool has_device_name() const;
  inline void clear_device_name();
  static const int kDeviceNameFieldNumber = 1;
  inline const ::std::string& device_name() const;
  inline void set_device_name(const ::std::string& value);
  inline void set_device_name(const char* value);
  inline void set_device_name(const char* value, size_t size);
  inline ::std::string* mutable_device_name();
  inline ::std::string* release_device_name();
  inline void set_allocated_device_name(::std::string* device_name);

  // required string os_version = 2;
  inline bool has_os_version() const;
  inline void clear_os_version();
  static const int kOsVersionFieldNumber = 2;
  inline const ::std::string& os_version() const;
  inline void set_os_version(const ::std::string& value);
  inline void set_os_version(const char* value);
  inline void set_os_version(const char* value, size_t size);
  inline ::std::string* mutable_os_version();
  inline ::std::string* release_os_version();
  inline void set_allocated_os_version(::std::string* os_version);

  // required string os_build = 3;
  inline bool has_os_build() const;
  inline void clear_os_build();
  static const int kOsBuildFieldNumber = 3;
  inline const ::std::string& os_build() const;
  inline void set_os_build(const ::std::string& value);
  inline void set_os_build(const char* value);
  inline void set_os_build(const char* value, size_t size);
  inline ::std::string* mutable_os_build();
  inline ::std::string* release_os_build();
  inline void set_allocated_os_build(::std::string* os_build);

  // required int32 unknown2 = 4;
  inline bool has_unknown2() const;
  inline void clear_unknown2();
  static const int kUnknown2FieldNumber = 4;
  inline ::google::protobuf::int32 unknown2() const;
  inline void set_unknown2(::google::protobuf::int32 value);

  // required bytes unknown3 = 5;
  inline bool has_unknown3() const;
  inline void clear_unknown3();
  static const int kUnknown3FieldNumber = 5;
  inline const ::std::string& unknown3() const;
  inline void set_unknown3(const ::std::string& value);
  inline void set_unknown3(const char* value);
  inline void set_unknown3(const void* value, size_t size);
  inline ::std::string* mutable_unknown3();
  inline ::std::string* release_unknown3();
  inline void set_allocated_unknown3(::std::string* unknown3);

  // required int32 unknown4 = 6;
  inline bool has_unknown4() const;
  inline void clear_unknown4();
  static const int kUnknown4FieldNumber = 6;
  inline ::google::protobuf::int32 unknown4() const;
  inline void set_unknown4(::google::protobuf::int32 value);

  // required int32 unknown5 = 7;
  inline bool has_unknown5() const;
  inline void clear_unknown5();
  static const int kUnknown5FieldNumber = 7;
  inline ::google::protobuf::int32 unknown5() const;
  inline void set_unknown5(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.DeviceDefinition)
 private:
  inline void set_has_device_name();
  inline void clear_has_device_name();
  inline void set_has_os_version();
  inline void clear_has_os_version();
  inline void set_has_os_build();
  inline void clear_has_os_build();
  inline void set_has_unknown2();
  inline void clear_has_unknown2();
  inline void set_has_unknown3();
  inline void clear_has_unknown3();
  inline void set_has_unknown4();
  inline void clear_has_unknown4();
  inline void set_has_unknown5();
  inline void clear_has_unknown5();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* device_name_;
  ::std::string* os_version_;
  ::std::string* os_build_;
  ::std::string* unknown3_;
  ::google::protobuf::int32 unknown2_;
  ::google::protobuf::int32 unknown4_;
  ::google::protobuf::int32 unknown5_;
  friend void  protobuf_AddDesc_BackupDefinition_2eproto();
  friend void protobuf_AssignDesc_BackupDefinition_2eproto();
  friend void protobuf_ShutdownFile_BackupDefinition_2eproto();

  void InitAsDefaultInstance();
  static DeviceDefinition* default_instance_;
};
// -------------------------------------------------------------------

class SnapshotDefinition : public ::google::protobuf::Message {
 public:
  SnapshotDefinition();
  virtual ~SnapshotDefinition();

  SnapshotDefinition(const SnapshotDefinition& from);

  inline SnapshotDefinition& operator=(const SnapshotDefinition& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SnapshotDefinition& default_instance();

  void Swap(SnapshotDefinition* other);

  // implements Message ----------------------------------------------

  SnapshotDefinition* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SnapshotDefinition& from);
  void MergeFrom(const SnapshotDefinition& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 snapshot_id = 1;
  inline bool has_snapshot_id() const;
  inline void clear_snapshot_id();
  static const int kSnapshotIdFieldNumber = 1;
  inline ::google::protobuf::int32 snapshot_id() const;
  inline void set_snapshot_id(::google::protobuf::int32 value);

  // required int64 snapshot_size = 2;
  inline bool has_snapshot_size() const;
  inline void clear_snapshot_size();
  static const int kSnapshotSizeFieldNumber = 2;
  inline ::google::protobuf::int64 snapshot_size() const;
  inline void set_snapshot_size(::google::protobuf::int64 value);

  // required int32 date1 = 3;
  inline bool has_date1() const;
  inline void clear_date1();
  static const int kDate1FieldNumber = 3;
  inline ::google::protobuf::int32 date1() const;
  inline void set_date1(::google::protobuf::int32 value);

  // required .BackupProtoGen.DeviceDefinition device_definition = 5;
  inline bool has_device_definition() const;
  inline void clear_device_definition();
  static const int kDeviceDefinitionFieldNumber = 5;
  inline const ::BackupProtoGen::DeviceDefinition& device_definition() const;
  inline ::BackupProtoGen::DeviceDefinition* mutable_device_definition();
  inline ::BackupProtoGen::DeviceDefinition* release_device_definition();
  inline void set_allocated_device_definition(::BackupProtoGen::DeviceDefinition* device_definition);

  // required int32 date2 = 6;
  inline bool has_date2() const;
  inline void clear_date2();
  static const int kDate2FieldNumber = 6;
  inline ::google::protobuf::int32 date2() const;
  inline void set_date2(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.SnapshotDefinition)
 private:
  inline void set_has_snapshot_id();
  inline void clear_has_snapshot_id();
  inline void set_has_snapshot_size();
  inline void clear_has_snapshot_size();
  inline void set_has_date1();
  inline void clear_has_date1();
  inline void set_has_device_definition();
  inline void clear_has_device_definition();
  inline void set_has_date2();
  inline void clear_has_date2();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int64 snapshot_size_;
  ::google::protobuf::int32 snapshot_id_;
  ::google::protobuf::int32 date1_;
  ::BackupProtoGen::DeviceDefinition* device_definition_;
  ::google::protobuf::int32 date2_;
  friend void  protobuf_AddDesc_BackupDefinition_2eproto();
  friend void protobuf_AssignDesc_BackupDefinition_2eproto();
  friend void protobuf_ShutdownFile_BackupDefinition_2eproto();

  void InitAsDefaultInstance();
  static SnapshotDefinition* default_instance_;
};
// -------------------------------------------------------------------

class DeviceBlock1 : public ::google::protobuf::Message {
 public:
  DeviceBlock1();
  virtual ~DeviceBlock1();

  DeviceBlock1(const DeviceBlock1& from);

  inline DeviceBlock1& operator=(const DeviceBlock1& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeviceBlock1& default_instance();

  void Swap(DeviceBlock1* other);

  // implements Message ----------------------------------------------

  DeviceBlock1* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DeviceBlock1& from);
  void MergeFrom(const DeviceBlock1& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional fixed64 unknown1 = 13;
  inline bool has_unknown1() const;
  inline void clear_unknown1();
  static const int kUnknown1FieldNumber = 13;
  inline ::google::protobuf::uint64 unknown1() const;
  inline void set_unknown1(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.DeviceBlock1)
 private:
  inline void set_has_unknown1();
  inline void clear_has_unknown1();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 unknown1_;
  friend void  protobuf_AddDesc_BackupDefinition_2eproto();
  friend void protobuf_AssignDesc_BackupDefinition_2eproto();
  friend void protobuf_ShutdownFile_BackupDefinition_2eproto();

  void InitAsDefaultInstance();
  static DeviceBlock1* default_instance_;
};
// -------------------------------------------------------------------

class DeviceBlock2 : public ::google::protobuf::Message {
 public:
  DeviceBlock2();
  virtual ~DeviceBlock2();

  DeviceBlock2(const DeviceBlock2& from);

  inline DeviceBlock2& operator=(const DeviceBlock2& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeviceBlock2& default_instance();

  void Swap(DeviceBlock2* other);

  // implements Message ----------------------------------------------

  DeviceBlock2* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DeviceBlock2& from);
  void MergeFrom(const DeviceBlock2& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 unknown1 = 7;
  inline bool has_unknown1() const;
  inline void clear_unknown1();
  static const int kUnknown1FieldNumber = 7;
  inline ::google::protobuf::uint32 unknown1() const;
  inline void set_unknown1(::google::protobuf::uint32 value);

  // optional fixed64 unknown2 = 6;
  inline bool has_unknown2() const;
  inline void clear_unknown2();
  static const int kUnknown2FieldNumber = 6;
  inline ::google::protobuf::uint64 unknown2() const;
  inline void set_unknown2(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.DeviceBlock2)
 private:
  inline void set_has_unknown1();
  inline void clear_has_unknown1();
  inline void set_has_unknown2();
  inline void clear_has_unknown2();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 unknown2_;
  ::google::protobuf::uint32 unknown1_;
  friend void  protobuf_AddDesc_BackupDefinition_2eproto();
  friend void protobuf_AssignDesc_BackupDefinition_2eproto();
  friend void protobuf_ShutdownFile_BackupDefinition_2eproto();

  void InitAsDefaultInstance();
  static DeviceBlock2* default_instance_;
};
// -------------------------------------------------------------------

class DeviceDefinitionDetail : public ::google::protobuf::Message {
 public:
  DeviceDefinitionDetail();
  virtual ~DeviceDefinitionDetail();

  DeviceDefinitionDetail(const DeviceDefinitionDetail& from);

  inline DeviceDefinitionDetail& operator=(const DeviceDefinitionDetail& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeviceDefinitionDetail& default_instance();

  void Swap(DeviceDefinitionDetail* other);

  // implements Message ----------------------------------------------

  DeviceDefinitionDetail* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DeviceDefinitionDetail& from);
  void MergeFrom(const DeviceDefinitionDetail& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string device_model = 1;
  inline bool has_device_model() const;
  inline void clear_device_model();
  static const int kDeviceModelFieldNumber = 1;
  inline const ::std::string& device_model() const;
  inline void set_device_model(const ::std::string& value);
  inline void set_device_model(const char* value);
  inline void set_device_model(const char* value, size_t size);
  inline ::std::string* mutable_device_model();
  inline ::std::string* release_device_model();
  inline void set_allocated_device_model(::std::string* device_model);

  // optional string device_color = 4;
  inline bool has_device_color() const;
  inline void clear_device_color();
  static const int kDeviceColorFieldNumber = 4;
  inline const ::std::string& device_color() const;
  inline void set_device_color(const ::std::string& value);
  inline void set_device_color(const char* value);
  inline void set_device_color(const char* value, size_t size);
  inline ::std::string* mutable_device_color();
  inline ::std::string* release_device_color();
  inline void set_allocated_device_color(::std::string* device_color);

  // required string model_code = 5;
  inline bool has_model_code() const;
  inline void clear_model_code();
  static const int kModelCodeFieldNumber = 5;
  inline const ::std::string& model_code() const;
  inline void set_model_code(const ::std::string& value);
  inline void set_model_code(const char* value);
  inline void set_model_code(const char* value, size_t size);
  inline ::std::string* mutable_model_code();
  inline ::std::string* release_model_code();
  inline void set_allocated_model_code(::std::string* model_code);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.DeviceDefinitionDetail)
 private:
  inline void set_has_device_model();
  inline void clear_has_device_model();
  inline void set_has_device_color();
  inline void clear_has_device_color();
  inline void set_has_model_code();
  inline void clear_has_model_code();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* device_model_;
  ::std::string* device_color_;
  ::std::string* model_code_;
  friend void  protobuf_AddDesc_BackupDefinition_2eproto();
  friend void protobuf_AssignDesc_BackupDefinition_2eproto();
  friend void protobuf_ShutdownFile_BackupDefinition_2eproto();

  void InitAsDefaultInstance();
  static DeviceDefinitionDetail* default_instance_;
};
// -------------------------------------------------------------------

class BackupDefinition : public ::google::protobuf::Message {
 public:
  BackupDefinition();
  virtual ~BackupDefinition();

  BackupDefinition(const BackupDefinition& from);

  inline BackupDefinition& operator=(const BackupDefinition& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BackupDefinition& default_instance();

  void Swap(BackupDefinition* other);

  // implements Message ----------------------------------------------

  BackupDefinition* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BackupDefinition& from);
  void MergeFrom(const BackupDefinition& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bytes backupID = 1;
  inline bool has_backupid() const;
  inline void clear_backupid();
  static const int kBackupIDFieldNumber = 1;
  inline const ::std::string& backupid() const;
  inline void set_backupid(const ::std::string& value);
  inline void set_backupid(const char* value);
  inline void set_backupid(const void* value, size_t size);
  inline ::std::string* mutable_backupid();
  inline ::std::string* release_backupid();
  inline void set_allocated_backupid(::std::string* backupid);

  // required int64 backupSize = 2;
  inline bool has_backupsize() const;
  inline void clear_backupsize();
  static const int kBackupSizeFieldNumber = 2;
  inline ::google::protobuf::int64 backupsize() const;
  inline void set_backupsize(::google::protobuf::int64 value);

  // repeated .BackupProtoGen.SnapshotDefinition snapshots = 3;
  inline int snapshots_size() const;
  inline void clear_snapshots();
  static const int kSnapshotsFieldNumber = 3;
  inline const ::BackupProtoGen::SnapshotDefinition& snapshots(int index) const;
  inline ::BackupProtoGen::SnapshotDefinition* mutable_snapshots(int index);
  inline ::BackupProtoGen::SnapshotDefinition* add_snapshots();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::SnapshotDefinition >&
      snapshots() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::SnapshotDefinition >*
      mutable_snapshots();

  // required .BackupProtoGen.DeviceDefinitionDetail device_definition_detail = 4;
  inline bool has_device_definition_detail() const;
  inline void clear_device_definition_detail();
  static const int kDeviceDefinitionDetailFieldNumber = 4;
  inline const ::BackupProtoGen::DeviceDefinitionDetail& device_definition_detail() const;
  inline ::BackupProtoGen::DeviceDefinitionDetail* mutable_device_definition_detail();
  inline ::BackupProtoGen::DeviceDefinitionDetail* release_device_definition_detail();
  inline void set_allocated_device_definition_detail(::BackupProtoGen::DeviceDefinitionDetail* device_definition_detail);

  // optional int32 backupDate = 5;
  inline bool has_backupdate() const;
  inline void clear_backupdate();
  static const int kBackupDateFieldNumber = 5;
  inline ::google::protobuf::int32 backupdate() const;
  inline void set_backupdate(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.BackupDefinition)
 private:
  inline void set_has_backupid();
  inline void clear_has_backupid();
  inline void set_has_backupsize();
  inline void clear_has_backupsize();
  inline void set_has_device_definition_detail();
  inline void clear_has_device_definition_detail();
  inline void set_has_backupdate();
  inline void clear_has_backupdate();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* backupid_;
  ::google::protobuf::int64 backupsize_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::SnapshotDefinition > snapshots_;
  ::BackupProtoGen::DeviceDefinitionDetail* device_definition_detail_;
  ::google::protobuf::int32 backupdate_;
  friend void  protobuf_AddDesc_BackupDefinition_2eproto();
  friend void protobuf_AssignDesc_BackupDefinition_2eproto();
  friend void protobuf_ShutdownFile_BackupDefinition_2eproto();

  void InitAsDefaultInstance();
  static BackupDefinition* default_instance_;
};
// ===================================================================


// ===================================================================

// DeviceDefinition

// required string device_name = 1;
inline bool DeviceDefinition::has_device_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DeviceDefinition::set_has_device_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DeviceDefinition::clear_has_device_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DeviceDefinition::clear_device_name() {
  if (device_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_name_->clear();
  }
  clear_has_device_name();
}
inline const ::std::string& DeviceDefinition::device_name() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinition.device_name)
  return *device_name_;
}
inline void DeviceDefinition::set_device_name(const ::std::string& value) {
  set_has_device_name();
  if (device_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_name_ = new ::std::string;
  }
  device_name_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinition.device_name)
}
inline void DeviceDefinition::set_device_name(const char* value) {
  set_has_device_name();
  if (device_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_name_ = new ::std::string;
  }
  device_name_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.DeviceDefinition.device_name)
}
inline void DeviceDefinition::set_device_name(const char* value, size_t size) {
  set_has_device_name();
  if (device_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_name_ = new ::std::string;
  }
  device_name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.DeviceDefinition.device_name)
}
inline ::std::string* DeviceDefinition::mutable_device_name() {
  set_has_device_name();
  if (device_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.DeviceDefinition.device_name)
  return device_name_;
}
inline ::std::string* DeviceDefinition::release_device_name() {
  clear_has_device_name();
  if (device_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = device_name_;
    device_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void DeviceDefinition::set_allocated_device_name(::std::string* device_name) {
  if (device_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete device_name_;
  }
  if (device_name) {
    set_has_device_name();
    device_name_ = device_name;
  } else {
    clear_has_device_name();
    device_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.DeviceDefinition.device_name)
}

// required string os_version = 2;
inline bool DeviceDefinition::has_os_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DeviceDefinition::set_has_os_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DeviceDefinition::clear_has_os_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DeviceDefinition::clear_os_version() {
  if (os_version_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_version_->clear();
  }
  clear_has_os_version();
}
inline const ::std::string& DeviceDefinition::os_version() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinition.os_version)
  return *os_version_;
}
inline void DeviceDefinition::set_os_version(const ::std::string& value) {
  set_has_os_version();
  if (os_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_version_ = new ::std::string;
  }
  os_version_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinition.os_version)
}
inline void DeviceDefinition::set_os_version(const char* value) {
  set_has_os_version();
  if (os_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_version_ = new ::std::string;
  }
  os_version_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.DeviceDefinition.os_version)
}
inline void DeviceDefinition::set_os_version(const char* value, size_t size) {
  set_has_os_version();
  if (os_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_version_ = new ::std::string;
  }
  os_version_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.DeviceDefinition.os_version)
}
inline ::std::string* DeviceDefinition::mutable_os_version() {
  set_has_os_version();
  if (os_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_version_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.DeviceDefinition.os_version)
  return os_version_;
}
inline ::std::string* DeviceDefinition::release_os_version() {
  clear_has_os_version();
  if (os_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = os_version_;
    os_version_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void DeviceDefinition::set_allocated_os_version(::std::string* os_version) {
  if (os_version_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete os_version_;
  }
  if (os_version) {
    set_has_os_version();
    os_version_ = os_version;
  } else {
    clear_has_os_version();
    os_version_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.DeviceDefinition.os_version)
}

// required string os_build = 3;
inline bool DeviceDefinition::has_os_build() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DeviceDefinition::set_has_os_build() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DeviceDefinition::clear_has_os_build() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DeviceDefinition::clear_os_build() {
  if (os_build_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_build_->clear();
  }
  clear_has_os_build();
}
inline const ::std::string& DeviceDefinition::os_build() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinition.os_build)
  return *os_build_;
}
inline void DeviceDefinition::set_os_build(const ::std::string& value) {
  set_has_os_build();
  if (os_build_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_build_ = new ::std::string;
  }
  os_build_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinition.os_build)
}
inline void DeviceDefinition::set_os_build(const char* value) {
  set_has_os_build();
  if (os_build_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_build_ = new ::std::string;
  }
  os_build_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.DeviceDefinition.os_build)
}
inline void DeviceDefinition::set_os_build(const char* value, size_t size) {
  set_has_os_build();
  if (os_build_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_build_ = new ::std::string;
  }
  os_build_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.DeviceDefinition.os_build)
}
inline ::std::string* DeviceDefinition::mutable_os_build() {
  set_has_os_build();
  if (os_build_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    os_build_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.DeviceDefinition.os_build)
  return os_build_;
}
inline ::std::string* DeviceDefinition::release_os_build() {
  clear_has_os_build();
  if (os_build_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = os_build_;
    os_build_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void DeviceDefinition::set_allocated_os_build(::std::string* os_build) {
  if (os_build_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete os_build_;
  }
  if (os_build) {
    set_has_os_build();
    os_build_ = os_build;
  } else {
    clear_has_os_build();
    os_build_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.DeviceDefinition.os_build)
}

// required int32 unknown2 = 4;
inline bool DeviceDefinition::has_unknown2() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DeviceDefinition::set_has_unknown2() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DeviceDefinition::clear_has_unknown2() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DeviceDefinition::clear_unknown2() {
  unknown2_ = 0;
  clear_has_unknown2();
}
inline ::google::protobuf::int32 DeviceDefinition::unknown2() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinition.unknown2)
  return unknown2_;
}
inline void DeviceDefinition::set_unknown2(::google::protobuf::int32 value) {
  set_has_unknown2();
  unknown2_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinition.unknown2)
}

// required bytes unknown3 = 5;
inline bool DeviceDefinition::has_unknown3() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DeviceDefinition::set_has_unknown3() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DeviceDefinition::clear_has_unknown3() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DeviceDefinition::clear_unknown3() {
  if (unknown3_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    unknown3_->clear();
  }
  clear_has_unknown3();
}
inline const ::std::string& DeviceDefinition::unknown3() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinition.unknown3)
  return *unknown3_;
}
inline void DeviceDefinition::set_unknown3(const ::std::string& value) {
  set_has_unknown3();
  if (unknown3_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    unknown3_ = new ::std::string;
  }
  unknown3_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinition.unknown3)
}
inline void DeviceDefinition::set_unknown3(const char* value) {
  set_has_unknown3();
  if (unknown3_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    unknown3_ = new ::std::string;
  }
  unknown3_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.DeviceDefinition.unknown3)
}
inline void DeviceDefinition::set_unknown3(const void* value, size_t size) {
  set_has_unknown3();
  if (unknown3_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    unknown3_ = new ::std::string;
  }
  unknown3_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.DeviceDefinition.unknown3)
}
inline ::std::string* DeviceDefinition::mutable_unknown3() {
  set_has_unknown3();
  if (unknown3_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    unknown3_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.DeviceDefinition.unknown3)
  return unknown3_;
}
inline ::std::string* DeviceDefinition::release_unknown3() {
  clear_has_unknown3();
  if (unknown3_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = unknown3_;
    unknown3_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void DeviceDefinition::set_allocated_unknown3(::std::string* unknown3) {
  if (unknown3_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete unknown3_;
  }
  if (unknown3) {
    set_has_unknown3();
    unknown3_ = unknown3;
  } else {
    clear_has_unknown3();
    unknown3_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.DeviceDefinition.unknown3)
}

// required int32 unknown4 = 6;
inline bool DeviceDefinition::has_unknown4() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void DeviceDefinition::set_has_unknown4() {
  _has_bits_[0] |= 0x00000020u;
}
inline void DeviceDefinition::clear_has_unknown4() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void DeviceDefinition::clear_unknown4() {
  unknown4_ = 0;
  clear_has_unknown4();
}
inline ::google::protobuf::int32 DeviceDefinition::unknown4() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinition.unknown4)
  return unknown4_;
}
inline void DeviceDefinition::set_unknown4(::google::protobuf::int32 value) {
  set_has_unknown4();
  unknown4_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinition.unknown4)
}

// required int32 unknown5 = 7;
inline bool DeviceDefinition::has_unknown5() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void DeviceDefinition::set_has_unknown5() {
  _has_bits_[0] |= 0x00000040u;
}
inline void DeviceDefinition::clear_has_unknown5() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void DeviceDefinition::clear_unknown5() {
  unknown5_ = 0;
  clear_has_unknown5();
}
inline ::google::protobuf::int32 DeviceDefinition::unknown5() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinition.unknown5)
  return unknown5_;
}
inline void DeviceDefinition::set_unknown5(::google::protobuf::int32 value) {
  set_has_unknown5();
  unknown5_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinition.unknown5)
}

// -------------------------------------------------------------------

// SnapshotDefinition

// required int32 snapshot_id = 1;
inline bool SnapshotDefinition::has_snapshot_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SnapshotDefinition::set_has_snapshot_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SnapshotDefinition::clear_has_snapshot_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SnapshotDefinition::clear_snapshot_id() {
  snapshot_id_ = 0;
  clear_has_snapshot_id();
}
inline ::google::protobuf::int32 SnapshotDefinition::snapshot_id() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.SnapshotDefinition.snapshot_id)
  return snapshot_id_;
}
inline void SnapshotDefinition::set_snapshot_id(::google::protobuf::int32 value) {
  set_has_snapshot_id();
  snapshot_id_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.SnapshotDefinition.snapshot_id)
}

// required int64 snapshot_size = 2;
inline bool SnapshotDefinition::has_snapshot_size() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SnapshotDefinition::set_has_snapshot_size() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SnapshotDefinition::clear_has_snapshot_size() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SnapshotDefinition::clear_snapshot_size() {
  snapshot_size_ = GOOGLE_LONGLONG(0);
  clear_has_snapshot_size();
}
inline ::google::protobuf::int64 SnapshotDefinition::snapshot_size() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.SnapshotDefinition.snapshot_size)
  return snapshot_size_;
}
inline void SnapshotDefinition::set_snapshot_size(::google::protobuf::int64 value) {
  set_has_snapshot_size();
  snapshot_size_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.SnapshotDefinition.snapshot_size)
}

// required int32 date1 = 3;
inline bool SnapshotDefinition::has_date1() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SnapshotDefinition::set_has_date1() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SnapshotDefinition::clear_has_date1() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SnapshotDefinition::clear_date1() {
  date1_ = 0;
  clear_has_date1();
}
inline ::google::protobuf::int32 SnapshotDefinition::date1() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.SnapshotDefinition.date1)
  return date1_;
}
inline void SnapshotDefinition::set_date1(::google::protobuf::int32 value) {
  set_has_date1();
  date1_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.SnapshotDefinition.date1)
}

// required .BackupProtoGen.DeviceDefinition device_definition = 5;
inline bool SnapshotDefinition::has_device_definition() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SnapshotDefinition::set_has_device_definition() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SnapshotDefinition::clear_has_device_definition() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SnapshotDefinition::clear_device_definition() {
  if (device_definition_ != NULL) device_definition_->::BackupProtoGen::DeviceDefinition::Clear();
  clear_has_device_definition();
}
inline const ::BackupProtoGen::DeviceDefinition& SnapshotDefinition::device_definition() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.SnapshotDefinition.device_definition)
  return device_definition_ != NULL ? *device_definition_ : *default_instance_->device_definition_;
}
inline ::BackupProtoGen::DeviceDefinition* SnapshotDefinition::mutable_device_definition() {
  set_has_device_definition();
  if (device_definition_ == NULL) device_definition_ = new ::BackupProtoGen::DeviceDefinition;
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.SnapshotDefinition.device_definition)
  return device_definition_;
}
inline ::BackupProtoGen::DeviceDefinition* SnapshotDefinition::release_device_definition() {
  clear_has_device_definition();
  ::BackupProtoGen::DeviceDefinition* temp = device_definition_;
  device_definition_ = NULL;
  return temp;
}
inline void SnapshotDefinition::set_allocated_device_definition(::BackupProtoGen::DeviceDefinition* device_definition) {
  delete device_definition_;
  device_definition_ = device_definition;
  if (device_definition) {
    set_has_device_definition();
  } else {
    clear_has_device_definition();
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.SnapshotDefinition.device_definition)
}

// required int32 date2 = 6;
inline bool SnapshotDefinition::has_date2() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void SnapshotDefinition::set_has_date2() {
  _has_bits_[0] |= 0x00000010u;
}
inline void SnapshotDefinition::clear_has_date2() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void SnapshotDefinition::clear_date2() {
  date2_ = 0;
  clear_has_date2();
}
inline ::google::protobuf::int32 SnapshotDefinition::date2() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.SnapshotDefinition.date2)
  return date2_;
}
inline void SnapshotDefinition::set_date2(::google::protobuf::int32 value) {
  set_has_date2();
  date2_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.SnapshotDefinition.date2)
}

// -------------------------------------------------------------------

// DeviceBlock1

// optional fixed64 unknown1 = 13;
inline bool DeviceBlock1::has_unknown1() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DeviceBlock1::set_has_unknown1() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DeviceBlock1::clear_has_unknown1() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DeviceBlock1::clear_unknown1() {
  unknown1_ = GOOGLE_ULONGLONG(0);
  clear_has_unknown1();
}
inline ::google::protobuf::uint64 DeviceBlock1::unknown1() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceBlock1.unknown1)
  return unknown1_;
}
inline void DeviceBlock1::set_unknown1(::google::protobuf::uint64 value) {
  set_has_unknown1();
  unknown1_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceBlock1.unknown1)
}

// -------------------------------------------------------------------

// DeviceBlock2

// optional uint32 unknown1 = 7;
inline bool DeviceBlock2::has_unknown1() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DeviceBlock2::set_has_unknown1() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DeviceBlock2::clear_has_unknown1() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DeviceBlock2::clear_unknown1() {
  unknown1_ = 0u;
  clear_has_unknown1();
}
inline ::google::protobuf::uint32 DeviceBlock2::unknown1() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceBlock2.unknown1)
  return unknown1_;
}
inline void DeviceBlock2::set_unknown1(::google::protobuf::uint32 value) {
  set_has_unknown1();
  unknown1_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceBlock2.unknown1)
}

// optional fixed64 unknown2 = 6;
inline bool DeviceBlock2::has_unknown2() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DeviceBlock2::set_has_unknown2() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DeviceBlock2::clear_has_unknown2() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DeviceBlock2::clear_unknown2() {
  unknown2_ = GOOGLE_ULONGLONG(0);
  clear_has_unknown2();
}
inline ::google::protobuf::uint64 DeviceBlock2::unknown2() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceBlock2.unknown2)
  return unknown2_;
}
inline void DeviceBlock2::set_unknown2(::google::protobuf::uint64 value) {
  set_has_unknown2();
  unknown2_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceBlock2.unknown2)
}

// -------------------------------------------------------------------

// DeviceDefinitionDetail

// required string device_model = 1;
inline bool DeviceDefinitionDetail::has_device_model() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DeviceDefinitionDetail::set_has_device_model() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DeviceDefinitionDetail::clear_has_device_model() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DeviceDefinitionDetail::clear_device_model() {
  if (device_model_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_model_->clear();
  }
  clear_has_device_model();
}
inline const ::std::string& DeviceDefinitionDetail::device_model() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinitionDetail.device_model)
  return *device_model_;
}
inline void DeviceDefinitionDetail::set_device_model(const ::std::string& value) {
  set_has_device_model();
  if (device_model_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_model_ = new ::std::string;
  }
  device_model_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinitionDetail.device_model)
}
inline void DeviceDefinitionDetail::set_device_model(const char* value) {
  set_has_device_model();
  if (device_model_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_model_ = new ::std::string;
  }
  device_model_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.DeviceDefinitionDetail.device_model)
}
inline void DeviceDefinitionDetail::set_device_model(const char* value, size_t size) {
  set_has_device_model();
  if (device_model_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_model_ = new ::std::string;
  }
  device_model_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.DeviceDefinitionDetail.device_model)
}
inline ::std::string* DeviceDefinitionDetail::mutable_device_model() {
  set_has_device_model();
  if (device_model_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_model_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.DeviceDefinitionDetail.device_model)
  return device_model_;
}
inline ::std::string* DeviceDefinitionDetail::release_device_model() {
  clear_has_device_model();
  if (device_model_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = device_model_;
    device_model_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void DeviceDefinitionDetail::set_allocated_device_model(::std::string* device_model) {
  if (device_model_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete device_model_;
  }
  if (device_model) {
    set_has_device_model();
    device_model_ = device_model;
  } else {
    clear_has_device_model();
    device_model_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.DeviceDefinitionDetail.device_model)
}

// optional string device_color = 4;
inline bool DeviceDefinitionDetail::has_device_color() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DeviceDefinitionDetail::set_has_device_color() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DeviceDefinitionDetail::clear_has_device_color() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DeviceDefinitionDetail::clear_device_color() {
  if (device_color_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_color_->clear();
  }
  clear_has_device_color();
}
inline const ::std::string& DeviceDefinitionDetail::device_color() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinitionDetail.device_color)
  return *device_color_;
}
inline void DeviceDefinitionDetail::set_device_color(const ::std::string& value) {
  set_has_device_color();
  if (device_color_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_color_ = new ::std::string;
  }
  device_color_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinitionDetail.device_color)
}
inline void DeviceDefinitionDetail::set_device_color(const char* value) {
  set_has_device_color();
  if (device_color_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_color_ = new ::std::string;
  }
  device_color_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.DeviceDefinitionDetail.device_color)
}
inline void DeviceDefinitionDetail::set_device_color(const char* value, size_t size) {
  set_has_device_color();
  if (device_color_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_color_ = new ::std::string;
  }
  device_color_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.DeviceDefinitionDetail.device_color)
}
inline ::std::string* DeviceDefinitionDetail::mutable_device_color() {
  set_has_device_color();
  if (device_color_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    device_color_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.DeviceDefinitionDetail.device_color)
  return device_color_;
}
inline ::std::string* DeviceDefinitionDetail::release_device_color() {
  clear_has_device_color();
  if (device_color_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = device_color_;
    device_color_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void DeviceDefinitionDetail::set_allocated_device_color(::std::string* device_color) {
  if (device_color_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete device_color_;
  }
  if (device_color) {
    set_has_device_color();
    device_color_ = device_color;
  } else {
    clear_has_device_color();
    device_color_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.DeviceDefinitionDetail.device_color)
}

// required string model_code = 5;
inline bool DeviceDefinitionDetail::has_model_code() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DeviceDefinitionDetail::set_has_model_code() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DeviceDefinitionDetail::clear_has_model_code() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DeviceDefinitionDetail::clear_model_code() {
  if (model_code_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    model_code_->clear();
  }
  clear_has_model_code();
}
inline const ::std::string& DeviceDefinitionDetail::model_code() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.DeviceDefinitionDetail.model_code)
  return *model_code_;
}
inline void DeviceDefinitionDetail::set_model_code(const ::std::string& value) {
  set_has_model_code();
  if (model_code_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    model_code_ = new ::std::string;
  }
  model_code_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.DeviceDefinitionDetail.model_code)
}
inline void DeviceDefinitionDetail::set_model_code(const char* value) {
  set_has_model_code();
  if (model_code_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    model_code_ = new ::std::string;
  }
  model_code_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.DeviceDefinitionDetail.model_code)
}
inline void DeviceDefinitionDetail::set_model_code(const char* value, size_t size) {
  set_has_model_code();
  if (model_code_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    model_code_ = new ::std::string;
  }
  model_code_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.DeviceDefinitionDetail.model_code)
}
inline ::std::string* DeviceDefinitionDetail::mutable_model_code() {
  set_has_model_code();
  if (model_code_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    model_code_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.DeviceDefinitionDetail.model_code)
  return model_code_;
}
inline ::std::string* DeviceDefinitionDetail::release_model_code() {
  clear_has_model_code();
  if (model_code_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = model_code_;
    model_code_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void DeviceDefinitionDetail::set_allocated_model_code(::std::string* model_code) {
  if (model_code_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete model_code_;
  }
  if (model_code) {
    set_has_model_code();
    model_code_ = model_code;
  } else {
    clear_has_model_code();
    model_code_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.DeviceDefinitionDetail.model_code)
}

// -------------------------------------------------------------------

// BackupDefinition

// required bytes backupID = 1;
inline bool BackupDefinition::has_backupid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BackupDefinition::set_has_backupid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BackupDefinition::clear_has_backupid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BackupDefinition::clear_backupid() {
  if (backupid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    backupid_->clear();
  }
  clear_has_backupid();
}
inline const ::std::string& BackupDefinition::backupid() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.BackupDefinition.backupID)
  return *backupid_;
}
inline void BackupDefinition::set_backupid(const ::std::string& value) {
  set_has_backupid();
  if (backupid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    backupid_ = new ::std::string;
  }
  backupid_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.BackupDefinition.backupID)
}
inline void BackupDefinition::set_backupid(const char* value) {
  set_has_backupid();
  if (backupid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    backupid_ = new ::std::string;
  }
  backupid_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.BackupDefinition.backupID)
}
inline void BackupDefinition::set_backupid(const void* value, size_t size) {
  set_has_backupid();
  if (backupid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    backupid_ = new ::std::string;
  }
  backupid_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.BackupDefinition.backupID)
}
inline ::std::string* BackupDefinition::mutable_backupid() {
  set_has_backupid();
  if (backupid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    backupid_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.BackupDefinition.backupID)
  return backupid_;
}
inline ::std::string* BackupDefinition::release_backupid() {
  clear_has_backupid();
  if (backupid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = backupid_;
    backupid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void BackupDefinition::set_allocated_backupid(::std::string* backupid) {
  if (backupid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete backupid_;
  }
  if (backupid) {
    set_has_backupid();
    backupid_ = backupid;
  } else {
    clear_has_backupid();
    backupid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.BackupDefinition.backupID)
}

// required int64 backupSize = 2;
inline bool BackupDefinition::has_backupsize() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BackupDefinition::set_has_backupsize() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BackupDefinition::clear_has_backupsize() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BackupDefinition::clear_backupsize() {
  backupsize_ = GOOGLE_LONGLONG(0);
  clear_has_backupsize();
}
inline ::google::protobuf::int64 BackupDefinition::backupsize() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.BackupDefinition.backupSize)
  return backupsize_;
}
inline void BackupDefinition::set_backupsize(::google::protobuf::int64 value) {
  set_has_backupsize();
  backupsize_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.BackupDefinition.backupSize)
}

// repeated .BackupProtoGen.SnapshotDefinition snapshots = 3;
inline int BackupDefinition::snapshots_size() const {
  return snapshots_.size();
}
inline void BackupDefinition::clear_snapshots() {
  snapshots_.Clear();
}
inline const ::BackupProtoGen::SnapshotDefinition& BackupDefinition::snapshots(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.BackupDefinition.snapshots)
  return snapshots_.Get(index);
}
inline ::BackupProtoGen::SnapshotDefinition* BackupDefinition::mutable_snapshots(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.BackupDefinition.snapshots)
  return snapshots_.Mutable(index);
}
inline ::BackupProtoGen::SnapshotDefinition* BackupDefinition::add_snapshots() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.BackupDefinition.snapshots)
  return snapshots_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::SnapshotDefinition >&
BackupDefinition::snapshots() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.BackupDefinition.snapshots)
  return snapshots_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::SnapshotDefinition >*
BackupDefinition::mutable_snapshots() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.BackupDefinition.snapshots)
  return &snapshots_;
}

// required .BackupProtoGen.DeviceDefinitionDetail device_definition_detail = 4;
inline bool BackupDefinition::has_device_definition_detail() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BackupDefinition::set_has_device_definition_detail() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BackupDefinition::clear_has_device_definition_detail() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BackupDefinition::clear_device_definition_detail() {
  if (device_definition_detail_ != NULL) device_definition_detail_->::BackupProtoGen::DeviceDefinitionDetail::Clear();
  clear_has_device_definition_detail();
}
inline const ::BackupProtoGen::DeviceDefinitionDetail& BackupDefinition::device_definition_detail() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.BackupDefinition.device_definition_detail)
  return device_definition_detail_ != NULL ? *device_definition_detail_ : *default_instance_->device_definition_detail_;
}
inline ::BackupProtoGen::DeviceDefinitionDetail* BackupDefinition::mutable_device_definition_detail() {
  set_has_device_definition_detail();
  if (device_definition_detail_ == NULL) device_definition_detail_ = new ::BackupProtoGen::DeviceDefinitionDetail;
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.BackupDefinition.device_definition_detail)
  return device_definition_detail_;
}
inline ::BackupProtoGen::DeviceDefinitionDetail* BackupDefinition::release_device_definition_detail() {
  clear_has_device_definition_detail();
  ::BackupProtoGen::DeviceDefinitionDetail* temp = device_definition_detail_;
  device_definition_detail_ = NULL;
  return temp;
}
inline void BackupDefinition::set_allocated_device_definition_detail(::BackupProtoGen::DeviceDefinitionDetail* device_definition_detail) {
  delete device_definition_detail_;
  device_definition_detail_ = device_definition_detail;
  if (device_definition_detail) {
    set_has_device_definition_detail();
  } else {
    clear_has_device_definition_detail();
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.BackupDefinition.device_definition_detail)
}

// optional int32 backupDate = 5;
inline bool BackupDefinition::has_backupdate() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BackupDefinition::set_has_backupdate() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BackupDefinition::clear_has_backupdate() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BackupDefinition::clear_backupdate() {
  backupdate_ = 0;
  clear_has_backupdate();
}
inline ::google::protobuf::int32 BackupDefinition::backupdate() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.BackupDefinition.backupDate)
  return backupdate_;
}
inline void BackupDefinition::set_backupdate(::google::protobuf::int32 value) {
  set_has_backupdate();
  backupdate_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.BackupDefinition.backupDate)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_BackupDefinition_2eproto__INCLUDED
