// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ChunkServer.proto

#ifndef PROTOBUF_ChunkServer_2eproto__INCLUDED
#define PROTOBUF_ChunkServer_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_ChunkServer_2eproto();
void protobuf_AssignDesc_ChunkServer_2eproto();
void protobuf_ShutdownFile_ChunkServer_2eproto();

class FileGroup;
class FileChecksumStorageHostChunkList;
class FileChecksumChunkReferences;
class ChunkReference;
class StorageHostChunkList;
class HostInfo;
class NameValuePair;
class ChunkInfo;

// ===================================================================

class FileGroup : public ::google::protobuf::Message {
 public:
  FileGroup();
  virtual ~FileGroup();

  FileGroup(const FileGroup& from);

  inline FileGroup& operator=(const FileGroup& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FileGroup& default_instance();

  void Swap(FileGroup* other);

  // implements Message ----------------------------------------------

  FileGroup* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FileGroup& from);
  void MergeFrom(const FileGroup& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BackupProtoGen.FileChecksumStorageHostChunkList file_chunk_list = 1;
  inline int file_chunk_list_size() const;
  inline void clear_file_chunk_list();
  static const int kFileChunkListFieldNumber = 1;
  inline const ::BackupProtoGen::FileChecksumStorageHostChunkList& file_chunk_list(int index) const;
  inline ::BackupProtoGen::FileChecksumStorageHostChunkList* mutable_file_chunk_list(int index);
  inline ::BackupProtoGen::FileChecksumStorageHostChunkList* add_file_chunk_list();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumStorageHostChunkList >&
      file_chunk_list() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumStorageHostChunkList >*
      mutable_file_chunk_list();

  // optional uint32 verbosity_level = 4;
  inline bool has_verbosity_level() const;
  inline void clear_verbosity_level();
  static const int kVerbosityLevelFieldNumber = 4;
  inline ::google::protobuf::uint32 verbosity_level() const;
  inline void set_verbosity_level(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.FileGroup)
 private:
  inline void set_has_verbosity_level();
  inline void clear_has_verbosity_level();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumStorageHostChunkList > file_chunk_list_;
  ::google::protobuf::uint32 verbosity_level_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static FileGroup* default_instance_;
};
// -------------------------------------------------------------------

class FileChecksumStorageHostChunkList : public ::google::protobuf::Message {
 public:
  FileChecksumStorageHostChunkList();
  virtual ~FileChecksumStorageHostChunkList();

  FileChecksumStorageHostChunkList(const FileChecksumStorageHostChunkList& from);

  inline FileChecksumStorageHostChunkList& operator=(const FileChecksumStorageHostChunkList& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FileChecksumStorageHostChunkList& default_instance();

  void Swap(FileChecksumStorageHostChunkList* other);

  // implements Message ----------------------------------------------

  FileChecksumStorageHostChunkList* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FileChecksumStorageHostChunkList& from);
  void MergeFrom(const FileChecksumStorageHostChunkList& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BackupProtoGen.StorageHostChunkList storage_host_chunk_list = 1;
  inline int storage_host_chunk_list_size() const;
  inline void clear_storage_host_chunk_list();
  static const int kStorageHostChunkListFieldNumber = 1;
  inline const ::BackupProtoGen::StorageHostChunkList& storage_host_chunk_list(int index) const;
  inline ::BackupProtoGen::StorageHostChunkList* mutable_storage_host_chunk_list(int index);
  inline ::BackupProtoGen::StorageHostChunkList* add_storage_host_chunk_list();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::StorageHostChunkList >&
      storage_host_chunk_list() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::StorageHostChunkList >*
      mutable_storage_host_chunk_list();

  // repeated .BackupProtoGen.FileChecksumChunkReferences file_checksum_chunk_ref_list = 2;
  inline int file_checksum_chunk_ref_list_size() const;
  inline void clear_file_checksum_chunk_ref_list();
  static const int kFileChecksumChunkRefListFieldNumber = 2;
  inline const ::BackupProtoGen::FileChecksumChunkReferences& file_checksum_chunk_ref_list(int index) const;
  inline ::BackupProtoGen::FileChecksumChunkReferences* mutable_file_checksum_chunk_ref_list(int index);
  inline ::BackupProtoGen::FileChecksumChunkReferences* add_file_checksum_chunk_ref_list();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumChunkReferences >&
      file_checksum_chunk_ref_list() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumChunkReferences >*
      mutable_file_checksum_chunk_ref_list();

  // @@protoc_insertion_point(class_scope:BackupProtoGen.FileChecksumStorageHostChunkList)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::StorageHostChunkList > storage_host_chunk_list_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumChunkReferences > file_checksum_chunk_ref_list_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static FileChecksumStorageHostChunkList* default_instance_;
};
// -------------------------------------------------------------------

class FileChecksumChunkReferences : public ::google::protobuf::Message {
 public:
  FileChecksumChunkReferences();
  virtual ~FileChecksumChunkReferences();

  FileChecksumChunkReferences(const FileChecksumChunkReferences& from);

  inline FileChecksumChunkReferences& operator=(const FileChecksumChunkReferences& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FileChecksumChunkReferences& default_instance();

  void Swap(FileChecksumChunkReferences* other);

  // implements Message ----------------------------------------------

  FileChecksumChunkReferences* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FileChecksumChunkReferences& from);
  void MergeFrom(const FileChecksumChunkReferences& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bytes file_checksum = 1;
  inline bool has_file_checksum() const;
  inline void clear_file_checksum();
  static const int kFileChecksumFieldNumber = 1;
  inline const ::std::string& file_checksum() const;
  inline void set_file_checksum(const ::std::string& value);
  inline void set_file_checksum(const char* value);
  inline void set_file_checksum(const void* value, size_t size);
  inline ::std::string* mutable_file_checksum();
  inline ::std::string* release_file_checksum();
  inline void set_allocated_file_checksum(::std::string* file_checksum);

  // repeated .BackupProtoGen.ChunkReference chunk_references = 2;
  inline int chunk_references_size() const;
  inline void clear_chunk_references();
  static const int kChunkReferencesFieldNumber = 2;
  inline const ::BackupProtoGen::ChunkReference& chunk_references(int index) const;
  inline ::BackupProtoGen::ChunkReference* mutable_chunk_references(int index);
  inline ::BackupProtoGen::ChunkReference* add_chunk_references();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkReference >&
      chunk_references() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkReference >*
      mutable_chunk_references();

  // @@protoc_insertion_point(class_scope:BackupProtoGen.FileChecksumChunkReferences)
 private:
  inline void set_has_file_checksum();
  inline void clear_has_file_checksum();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* file_checksum_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkReference > chunk_references_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static FileChecksumChunkReferences* default_instance_;
};
// -------------------------------------------------------------------

class ChunkReference : public ::google::protobuf::Message {
 public:
  ChunkReference();
  virtual ~ChunkReference();

  ChunkReference(const ChunkReference& from);

  inline ChunkReference& operator=(const ChunkReference& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ChunkReference& default_instance();

  void Swap(ChunkReference* other);

  // implements Message ----------------------------------------------

  ChunkReference* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ChunkReference& from);
  void MergeFrom(const ChunkReference& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 container_index = 1;
  inline bool has_container_index() const;
  inline void clear_container_index();
  static const int kContainerIndexFieldNumber = 1;
  inline ::google::protobuf::uint64 container_index() const;
  inline void set_container_index(::google::protobuf::uint64 value);

  // required uint64 chunk_index = 2;
  inline bool has_chunk_index() const;
  inline void clear_chunk_index();
  static const int kChunkIndexFieldNumber = 2;
  inline ::google::protobuf::uint64 chunk_index() const;
  inline void set_chunk_index(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.ChunkReference)
 private:
  inline void set_has_container_index();
  inline void clear_has_container_index();
  inline void set_has_chunk_index();
  inline void clear_has_chunk_index();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 container_index_;
  ::google::protobuf::uint64 chunk_index_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static ChunkReference* default_instance_;
};
// -------------------------------------------------------------------

class StorageHostChunkList : public ::google::protobuf::Message {
 public:
  StorageHostChunkList();
  virtual ~StorageHostChunkList();

  StorageHostChunkList(const StorageHostChunkList& from);

  inline StorageHostChunkList& operator=(const StorageHostChunkList& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StorageHostChunkList& default_instance();

  void Swap(StorageHostChunkList* other);

  // implements Message ----------------------------------------------

  StorageHostChunkList* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StorageHostChunkList& from);
  void MergeFrom(const StorageHostChunkList& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .BackupProtoGen.HostInfo host_info = 1;
  inline bool has_host_info() const;
  inline void clear_host_info();
  static const int kHostInfoFieldNumber = 1;
  inline const ::BackupProtoGen::HostInfo& host_info() const;
  inline ::BackupProtoGen::HostInfo* mutable_host_info();
  inline ::BackupProtoGen::HostInfo* release_host_info();
  inline void set_allocated_host_info(::BackupProtoGen::HostInfo* host_info);

  // repeated .BackupProtoGen.ChunkInfo chunk_info = 2;
  inline int chunk_info_size() const;
  inline void clear_chunk_info();
  static const int kChunkInfoFieldNumber = 2;
  inline const ::BackupProtoGen::ChunkInfo& chunk_info(int index) const;
  inline ::BackupProtoGen::ChunkInfo* mutable_chunk_info(int index);
  inline ::BackupProtoGen::ChunkInfo* add_chunk_info();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkInfo >&
      chunk_info() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkInfo >*
      mutable_chunk_info();

  // required string storage_container_key = 3;
  inline bool has_storage_container_key() const;
  inline void clear_storage_container_key();
  static const int kStorageContainerKeyFieldNumber = 3;
  inline const ::std::string& storage_container_key() const;
  inline void set_storage_container_key(const ::std::string& value);
  inline void set_storage_container_key(const char* value);
  inline void set_storage_container_key(const char* value, size_t size);
  inline ::std::string* mutable_storage_container_key();
  inline ::std::string* release_storage_container_key();
  inline void set_allocated_storage_container_key(::std::string* storage_container_key);

  // required string storage_container_authorization_token = 4;
  inline bool has_storage_container_authorization_token() const;
  inline void clear_storage_container_authorization_token();
  static const int kStorageContainerAuthorizationTokenFieldNumber = 4;
  inline const ::std::string& storage_container_authorization_token() const;
  inline void set_storage_container_authorization_token(const ::std::string& value);
  inline void set_storage_container_authorization_token(const char* value);
  inline void set_storage_container_authorization_token(const char* value, size_t size);
  inline ::std::string* mutable_storage_container_authorization_token();
  inline ::std::string* release_storage_container_authorization_token();
  inline void set_allocated_storage_container_authorization_token(::std::string* storage_container_authorization_token);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.StorageHostChunkList)
 private:
  inline void set_has_host_info();
  inline void clear_has_host_info();
  inline void set_has_storage_container_key();
  inline void clear_has_storage_container_key();
  inline void set_has_storage_container_authorization_token();
  inline void clear_has_storage_container_authorization_token();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::BackupProtoGen::HostInfo* host_info_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkInfo > chunk_info_;
  ::std::string* storage_container_key_;
  ::std::string* storage_container_authorization_token_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static StorageHostChunkList* default_instance_;
};
// -------------------------------------------------------------------

class HostInfo : public ::google::protobuf::Message {
 public:
  HostInfo();
  virtual ~HostInfo();

  HostInfo(const HostInfo& from);

  inline HostInfo& operator=(const HostInfo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const HostInfo& default_instance();

  void Swap(HostInfo* other);

  // implements Message ----------------------------------------------

  HostInfo* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const HostInfo& from);
  void MergeFrom(const HostInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string hostname = 1;
  inline bool has_hostname() const;
  inline void clear_hostname();
  static const int kHostnameFieldNumber = 1;
  inline const ::std::string& hostname() const;
  inline void set_hostname(const ::std::string& value);
  inline void set_hostname(const char* value);
  inline void set_hostname(const char* value, size_t size);
  inline ::std::string* mutable_hostname();
  inline ::std::string* release_hostname();
  inline void set_allocated_hostname(::std::string* hostname);

  // required uint32 port = 2;
  inline bool has_port() const;
  inline void clear_port();
  static const int kPortFieldNumber = 2;
  inline ::google::protobuf::uint32 port() const;
  inline void set_port(::google::protobuf::uint32 value);

  // required string method = 3;
  inline bool has_method() const;
  inline void clear_method();
  static const int kMethodFieldNumber = 3;
  inline const ::std::string& method() const;
  inline void set_method(const ::std::string& value);
  inline void set_method(const char* value);
  inline void set_method(const char* value, size_t size);
  inline ::std::string* mutable_method();
  inline ::std::string* release_method();
  inline void set_allocated_method(::std::string* method);

  // required string uri = 4;
  inline bool has_uri() const;
  inline void clear_uri();
  static const int kUriFieldNumber = 4;
  inline const ::std::string& uri() const;
  inline void set_uri(const ::std::string& value);
  inline void set_uri(const char* value);
  inline void set_uri(const char* value, size_t size);
  inline ::std::string* mutable_uri();
  inline ::std::string* release_uri();
  inline void set_allocated_uri(::std::string* uri);

  // required string transport_protocol = 5;
  inline bool has_transport_protocol() const;
  inline void clear_transport_protocol();
  static const int kTransportProtocolFieldNumber = 5;
  inline const ::std::string& transport_protocol() const;
  inline void set_transport_protocol(const ::std::string& value);
  inline void set_transport_protocol(const char* value);
  inline void set_transport_protocol(const char* value, size_t size);
  inline ::std::string* mutable_transport_protocol();
  inline ::std::string* release_transport_protocol();
  inline void set_allocated_transport_protocol(::std::string* transport_protocol);

  // required string transport_protocol_version = 6;
  inline bool has_transport_protocol_version() const;
  inline void clear_transport_protocol_version();
  static const int kTransportProtocolVersionFieldNumber = 6;
  inline const ::std::string& transport_protocol_version() const;
  inline void set_transport_protocol_version(const ::std::string& value);
  inline void set_transport_protocol_version(const char* value);
  inline void set_transport_protocol_version(const char* value, size_t size);
  inline ::std::string* mutable_transport_protocol_version();
  inline ::std::string* release_transport_protocol_version();
  inline void set_allocated_transport_protocol_version(::std::string* transport_protocol_version);

  // required string scheme = 7;
  inline bool has_scheme() const;
  inline void clear_scheme();
  static const int kSchemeFieldNumber = 7;
  inline const ::std::string& scheme() const;
  inline void set_scheme(const ::std::string& value);
  inline void set_scheme(const char* value);
  inline void set_scheme(const char* value, size_t size);
  inline ::std::string* mutable_scheme();
  inline ::std::string* release_scheme();
  inline void set_allocated_scheme(::std::string* scheme);

  // repeated .BackupProtoGen.NameValuePair headers = 8;
  inline int headers_size() const;
  inline void clear_headers();
  static const int kHeadersFieldNumber = 8;
  inline const ::BackupProtoGen::NameValuePair& headers(int index) const;
  inline ::BackupProtoGen::NameValuePair* mutable_headers(int index);
  inline ::BackupProtoGen::NameValuePair* add_headers();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::NameValuePair >&
      headers() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::NameValuePair >*
      mutable_headers();

  // optional string short_host = 9;
  inline bool has_short_host() const;
  inline void clear_short_host();
  static const int kShortHostFieldNumber = 9;
  inline const ::std::string& short_host() const;
  inline void set_short_host(const ::std::string& value);
  inline void set_short_host(const char* value);
  inline void set_short_host(const char* value, size_t size);
  inline ::std::string* mutable_short_host();
  inline ::std::string* release_short_host();
  inline void set_allocated_short_host(::std::string* short_host);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.HostInfo)
 private:
  inline void set_has_hostname();
  inline void clear_has_hostname();
  inline void set_has_port();
  inline void clear_has_port();
  inline void set_has_method();
  inline void clear_has_method();
  inline void set_has_uri();
  inline void clear_has_uri();
  inline void set_has_transport_protocol();
  inline void clear_has_transport_protocol();
  inline void set_has_transport_protocol_version();
  inline void clear_has_transport_protocol_version();
  inline void set_has_scheme();
  inline void clear_has_scheme();
  inline void set_has_short_host();
  inline void clear_has_short_host();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* hostname_;
  ::std::string* method_;
  ::std::string* uri_;
  ::std::string* transport_protocol_;
  ::std::string* transport_protocol_version_;
  ::std::string* scheme_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::NameValuePair > headers_;
  ::std::string* short_host_;
  ::google::protobuf::uint32 port_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static HostInfo* default_instance_;
};
// -------------------------------------------------------------------

class NameValuePair : public ::google::protobuf::Message {
 public:
  NameValuePair();
  virtual ~NameValuePair();

  NameValuePair(const NameValuePair& from);

  inline NameValuePair& operator=(const NameValuePair& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NameValuePair& default_instance();

  void Swap(NameValuePair* other);

  // implements Message ----------------------------------------------

  NameValuePair* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NameValuePair& from);
  void MergeFrom(const NameValuePair& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional string value = 2;
  inline bool has_value() const;
  inline void clear_value();
  static const int kValueFieldNumber = 2;
  inline const ::std::string& value() const;
  inline void set_value(const ::std::string& value);
  inline void set_value(const char* value);
  inline void set_value(const char* value, size_t size);
  inline ::std::string* mutable_value();
  inline ::std::string* release_value();
  inline void set_allocated_value(::std::string* value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.NameValuePair)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_value();
  inline void clear_has_value();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::std::string* value_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static NameValuePair* default_instance_;
};
// -------------------------------------------------------------------

class ChunkInfo : public ::google::protobuf::Message {
 public:
  ChunkInfo();
  virtual ~ChunkInfo();

  ChunkInfo(const ChunkInfo& from);

  inline ChunkInfo& operator=(const ChunkInfo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ChunkInfo& default_instance();

  void Swap(ChunkInfo* other);

  // implements Message ----------------------------------------------

  ChunkInfo* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ChunkInfo& from);
  void MergeFrom(const ChunkInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bytes chunk_checksum = 1;
  inline bool has_chunk_checksum() const;
  inline void clear_chunk_checksum();
  static const int kChunkChecksumFieldNumber = 1;
  inline const ::std::string& chunk_checksum() const;
  inline void set_chunk_checksum(const ::std::string& value);
  inline void set_chunk_checksum(const char* value);
  inline void set_chunk_checksum(const void* value, size_t size);
  inline ::std::string* mutable_chunk_checksum();
  inline ::std::string* release_chunk_checksum();
  inline void set_allocated_chunk_checksum(::std::string* chunk_checksum);

  // optional bytes chunk_encryption_key = 2;
  inline bool has_chunk_encryption_key() const;
  inline void clear_chunk_encryption_key();
  static const int kChunkEncryptionKeyFieldNumber = 2;
  inline const ::std::string& chunk_encryption_key() const;
  inline void set_chunk_encryption_key(const ::std::string& value);
  inline void set_chunk_encryption_key(const char* value);
  inline void set_chunk_encryption_key(const void* value, size_t size);
  inline ::std::string* mutable_chunk_encryption_key();
  inline ::std::string* release_chunk_encryption_key();
  inline void set_allocated_chunk_encryption_key(::std::string* chunk_encryption_key);

  // required uint32 chunk_length = 3;
  inline bool has_chunk_length() const;
  inline void clear_chunk_length();
  static const int kChunkLengthFieldNumber = 3;
  inline ::google::protobuf::uint32 chunk_length() const;
  inline void set_chunk_length(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.ChunkInfo)
 private:
  inline void set_has_chunk_checksum();
  inline void clear_has_chunk_checksum();
  inline void set_has_chunk_encryption_key();
  inline void clear_has_chunk_encryption_key();
  inline void set_has_chunk_length();
  inline void clear_has_chunk_length();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* chunk_checksum_;
  ::std::string* chunk_encryption_key_;
  ::google::protobuf::uint32 chunk_length_;
  friend void  protobuf_AddDesc_ChunkServer_2eproto();
  friend void protobuf_AssignDesc_ChunkServer_2eproto();
  friend void protobuf_ShutdownFile_ChunkServer_2eproto();

  void InitAsDefaultInstance();
  static ChunkInfo* default_instance_;
};
// ===================================================================


// ===================================================================

// FileGroup

// repeated .BackupProtoGen.FileChecksumStorageHostChunkList file_chunk_list = 1;
inline int FileGroup::file_chunk_list_size() const {
  return file_chunk_list_.size();
}
inline void FileGroup::clear_file_chunk_list() {
  file_chunk_list_.Clear();
}
inline const ::BackupProtoGen::FileChecksumStorageHostChunkList& FileGroup::file_chunk_list(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileGroup.file_chunk_list)
  return file_chunk_list_.Get(index);
}
inline ::BackupProtoGen::FileChecksumStorageHostChunkList* FileGroup::mutable_file_chunk_list(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileGroup.file_chunk_list)
  return file_chunk_list_.Mutable(index);
}
inline ::BackupProtoGen::FileChecksumStorageHostChunkList* FileGroup::add_file_chunk_list() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.FileGroup.file_chunk_list)
  return file_chunk_list_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumStorageHostChunkList >&
FileGroup::file_chunk_list() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.FileGroup.file_chunk_list)
  return file_chunk_list_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumStorageHostChunkList >*
FileGroup::mutable_file_chunk_list() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.FileGroup.file_chunk_list)
  return &file_chunk_list_;
}

// optional uint32 verbosity_level = 4;
inline bool FileGroup::has_verbosity_level() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void FileGroup::set_has_verbosity_level() {
  _has_bits_[0] |= 0x00000002u;
}
inline void FileGroup::clear_has_verbosity_level() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void FileGroup::clear_verbosity_level() {
  verbosity_level_ = 0u;
  clear_has_verbosity_level();
}
inline ::google::protobuf::uint32 FileGroup::verbosity_level() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileGroup.verbosity_level)
  return verbosity_level_;
}
inline void FileGroup::set_verbosity_level(::google::protobuf::uint32 value) {
  set_has_verbosity_level();
  verbosity_level_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.FileGroup.verbosity_level)
}

// -------------------------------------------------------------------

// FileChecksumStorageHostChunkList

// repeated .BackupProtoGen.StorageHostChunkList storage_host_chunk_list = 1;
inline int FileChecksumStorageHostChunkList::storage_host_chunk_list_size() const {
  return storage_host_chunk_list_.size();
}
inline void FileChecksumStorageHostChunkList::clear_storage_host_chunk_list() {
  storage_host_chunk_list_.Clear();
}
inline const ::BackupProtoGen::StorageHostChunkList& FileChecksumStorageHostChunkList::storage_host_chunk_list(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileChecksumStorageHostChunkList.storage_host_chunk_list)
  return storage_host_chunk_list_.Get(index);
}
inline ::BackupProtoGen::StorageHostChunkList* FileChecksumStorageHostChunkList::mutable_storage_host_chunk_list(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileChecksumStorageHostChunkList.storage_host_chunk_list)
  return storage_host_chunk_list_.Mutable(index);
}
inline ::BackupProtoGen::StorageHostChunkList* FileChecksumStorageHostChunkList::add_storage_host_chunk_list() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.FileChecksumStorageHostChunkList.storage_host_chunk_list)
  return storage_host_chunk_list_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::StorageHostChunkList >&
FileChecksumStorageHostChunkList::storage_host_chunk_list() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.FileChecksumStorageHostChunkList.storage_host_chunk_list)
  return storage_host_chunk_list_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::StorageHostChunkList >*
FileChecksumStorageHostChunkList::mutable_storage_host_chunk_list() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.FileChecksumStorageHostChunkList.storage_host_chunk_list)
  return &storage_host_chunk_list_;
}

// repeated .BackupProtoGen.FileChecksumChunkReferences file_checksum_chunk_ref_list = 2;
inline int FileChecksumStorageHostChunkList::file_checksum_chunk_ref_list_size() const {
  return file_checksum_chunk_ref_list_.size();
}
inline void FileChecksumStorageHostChunkList::clear_file_checksum_chunk_ref_list() {
  file_checksum_chunk_ref_list_.Clear();
}
inline const ::BackupProtoGen::FileChecksumChunkReferences& FileChecksumStorageHostChunkList::file_checksum_chunk_ref_list(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileChecksumStorageHostChunkList.file_checksum_chunk_ref_list)
  return file_checksum_chunk_ref_list_.Get(index);
}
inline ::BackupProtoGen::FileChecksumChunkReferences* FileChecksumStorageHostChunkList::mutable_file_checksum_chunk_ref_list(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileChecksumStorageHostChunkList.file_checksum_chunk_ref_list)
  return file_checksum_chunk_ref_list_.Mutable(index);
}
inline ::BackupProtoGen::FileChecksumChunkReferences* FileChecksumStorageHostChunkList::add_file_checksum_chunk_ref_list() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.FileChecksumStorageHostChunkList.file_checksum_chunk_ref_list)
  return file_checksum_chunk_ref_list_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumChunkReferences >&
FileChecksumStorageHostChunkList::file_checksum_chunk_ref_list() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.FileChecksumStorageHostChunkList.file_checksum_chunk_ref_list)
  return file_checksum_chunk_ref_list_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileChecksumChunkReferences >*
FileChecksumStorageHostChunkList::mutable_file_checksum_chunk_ref_list() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.FileChecksumStorageHostChunkList.file_checksum_chunk_ref_list)
  return &file_checksum_chunk_ref_list_;
}

// -------------------------------------------------------------------

// FileChecksumChunkReferences

// required bytes file_checksum = 1;
inline bool FileChecksumChunkReferences::has_file_checksum() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void FileChecksumChunkReferences::set_has_file_checksum() {
  _has_bits_[0] |= 0x00000001u;
}
inline void FileChecksumChunkReferences::clear_has_file_checksum() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void FileChecksumChunkReferences::clear_file_checksum() {
  if (file_checksum_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    file_checksum_->clear();
  }
  clear_has_file_checksum();
}
inline const ::std::string& FileChecksumChunkReferences::file_checksum() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileChecksumChunkReferences.file_checksum)
  return *file_checksum_;
}
inline void FileChecksumChunkReferences::set_file_checksum(const ::std::string& value) {
  set_has_file_checksum();
  if (file_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    file_checksum_ = new ::std::string;
  }
  file_checksum_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.FileChecksumChunkReferences.file_checksum)
}
inline void FileChecksumChunkReferences::set_file_checksum(const char* value) {
  set_has_file_checksum();
  if (file_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    file_checksum_ = new ::std::string;
  }
  file_checksum_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.FileChecksumChunkReferences.file_checksum)
}
inline void FileChecksumChunkReferences::set_file_checksum(const void* value, size_t size) {
  set_has_file_checksum();
  if (file_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    file_checksum_ = new ::std::string;
  }
  file_checksum_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.FileChecksumChunkReferences.file_checksum)
}
inline ::std::string* FileChecksumChunkReferences::mutable_file_checksum() {
  set_has_file_checksum();
  if (file_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    file_checksum_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileChecksumChunkReferences.file_checksum)
  return file_checksum_;
}
inline ::std::string* FileChecksumChunkReferences::release_file_checksum() {
  clear_has_file_checksum();
  if (file_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = file_checksum_;
    file_checksum_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void FileChecksumChunkReferences::set_allocated_file_checksum(::std::string* file_checksum) {
  if (file_checksum_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete file_checksum_;
  }
  if (file_checksum) {
    set_has_file_checksum();
    file_checksum_ = file_checksum;
  } else {
    clear_has_file_checksum();
    file_checksum_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.FileChecksumChunkReferences.file_checksum)
}

// repeated .BackupProtoGen.ChunkReference chunk_references = 2;
inline int FileChecksumChunkReferences::chunk_references_size() const {
  return chunk_references_.size();
}
inline void FileChecksumChunkReferences::clear_chunk_references() {
  chunk_references_.Clear();
}
inline const ::BackupProtoGen::ChunkReference& FileChecksumChunkReferences::chunk_references(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileChecksumChunkReferences.chunk_references)
  return chunk_references_.Get(index);
}
inline ::BackupProtoGen::ChunkReference* FileChecksumChunkReferences::mutable_chunk_references(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileChecksumChunkReferences.chunk_references)
  return chunk_references_.Mutable(index);
}
inline ::BackupProtoGen::ChunkReference* FileChecksumChunkReferences::add_chunk_references() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.FileChecksumChunkReferences.chunk_references)
  return chunk_references_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkReference >&
FileChecksumChunkReferences::chunk_references() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.FileChecksumChunkReferences.chunk_references)
  return chunk_references_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkReference >*
FileChecksumChunkReferences::mutable_chunk_references() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.FileChecksumChunkReferences.chunk_references)
  return &chunk_references_;
}

// -------------------------------------------------------------------

// ChunkReference

// required uint64 container_index = 1;
inline bool ChunkReference::has_container_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ChunkReference::set_has_container_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ChunkReference::clear_has_container_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ChunkReference::clear_container_index() {
  container_index_ = GOOGLE_ULONGLONG(0);
  clear_has_container_index();
}
inline ::google::protobuf::uint64 ChunkReference::container_index() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.ChunkReference.container_index)
  return container_index_;
}
inline void ChunkReference::set_container_index(::google::protobuf::uint64 value) {
  set_has_container_index();
  container_index_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.ChunkReference.container_index)
}

// required uint64 chunk_index = 2;
inline bool ChunkReference::has_chunk_index() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ChunkReference::set_has_chunk_index() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ChunkReference::clear_has_chunk_index() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ChunkReference::clear_chunk_index() {
  chunk_index_ = GOOGLE_ULONGLONG(0);
  clear_has_chunk_index();
}
inline ::google::protobuf::uint64 ChunkReference::chunk_index() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.ChunkReference.chunk_index)
  return chunk_index_;
}
inline void ChunkReference::set_chunk_index(::google::protobuf::uint64 value) {
  set_has_chunk_index();
  chunk_index_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.ChunkReference.chunk_index)
}

// -------------------------------------------------------------------

// StorageHostChunkList

// required .BackupProtoGen.HostInfo host_info = 1;
inline bool StorageHostChunkList::has_host_info() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void StorageHostChunkList::set_has_host_info() {
  _has_bits_[0] |= 0x00000001u;
}
inline void StorageHostChunkList::clear_has_host_info() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void StorageHostChunkList::clear_host_info() {
  if (host_info_ != NULL) host_info_->::BackupProtoGen::HostInfo::Clear();
  clear_has_host_info();
}
inline const ::BackupProtoGen::HostInfo& StorageHostChunkList::host_info() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.StorageHostChunkList.host_info)
  return host_info_ != NULL ? *host_info_ : *default_instance_->host_info_;
}
inline ::BackupProtoGen::HostInfo* StorageHostChunkList::mutable_host_info() {
  set_has_host_info();
  if (host_info_ == NULL) host_info_ = new ::BackupProtoGen::HostInfo;
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.StorageHostChunkList.host_info)
  return host_info_;
}
inline ::BackupProtoGen::HostInfo* StorageHostChunkList::release_host_info() {
  clear_has_host_info();
  ::BackupProtoGen::HostInfo* temp = host_info_;
  host_info_ = NULL;
  return temp;
}
inline void StorageHostChunkList::set_allocated_host_info(::BackupProtoGen::HostInfo* host_info) {
  delete host_info_;
  host_info_ = host_info;
  if (host_info) {
    set_has_host_info();
  } else {
    clear_has_host_info();
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.StorageHostChunkList.host_info)
}

// repeated .BackupProtoGen.ChunkInfo chunk_info = 2;
inline int StorageHostChunkList::chunk_info_size() const {
  return chunk_info_.size();
}
inline void StorageHostChunkList::clear_chunk_info() {
  chunk_info_.Clear();
}
inline const ::BackupProtoGen::ChunkInfo& StorageHostChunkList::chunk_info(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.StorageHostChunkList.chunk_info)
  return chunk_info_.Get(index);
}
inline ::BackupProtoGen::ChunkInfo* StorageHostChunkList::mutable_chunk_info(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.StorageHostChunkList.chunk_info)
  return chunk_info_.Mutable(index);
}
inline ::BackupProtoGen::ChunkInfo* StorageHostChunkList::add_chunk_info() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.StorageHostChunkList.chunk_info)
  return chunk_info_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkInfo >&
StorageHostChunkList::chunk_info() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.StorageHostChunkList.chunk_info)
  return chunk_info_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::ChunkInfo >*
StorageHostChunkList::mutable_chunk_info() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.StorageHostChunkList.chunk_info)
  return &chunk_info_;
}

// required string storage_container_key = 3;
inline bool StorageHostChunkList::has_storage_container_key() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void StorageHostChunkList::set_has_storage_container_key() {
  _has_bits_[0] |= 0x00000004u;
}
inline void StorageHostChunkList::clear_has_storage_container_key() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void StorageHostChunkList::clear_storage_container_key() {
  if (storage_container_key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_key_->clear();
  }
  clear_has_storage_container_key();
}
inline const ::std::string& StorageHostChunkList::storage_container_key() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.StorageHostChunkList.storage_container_key)
  return *storage_container_key_;
}
inline void StorageHostChunkList::set_storage_container_key(const ::std::string& value) {
  set_has_storage_container_key();
  if (storage_container_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_key_ = new ::std::string;
  }
  storage_container_key_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.StorageHostChunkList.storage_container_key)
}
inline void StorageHostChunkList::set_storage_container_key(const char* value) {
  set_has_storage_container_key();
  if (storage_container_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_key_ = new ::std::string;
  }
  storage_container_key_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.StorageHostChunkList.storage_container_key)
}
inline void StorageHostChunkList::set_storage_container_key(const char* value, size_t size) {
  set_has_storage_container_key();
  if (storage_container_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_key_ = new ::std::string;
  }
  storage_container_key_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.StorageHostChunkList.storage_container_key)
}
inline ::std::string* StorageHostChunkList::mutable_storage_container_key() {
  set_has_storage_container_key();
  if (storage_container_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_key_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.StorageHostChunkList.storage_container_key)
  return storage_container_key_;
}
inline ::std::string* StorageHostChunkList::release_storage_container_key() {
  clear_has_storage_container_key();
  if (storage_container_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = storage_container_key_;
    storage_container_key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void StorageHostChunkList::set_allocated_storage_container_key(::std::string* storage_container_key) {
  if (storage_container_key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete storage_container_key_;
  }
  if (storage_container_key) {
    set_has_storage_container_key();
    storage_container_key_ = storage_container_key;
  } else {
    clear_has_storage_container_key();
    storage_container_key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.StorageHostChunkList.storage_container_key)
}

// required string storage_container_authorization_token = 4;
inline bool StorageHostChunkList::has_storage_container_authorization_token() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void StorageHostChunkList::set_has_storage_container_authorization_token() {
  _has_bits_[0] |= 0x00000008u;
}
inline void StorageHostChunkList::clear_has_storage_container_authorization_token() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void StorageHostChunkList::clear_storage_container_authorization_token() {
  if (storage_container_authorization_token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_authorization_token_->clear();
  }
  clear_has_storage_container_authorization_token();
}
inline const ::std::string& StorageHostChunkList::storage_container_authorization_token() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.StorageHostChunkList.storage_container_authorization_token)
  return *storage_container_authorization_token_;
}
inline void StorageHostChunkList::set_storage_container_authorization_token(const ::std::string& value) {
  set_has_storage_container_authorization_token();
  if (storage_container_authorization_token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_authorization_token_ = new ::std::string;
  }
  storage_container_authorization_token_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.StorageHostChunkList.storage_container_authorization_token)
}
inline void StorageHostChunkList::set_storage_container_authorization_token(const char* value) {
  set_has_storage_container_authorization_token();
  if (storage_container_authorization_token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_authorization_token_ = new ::std::string;
  }
  storage_container_authorization_token_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.StorageHostChunkList.storage_container_authorization_token)
}
inline void StorageHostChunkList::set_storage_container_authorization_token(const char* value, size_t size) {
  set_has_storage_container_authorization_token();
  if (storage_container_authorization_token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_authorization_token_ = new ::std::string;
  }
  storage_container_authorization_token_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.StorageHostChunkList.storage_container_authorization_token)
}
inline ::std::string* StorageHostChunkList::mutable_storage_container_authorization_token() {
  set_has_storage_container_authorization_token();
  if (storage_container_authorization_token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    storage_container_authorization_token_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.StorageHostChunkList.storage_container_authorization_token)
  return storage_container_authorization_token_;
}
inline ::std::string* StorageHostChunkList::release_storage_container_authorization_token() {
  clear_has_storage_container_authorization_token();
  if (storage_container_authorization_token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = storage_container_authorization_token_;
    storage_container_authorization_token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void StorageHostChunkList::set_allocated_storage_container_authorization_token(::std::string* storage_container_authorization_token) {
  if (storage_container_authorization_token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete storage_container_authorization_token_;
  }
  if (storage_container_authorization_token) {
    set_has_storage_container_authorization_token();
    storage_container_authorization_token_ = storage_container_authorization_token;
  } else {
    clear_has_storage_container_authorization_token();
    storage_container_authorization_token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.StorageHostChunkList.storage_container_authorization_token)
}

// -------------------------------------------------------------------

// HostInfo

// required string hostname = 1;
inline bool HostInfo::has_hostname() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void HostInfo::set_has_hostname() {
  _has_bits_[0] |= 0x00000001u;
}
inline void HostInfo::clear_has_hostname() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void HostInfo::clear_hostname() {
  if (hostname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    hostname_->clear();
  }
  clear_has_hostname();
}
inline const ::std::string& HostInfo::hostname() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.hostname)
  return *hostname_;
}
inline void HostInfo::set_hostname(const ::std::string& value) {
  set_has_hostname();
  if (hostname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    hostname_ = new ::std::string;
  }
  hostname_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.hostname)
}
inline void HostInfo::set_hostname(const char* value) {
  set_has_hostname();
  if (hostname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    hostname_ = new ::std::string;
  }
  hostname_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.HostInfo.hostname)
}
inline void HostInfo::set_hostname(const char* value, size_t size) {
  set_has_hostname();
  if (hostname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    hostname_ = new ::std::string;
  }
  hostname_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.HostInfo.hostname)
}
inline ::std::string* HostInfo::mutable_hostname() {
  set_has_hostname();
  if (hostname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    hostname_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.hostname)
  return hostname_;
}
inline ::std::string* HostInfo::release_hostname() {
  clear_has_hostname();
  if (hostname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = hostname_;
    hostname_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void HostInfo::set_allocated_hostname(::std::string* hostname) {
  if (hostname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete hostname_;
  }
  if (hostname) {
    set_has_hostname();
    hostname_ = hostname;
  } else {
    clear_has_hostname();
    hostname_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.HostInfo.hostname)
}

// required uint32 port = 2;
inline bool HostInfo::has_port() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void HostInfo::set_has_port() {
  _has_bits_[0] |= 0x00000002u;
}
inline void HostInfo::clear_has_port() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void HostInfo::clear_port() {
  port_ = 0u;
  clear_has_port();
}
inline ::google::protobuf::uint32 HostInfo::port() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.port)
  return port_;
}
inline void HostInfo::set_port(::google::protobuf::uint32 value) {
  set_has_port();
  port_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.port)
}

// required string method = 3;
inline bool HostInfo::has_method() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void HostInfo::set_has_method() {
  _has_bits_[0] |= 0x00000004u;
}
inline void HostInfo::clear_has_method() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void HostInfo::clear_method() {
  if (method_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    method_->clear();
  }
  clear_has_method();
}
inline const ::std::string& HostInfo::method() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.method)
  return *method_;
}
inline void HostInfo::set_method(const ::std::string& value) {
  set_has_method();
  if (method_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    method_ = new ::std::string;
  }
  method_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.method)
}
inline void HostInfo::set_method(const char* value) {
  set_has_method();
  if (method_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    method_ = new ::std::string;
  }
  method_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.HostInfo.method)
}
inline void HostInfo::set_method(const char* value, size_t size) {
  set_has_method();
  if (method_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    method_ = new ::std::string;
  }
  method_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.HostInfo.method)
}
inline ::std::string* HostInfo::mutable_method() {
  set_has_method();
  if (method_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    method_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.method)
  return method_;
}
inline ::std::string* HostInfo::release_method() {
  clear_has_method();
  if (method_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = method_;
    method_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void HostInfo::set_allocated_method(::std::string* method) {
  if (method_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete method_;
  }
  if (method) {
    set_has_method();
    method_ = method;
  } else {
    clear_has_method();
    method_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.HostInfo.method)
}

// required string uri = 4;
inline bool HostInfo::has_uri() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void HostInfo::set_has_uri() {
  _has_bits_[0] |= 0x00000008u;
}
inline void HostInfo::clear_has_uri() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void HostInfo::clear_uri() {
  if (uri_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    uri_->clear();
  }
  clear_has_uri();
}
inline const ::std::string& HostInfo::uri() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.uri)
  return *uri_;
}
inline void HostInfo::set_uri(const ::std::string& value) {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    uri_ = new ::std::string;
  }
  uri_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.uri)
}
inline void HostInfo::set_uri(const char* value) {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    uri_ = new ::std::string;
  }
  uri_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.HostInfo.uri)
}
inline void HostInfo::set_uri(const char* value, size_t size) {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    uri_ = new ::std::string;
  }
  uri_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.HostInfo.uri)
}
inline ::std::string* HostInfo::mutable_uri() {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    uri_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.uri)
  return uri_;
}
inline ::std::string* HostInfo::release_uri() {
  clear_has_uri();
  if (uri_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = uri_;
    uri_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void HostInfo::set_allocated_uri(::std::string* uri) {
  if (uri_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete uri_;
  }
  if (uri) {
    set_has_uri();
    uri_ = uri;
  } else {
    clear_has_uri();
    uri_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.HostInfo.uri)
}

// required string transport_protocol = 5;
inline bool HostInfo::has_transport_protocol() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void HostInfo::set_has_transport_protocol() {
  _has_bits_[0] |= 0x00000010u;
}
inline void HostInfo::clear_has_transport_protocol() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void HostInfo::clear_transport_protocol() {
  if (transport_protocol_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_->clear();
  }
  clear_has_transport_protocol();
}
inline const ::std::string& HostInfo::transport_protocol() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.transport_protocol)
  return *transport_protocol_;
}
inline void HostInfo::set_transport_protocol(const ::std::string& value) {
  set_has_transport_protocol();
  if (transport_protocol_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_ = new ::std::string;
  }
  transport_protocol_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.transport_protocol)
}
inline void HostInfo::set_transport_protocol(const char* value) {
  set_has_transport_protocol();
  if (transport_protocol_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_ = new ::std::string;
  }
  transport_protocol_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.HostInfo.transport_protocol)
}
inline void HostInfo::set_transport_protocol(const char* value, size_t size) {
  set_has_transport_protocol();
  if (transport_protocol_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_ = new ::std::string;
  }
  transport_protocol_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.HostInfo.transport_protocol)
}
inline ::std::string* HostInfo::mutable_transport_protocol() {
  set_has_transport_protocol();
  if (transport_protocol_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.transport_protocol)
  return transport_protocol_;
}
inline ::std::string* HostInfo::release_transport_protocol() {
  clear_has_transport_protocol();
  if (transport_protocol_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = transport_protocol_;
    transport_protocol_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void HostInfo::set_allocated_transport_protocol(::std::string* transport_protocol) {
  if (transport_protocol_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete transport_protocol_;
  }
  if (transport_protocol) {
    set_has_transport_protocol();
    transport_protocol_ = transport_protocol;
  } else {
    clear_has_transport_protocol();
    transport_protocol_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.HostInfo.transport_protocol)
}

// required string transport_protocol_version = 6;
inline bool HostInfo::has_transport_protocol_version() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void HostInfo::set_has_transport_protocol_version() {
  _has_bits_[0] |= 0x00000020u;
}
inline void HostInfo::clear_has_transport_protocol_version() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void HostInfo::clear_transport_protocol_version() {
  if (transport_protocol_version_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_version_->clear();
  }
  clear_has_transport_protocol_version();
}
inline const ::std::string& HostInfo::transport_protocol_version() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.transport_protocol_version)
  return *transport_protocol_version_;
}
inline void HostInfo::set_transport_protocol_version(const ::std::string& value) {
  set_has_transport_protocol_version();
  if (transport_protocol_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_version_ = new ::std::string;
  }
  transport_protocol_version_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.transport_protocol_version)
}
inline void HostInfo::set_transport_protocol_version(const char* value) {
  set_has_transport_protocol_version();
  if (transport_protocol_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_version_ = new ::std::string;
  }
  transport_protocol_version_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.HostInfo.transport_protocol_version)
}
inline void HostInfo::set_transport_protocol_version(const char* value, size_t size) {
  set_has_transport_protocol_version();
  if (transport_protocol_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_version_ = new ::std::string;
  }
  transport_protocol_version_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.HostInfo.transport_protocol_version)
}
inline ::std::string* HostInfo::mutable_transport_protocol_version() {
  set_has_transport_protocol_version();
  if (transport_protocol_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    transport_protocol_version_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.transport_protocol_version)
  return transport_protocol_version_;
}
inline ::std::string* HostInfo::release_transport_protocol_version() {
  clear_has_transport_protocol_version();
  if (transport_protocol_version_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = transport_protocol_version_;
    transport_protocol_version_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void HostInfo::set_allocated_transport_protocol_version(::std::string* transport_protocol_version) {
  if (transport_protocol_version_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete transport_protocol_version_;
  }
  if (transport_protocol_version) {
    set_has_transport_protocol_version();
    transport_protocol_version_ = transport_protocol_version;
  } else {
    clear_has_transport_protocol_version();
    transport_protocol_version_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.HostInfo.transport_protocol_version)
}

// required string scheme = 7;
inline bool HostInfo::has_scheme() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void HostInfo::set_has_scheme() {
  _has_bits_[0] |= 0x00000040u;
}
inline void HostInfo::clear_has_scheme() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void HostInfo::clear_scheme() {
  if (scheme_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    scheme_->clear();
  }
  clear_has_scheme();
}
inline const ::std::string& HostInfo::scheme() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.scheme)
  return *scheme_;
}
inline void HostInfo::set_scheme(const ::std::string& value) {
  set_has_scheme();
  if (scheme_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    scheme_ = new ::std::string;
  }
  scheme_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.scheme)
}
inline void HostInfo::set_scheme(const char* value) {
  set_has_scheme();
  if (scheme_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    scheme_ = new ::std::string;
  }
  scheme_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.HostInfo.scheme)
}
inline void HostInfo::set_scheme(const char* value, size_t size) {
  set_has_scheme();
  if (scheme_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    scheme_ = new ::std::string;
  }
  scheme_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.HostInfo.scheme)
}
inline ::std::string* HostInfo::mutable_scheme() {
  set_has_scheme();
  if (scheme_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    scheme_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.scheme)
  return scheme_;
}
inline ::std::string* HostInfo::release_scheme() {
  clear_has_scheme();
  if (scheme_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = scheme_;
    scheme_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void HostInfo::set_allocated_scheme(::std::string* scheme) {
  if (scheme_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete scheme_;
  }
  if (scheme) {
    set_has_scheme();
    scheme_ = scheme;
  } else {
    clear_has_scheme();
    scheme_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.HostInfo.scheme)
}

// repeated .BackupProtoGen.NameValuePair headers = 8;
inline int HostInfo::headers_size() const {
  return headers_.size();
}
inline void HostInfo::clear_headers() {
  headers_.Clear();
}
inline const ::BackupProtoGen::NameValuePair& HostInfo::headers(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.headers)
  return headers_.Get(index);
}
inline ::BackupProtoGen::NameValuePair* HostInfo::mutable_headers(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.headers)
  return headers_.Mutable(index);
}
inline ::BackupProtoGen::NameValuePair* HostInfo::add_headers() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.HostInfo.headers)
  return headers_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::NameValuePair >&
HostInfo::headers() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.HostInfo.headers)
  return headers_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::NameValuePair >*
HostInfo::mutable_headers() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.HostInfo.headers)
  return &headers_;
}

// optional string short_host = 9;
inline bool HostInfo::has_short_host() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void HostInfo::set_has_short_host() {
  _has_bits_[0] |= 0x00000100u;
}
inline void HostInfo::clear_has_short_host() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void HostInfo::clear_short_host() {
  if (short_host_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    short_host_->clear();
  }
  clear_has_short_host();
}
inline const ::std::string& HostInfo::short_host() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.HostInfo.short_host)
  return *short_host_;
}
inline void HostInfo::set_short_host(const ::std::string& value) {
  set_has_short_host();
  if (short_host_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    short_host_ = new ::std::string;
  }
  short_host_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.HostInfo.short_host)
}
inline void HostInfo::set_short_host(const char* value) {
  set_has_short_host();
  if (short_host_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    short_host_ = new ::std::string;
  }
  short_host_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.HostInfo.short_host)
}
inline void HostInfo::set_short_host(const char* value, size_t size) {
  set_has_short_host();
  if (short_host_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    short_host_ = new ::std::string;
  }
  short_host_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.HostInfo.short_host)
}
inline ::std::string* HostInfo::mutable_short_host() {
  set_has_short_host();
  if (short_host_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    short_host_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.HostInfo.short_host)
  return short_host_;
}
inline ::std::string* HostInfo::release_short_host() {
  clear_has_short_host();
  if (short_host_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = short_host_;
    short_host_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void HostInfo::set_allocated_short_host(::std::string* short_host) {
  if (short_host_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete short_host_;
  }
  if (short_host) {
    set_has_short_host();
    short_host_ = short_host;
  } else {
    clear_has_short_host();
    short_host_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.HostInfo.short_host)
}

// -------------------------------------------------------------------

// NameValuePair

// required string name = 1;
inline bool NameValuePair::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NameValuePair::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NameValuePair::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NameValuePair::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& NameValuePair::name() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.NameValuePair.name)
  return *name_;
}
inline void NameValuePair::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.NameValuePair.name)
}
inline void NameValuePair::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.NameValuePair.name)
}
inline void NameValuePair::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.NameValuePair.name)
}
inline ::std::string* NameValuePair::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.NameValuePair.name)
  return name_;
}
inline ::std::string* NameValuePair::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void NameValuePair::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.NameValuePair.name)
}

// optional string value = 2;
inline bool NameValuePair::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NameValuePair::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NameValuePair::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NameValuePair::clear_value() {
  if (value_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_->clear();
  }
  clear_has_value();
}
inline const ::std::string& NameValuePair::value() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.NameValuePair.value)
  return *value_;
}
inline void NameValuePair::set_value(const ::std::string& value) {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  value_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.NameValuePair.value)
}
inline void NameValuePair::set_value(const char* value) {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  value_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.NameValuePair.value)
}
inline void NameValuePair::set_value(const char* value, size_t size) {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  value_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.NameValuePair.value)
}
inline ::std::string* NameValuePair::mutable_value() {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.NameValuePair.value)
  return value_;
}
inline ::std::string* NameValuePair::release_value() {
  clear_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = value_;
    value_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void NameValuePair::set_allocated_value(::std::string* value) {
  if (value_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete value_;
  }
  if (value) {
    set_has_value();
    value_ = value;
  } else {
    clear_has_value();
    value_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.NameValuePair.value)
}

// -------------------------------------------------------------------

// ChunkInfo

// required bytes chunk_checksum = 1;
inline bool ChunkInfo::has_chunk_checksum() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ChunkInfo::set_has_chunk_checksum() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ChunkInfo::clear_has_chunk_checksum() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ChunkInfo::clear_chunk_checksum() {
  if (chunk_checksum_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_checksum_->clear();
  }
  clear_has_chunk_checksum();
}
inline const ::std::string& ChunkInfo::chunk_checksum() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.ChunkInfo.chunk_checksum)
  return *chunk_checksum_;
}
inline void ChunkInfo::set_chunk_checksum(const ::std::string& value) {
  set_has_chunk_checksum();
  if (chunk_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_checksum_ = new ::std::string;
  }
  chunk_checksum_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.ChunkInfo.chunk_checksum)
}
inline void ChunkInfo::set_chunk_checksum(const char* value) {
  set_has_chunk_checksum();
  if (chunk_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_checksum_ = new ::std::string;
  }
  chunk_checksum_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.ChunkInfo.chunk_checksum)
}
inline void ChunkInfo::set_chunk_checksum(const void* value, size_t size) {
  set_has_chunk_checksum();
  if (chunk_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_checksum_ = new ::std::string;
  }
  chunk_checksum_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.ChunkInfo.chunk_checksum)
}
inline ::std::string* ChunkInfo::mutable_chunk_checksum() {
  set_has_chunk_checksum();
  if (chunk_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_checksum_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.ChunkInfo.chunk_checksum)
  return chunk_checksum_;
}
inline ::std::string* ChunkInfo::release_chunk_checksum() {
  clear_has_chunk_checksum();
  if (chunk_checksum_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = chunk_checksum_;
    chunk_checksum_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ChunkInfo::set_allocated_chunk_checksum(::std::string* chunk_checksum) {
  if (chunk_checksum_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete chunk_checksum_;
  }
  if (chunk_checksum) {
    set_has_chunk_checksum();
    chunk_checksum_ = chunk_checksum;
  } else {
    clear_has_chunk_checksum();
    chunk_checksum_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.ChunkInfo.chunk_checksum)
}

// optional bytes chunk_encryption_key = 2;
inline bool ChunkInfo::has_chunk_encryption_key() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ChunkInfo::set_has_chunk_encryption_key() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ChunkInfo::clear_has_chunk_encryption_key() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ChunkInfo::clear_chunk_encryption_key() {
  if (chunk_encryption_key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_encryption_key_->clear();
  }
  clear_has_chunk_encryption_key();
}
inline const ::std::string& ChunkInfo::chunk_encryption_key() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.ChunkInfo.chunk_encryption_key)
  return *chunk_encryption_key_;
}
inline void ChunkInfo::set_chunk_encryption_key(const ::std::string& value) {
  set_has_chunk_encryption_key();
  if (chunk_encryption_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_encryption_key_ = new ::std::string;
  }
  chunk_encryption_key_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.ChunkInfo.chunk_encryption_key)
}
inline void ChunkInfo::set_chunk_encryption_key(const char* value) {
  set_has_chunk_encryption_key();
  if (chunk_encryption_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_encryption_key_ = new ::std::string;
  }
  chunk_encryption_key_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.ChunkInfo.chunk_encryption_key)
}
inline void ChunkInfo::set_chunk_encryption_key(const void* value, size_t size) {
  set_has_chunk_encryption_key();
  if (chunk_encryption_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_encryption_key_ = new ::std::string;
  }
  chunk_encryption_key_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.ChunkInfo.chunk_encryption_key)
}
inline ::std::string* ChunkInfo::mutable_chunk_encryption_key() {
  set_has_chunk_encryption_key();
  if (chunk_encryption_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    chunk_encryption_key_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.ChunkInfo.chunk_encryption_key)
  return chunk_encryption_key_;
}
inline ::std::string* ChunkInfo::release_chunk_encryption_key() {
  clear_has_chunk_encryption_key();
  if (chunk_encryption_key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = chunk_encryption_key_;
    chunk_encryption_key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ChunkInfo::set_allocated_chunk_encryption_key(::std::string* chunk_encryption_key) {
  if (chunk_encryption_key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete chunk_encryption_key_;
  }
  if (chunk_encryption_key) {
    set_has_chunk_encryption_key();
    chunk_encryption_key_ = chunk_encryption_key;
  } else {
    clear_has_chunk_encryption_key();
    chunk_encryption_key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.ChunkInfo.chunk_encryption_key)
}

// required uint32 chunk_length = 3;
inline bool ChunkInfo::has_chunk_length() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ChunkInfo::set_has_chunk_length() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ChunkInfo::clear_has_chunk_length() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ChunkInfo::clear_chunk_length() {
  chunk_length_ = 0u;
  clear_has_chunk_length();
}
inline ::google::protobuf::uint32 ChunkInfo::chunk_length() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.ChunkInfo.chunk_length)
  return chunk_length_;
}
inline void ChunkInfo::set_chunk_length(::google::protobuf::uint32 value) {
  set_has_chunk_length();
  chunk_length_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.ChunkInfo.chunk_length)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ChunkServer_2eproto__INCLUDED
