// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FileAuthToken.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "FileAuthToken.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

namespace {

const ::google::protobuf::Descriptor* FileAuthToken_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FileAuthToken_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_FileAuthToken_2eproto() {
  protobuf_AddDesc_FileAuthToken_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "FileAuthToken.proto");
  GOOGLE_CHECK(file != NULL);
  FileAuthToken_descriptor_ = file->message_type(0);
  static const int FileAuthToken_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthToken, fileid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthToken, token_),
  };
  FileAuthToken_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      FileAuthToken_descriptor_,
      FileAuthToken::default_instance_,
      FileAuthToken_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthToken, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthToken, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(FileAuthToken));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_FileAuthToken_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    FileAuthToken_descriptor_, &FileAuthToken::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_FileAuthToken_2eproto() {
  delete FileAuthToken::default_instance_;
  delete FileAuthToken_reflection_;
}

void protobuf_AddDesc_FileAuthToken_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\023FileAuthToken.proto\022\016BackupProtoGen\".\n"
    "\rFileAuthToken\022\016\n\006fileId\030\001 \002(\014\022\r\n\005token\030"
    "\002 \002(\tB\024B\022FileAuthTokenProto", 107);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "FileAuthToken.proto", &protobuf_RegisterTypes);
  FileAuthToken::default_instance_ = new FileAuthToken();
  FileAuthToken::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_FileAuthToken_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_FileAuthToken_2eproto {
  StaticDescriptorInitializer_FileAuthToken_2eproto() {
    protobuf_AddDesc_FileAuthToken_2eproto();
  }
} static_descriptor_initializer_FileAuthToken_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int FileAuthToken::kFileIdFieldNumber;
const int FileAuthToken::kTokenFieldNumber;
#endif  // !_MSC_VER

FileAuthToken::FileAuthToken()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.FileAuthToken)
}

void FileAuthToken::InitAsDefaultInstance() {
}

FileAuthToken::FileAuthToken(const FileAuthToken& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.FileAuthToken)
}

void FileAuthToken::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  fileid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FileAuthToken::~FileAuthToken() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.FileAuthToken)
  SharedDtor();
}

void FileAuthToken::SharedDtor() {
  if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileid_;
  }
  if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete token_;
  }
  if (this != default_instance_) {
  }
}

void FileAuthToken::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FileAuthToken::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FileAuthToken_descriptor_;
}

const FileAuthToken& FileAuthToken::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_FileAuthToken_2eproto();
  return *default_instance_;
}

FileAuthToken* FileAuthToken::default_instance_ = NULL;

FileAuthToken* FileAuthToken::New() const {
  return new FileAuthToken;
}

void FileAuthToken::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_fileid()) {
      if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        fileid_->clear();
      }
    }
    if (has_token()) {
      if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        token_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool FileAuthToken::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.FileAuthToken)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bytes fileId = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_fileid()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_token;
        break;
      }

      // required string token = 2;
      case 2: {
        if (tag == 18) {
         parse_token:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_token()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->token().data(), this->token().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "token");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.FileAuthToken)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.FileAuthToken)
  return false;
#undef DO_
}

void FileAuthToken::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.FileAuthToken)
  // required bytes fileId = 1;
  if (has_fileid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->fileid(), output);
  }

  // required string token = 2;
  if (has_token()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->token().data(), this->token().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "token");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->token(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.FileAuthToken)
}

::google::protobuf::uint8* FileAuthToken::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.FileAuthToken)
  // required bytes fileId = 1;
  if (has_fileid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->fileid(), target);
  }

  // required string token = 2;
  if (has_token()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->token().data(), this->token().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "token");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->token(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.FileAuthToken)
  return target;
}

int FileAuthToken::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required bytes fileId = 1;
    if (has_fileid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->fileid());
    }

    // required string token = 2;
    if (has_token()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->token());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FileAuthToken::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const FileAuthToken* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const FileAuthToken*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void FileAuthToken::MergeFrom(const FileAuthToken& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_fileid()) {
      set_fileid(from.fileid());
    }
    if (from.has_token()) {
      set_token(from.token());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void FileAuthToken::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FileAuthToken::CopyFrom(const FileAuthToken& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FileAuthToken::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void FileAuthToken::Swap(FileAuthToken* other) {
  if (other != this) {
    std::swap(fileid_, other->fileid_);
    std::swap(token_, other->token_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata FileAuthToken::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FileAuthToken_descriptor_;
  metadata.reflection = FileAuthToken_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

// @@protoc_insertion_point(global_scope)
