// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FileAuthToken.proto

#ifndef PROTOBUF_FileAuthToken_2eproto__INCLUDED
#define PROTOBUF_FileAuthToken_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_FileAuthToken_2eproto();
void protobuf_AssignDesc_FileAuthToken_2eproto();
void protobuf_ShutdownFile_FileAuthToken_2eproto();

class FileAuthToken;

// ===================================================================

class FileAuthToken : public ::google::protobuf::Message {
 public:
  FileAuthToken();
  virtual ~FileAuthToken();

  FileAuthToken(const FileAuthToken& from);

  inline FileAuthToken& operator=(const FileAuthToken& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FileAuthToken& default_instance();

  void Swap(FileAuthToken* other);

  // implements Message ----------------------------------------------

  FileAuthToken* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FileAuthToken& from);
  void MergeFrom(const FileAuthToken& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bytes fileId = 1;
  inline bool has_fileid() const;
  inline void clear_fileid();
  static const int kFileIdFieldNumber = 1;
  inline const ::std::string& fileid() const;
  inline void set_fileid(const ::std::string& value);
  inline void set_fileid(const char* value);
  inline void set_fileid(const void* value, size_t size);
  inline ::std::string* mutable_fileid();
  inline ::std::string* release_fileid();
  inline void set_allocated_fileid(::std::string* fileid);

  // required string token = 2;
  inline bool has_token() const;
  inline void clear_token();
  static const int kTokenFieldNumber = 2;
  inline const ::std::string& token() const;
  inline void set_token(const ::std::string& value);
  inline void set_token(const char* value);
  inline void set_token(const char* value, size_t size);
  inline ::std::string* mutable_token();
  inline ::std::string* release_token();
  inline void set_allocated_token(::std::string* token);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.FileAuthToken)
 private:
  inline void set_has_fileid();
  inline void clear_has_fileid();
  inline void set_has_token();
  inline void clear_has_token();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* fileid_;
  ::std::string* token_;
  friend void  protobuf_AddDesc_FileAuthToken_2eproto();
  friend void protobuf_AssignDesc_FileAuthToken_2eproto();
  friend void protobuf_ShutdownFile_FileAuthToken_2eproto();

  void InitAsDefaultInstance();
  static FileAuthToken* default_instance_;
};
// ===================================================================


// ===================================================================

// FileAuthToken

// required bytes fileId = 1;
inline bool FileAuthToken::has_fileid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void FileAuthToken::set_has_fileid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void FileAuthToken::clear_has_fileid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void FileAuthToken::clear_fileid() {
  if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_->clear();
  }
  clear_has_fileid();
}
inline const ::std::string& FileAuthToken::fileid() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileAuthToken.fileId)
  return *fileid_;
}
inline void FileAuthToken::set_fileid(const ::std::string& value) {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  fileid_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.FileAuthToken.fileId)
}
inline void FileAuthToken::set_fileid(const char* value) {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  fileid_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.FileAuthToken.fileId)
}
inline void FileAuthToken::set_fileid(const void* value, size_t size) {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  fileid_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.FileAuthToken.fileId)
}
inline ::std::string* FileAuthToken::mutable_fileid() {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileAuthToken.fileId)
  return fileid_;
}
inline ::std::string* FileAuthToken::release_fileid() {
  clear_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = fileid_;
    fileid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void FileAuthToken::set_allocated_fileid(::std::string* fileid) {
  if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileid_;
  }
  if (fileid) {
    set_has_fileid();
    fileid_ = fileid;
  } else {
    clear_has_fileid();
    fileid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.FileAuthToken.fileId)
}

// required string token = 2;
inline bool FileAuthToken::has_token() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void FileAuthToken::set_has_token() {
  _has_bits_[0] |= 0x00000002u;
}
inline void FileAuthToken::clear_has_token() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void FileAuthToken::clear_token() {
  if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_->clear();
  }
  clear_has_token();
}
inline const ::std::string& FileAuthToken::token() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileAuthToken.token)
  return *token_;
}
inline void FileAuthToken::set_token(const ::std::string& value) {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  token_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.FileAuthToken.token)
}
inline void FileAuthToken::set_token(const char* value) {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  token_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.FileAuthToken.token)
}
inline void FileAuthToken::set_token(const char* value, size_t size) {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  token_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.FileAuthToken.token)
}
inline ::std::string* FileAuthToken::mutable_token() {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileAuthToken.token)
  return token_;
}
inline ::std::string* FileAuthToken::release_token() {
  clear_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = token_;
    token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void FileAuthToken::set_allocated_token(::std::string* token) {
  if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete token_;
  }
  if (token) {
    set_has_token();
    token_ = token;
  } else {
    clear_has_token();
    token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.FileAuthToken.token)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_FileAuthToken_2eproto__INCLUDED
