// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FileAuthorize.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "FileAuthorize.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

namespace {

const ::google::protobuf::Descriptor* FileAuthorize_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FileAuthorize_reflection_ = NULL;
const ::google::protobuf::Descriptor* AuthBlock_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AuthBlock_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_FileAuthorize_2eproto() {
  protobuf_AddDesc_FileAuthorize_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "FileAuthorize.proto");
  GOOGLE_CHECK(file != NULL);
  FileAuthorize_descriptor_ = file->message_type(0);
  static const int FileAuthorize_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthorize, fileuuid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthorize, token_),
  };
  FileAuthorize_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      FileAuthorize_descriptor_,
      FileAuthorize::default_instance_,
      FileAuthorize_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthorize, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FileAuthorize, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(FileAuthorize));
  AuthBlock_descriptor_ = file->message_type(1);
  static const int AuthBlock_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthBlock, fileauthorize_),
  };
  AuthBlock_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      AuthBlock_descriptor_,
      AuthBlock::default_instance_,
      AuthBlock_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthBlock, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthBlock, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(AuthBlock));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_FileAuthorize_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    FileAuthorize_descriptor_, &FileAuthorize::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    AuthBlock_descriptor_, &AuthBlock::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_FileAuthorize_2eproto() {
  delete FileAuthorize::default_instance_;
  delete FileAuthorize_reflection_;
  delete AuthBlock::default_instance_;
  delete AuthBlock_reflection_;
}

void protobuf_AddDesc_FileAuthorize_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\023FileAuthorize.proto\022\016BackupProtoGen\"0\n"
    "\rFileAuthorize\022\020\n\010fileUuid\030\001 \002(\014\022\r\n\005toke"
    "n\030\002 \002(\t\"A\n\tAuthBlock\0224\n\rfileAuthorize\030\001 "
    "\003(\0132\035.BackupProtoGen.FileAuthorizeB\024B\022Fi"
    "leAuthTokenProto", 176);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "FileAuthorize.proto", &protobuf_RegisterTypes);
  FileAuthorize::default_instance_ = new FileAuthorize();
  AuthBlock::default_instance_ = new AuthBlock();
  FileAuthorize::default_instance_->InitAsDefaultInstance();
  AuthBlock::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_FileAuthorize_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_FileAuthorize_2eproto {
  StaticDescriptorInitializer_FileAuthorize_2eproto() {
    protobuf_AddDesc_FileAuthorize_2eproto();
  }
} static_descriptor_initializer_FileAuthorize_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int FileAuthorize::kFileUuidFieldNumber;
const int FileAuthorize::kTokenFieldNumber;
#endif  // !_MSC_VER

FileAuthorize::FileAuthorize()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.FileAuthorize)
}

void FileAuthorize::InitAsDefaultInstance() {
}

FileAuthorize::FileAuthorize(const FileAuthorize& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.FileAuthorize)
}

void FileAuthorize::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  fileuuid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FileAuthorize::~FileAuthorize() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.FileAuthorize)
  SharedDtor();
}

void FileAuthorize::SharedDtor() {
  if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileuuid_;
  }
  if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete token_;
  }
  if (this != default_instance_) {
  }
}

void FileAuthorize::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FileAuthorize::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FileAuthorize_descriptor_;
}

const FileAuthorize& FileAuthorize::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_FileAuthorize_2eproto();
  return *default_instance_;
}

FileAuthorize* FileAuthorize::default_instance_ = NULL;

FileAuthorize* FileAuthorize::New() const {
  return new FileAuthorize;
}

void FileAuthorize::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_fileuuid()) {
      if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        fileuuid_->clear();
      }
    }
    if (has_token()) {
      if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        token_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool FileAuthorize::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.FileAuthorize)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bytes fileUuid = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_fileuuid()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_token;
        break;
      }

      // required string token = 2;
      case 2: {
        if (tag == 18) {
         parse_token:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_token()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->token().data(), this->token().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "token");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.FileAuthorize)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.FileAuthorize)
  return false;
#undef DO_
}

void FileAuthorize::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.FileAuthorize)
  // required bytes fileUuid = 1;
  if (has_fileuuid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->fileuuid(), output);
  }

  // required string token = 2;
  if (has_token()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->token().data(), this->token().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "token");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->token(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.FileAuthorize)
}

::google::protobuf::uint8* FileAuthorize::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.FileAuthorize)
  // required bytes fileUuid = 1;
  if (has_fileuuid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->fileuuid(), target);
  }

  // required string token = 2;
  if (has_token()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->token().data(), this->token().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "token");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->token(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.FileAuthorize)
  return target;
}

int FileAuthorize::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required bytes fileUuid = 1;
    if (has_fileuuid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->fileuuid());
    }

    // required string token = 2;
    if (has_token()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->token());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FileAuthorize::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const FileAuthorize* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const FileAuthorize*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void FileAuthorize::MergeFrom(const FileAuthorize& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_fileuuid()) {
      set_fileuuid(from.fileuuid());
    }
    if (from.has_token()) {
      set_token(from.token());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void FileAuthorize::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FileAuthorize::CopyFrom(const FileAuthorize& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FileAuthorize::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void FileAuthorize::Swap(FileAuthorize* other) {
  if (other != this) {
    std::swap(fileuuid_, other->fileuuid_);
    std::swap(token_, other->token_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata FileAuthorize::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FileAuthorize_descriptor_;
  metadata.reflection = FileAuthorize_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int AuthBlock::kFileAuthorizeFieldNumber;
#endif  // !_MSC_VER

AuthBlock::AuthBlock()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.AuthBlock)
}

void AuthBlock::InitAsDefaultInstance() {
}

AuthBlock::AuthBlock(const AuthBlock& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.AuthBlock)
}

void AuthBlock::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AuthBlock::~AuthBlock() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.AuthBlock)
  SharedDtor();
}

void AuthBlock::SharedDtor() {
  if (this != default_instance_) {
  }
}

void AuthBlock::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AuthBlock::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AuthBlock_descriptor_;
}

const AuthBlock& AuthBlock::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_FileAuthorize_2eproto();
  return *default_instance_;
}

AuthBlock* AuthBlock::default_instance_ = NULL;

AuthBlock* AuthBlock::New() const {
  return new AuthBlock;
}

void AuthBlock::Clear() {
  fileauthorize_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool AuthBlock::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.AuthBlock)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .BackupProtoGen.FileAuthorize fileAuthorize = 1;
      case 1: {
        if (tag == 10) {
         parse_fileAuthorize:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_fileauthorize()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_fileAuthorize;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.AuthBlock)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.AuthBlock)
  return false;
#undef DO_
}

void AuthBlock::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.AuthBlock)
  // repeated .BackupProtoGen.FileAuthorize fileAuthorize = 1;
  for (int i = 0; i < this->fileauthorize_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->fileauthorize(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.AuthBlock)
}

::google::protobuf::uint8* AuthBlock::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.AuthBlock)
  // repeated .BackupProtoGen.FileAuthorize fileAuthorize = 1;
  for (int i = 0; i < this->fileauthorize_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->fileauthorize(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.AuthBlock)
  return target;
}

int AuthBlock::ByteSize() const {
  int total_size = 0;

  // repeated .BackupProtoGen.FileAuthorize fileAuthorize = 1;
  total_size += 1 * this->fileauthorize_size();
  for (int i = 0; i < this->fileauthorize_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->fileauthorize(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AuthBlock::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const AuthBlock* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const AuthBlock*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void AuthBlock::MergeFrom(const AuthBlock& from) {
  GOOGLE_CHECK_NE(&from, this);
  fileauthorize_.MergeFrom(from.fileauthorize_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void AuthBlock::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AuthBlock::CopyFrom(const AuthBlock& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AuthBlock::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->fileauthorize())) return false;
  return true;
}

void AuthBlock::Swap(AuthBlock* other) {
  if (other != this) {
    fileauthorize_.Swap(&other->fileauthorize_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata AuthBlock::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AuthBlock_descriptor_;
  metadata.reflection = AuthBlock_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

// @@protoc_insertion_point(global_scope)
