// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FileAuthorize.proto

#ifndef PROTOBUF_FileAuthorize_2eproto__INCLUDED
#define PROTOBUF_FileAuthorize_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_FileAuthorize_2eproto();
void protobuf_AssignDesc_FileAuthorize_2eproto();
void protobuf_ShutdownFile_FileAuthorize_2eproto();

class FileAuthorize;
class AuthBlock;

// ===================================================================

class FileAuthorize : public ::google::protobuf::Message {
 public:
  FileAuthorize();
  virtual ~FileAuthorize();

  FileAuthorize(const FileAuthorize& from);

  inline FileAuthorize& operator=(const FileAuthorize& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FileAuthorize& default_instance();

  void Swap(FileAuthorize* other);

  // implements Message ----------------------------------------------

  FileAuthorize* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FileAuthorize& from);
  void MergeFrom(const FileAuthorize& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bytes fileUuid = 1;
  inline bool has_fileuuid() const;
  inline void clear_fileuuid();
  static const int kFileUuidFieldNumber = 1;
  inline const ::std::string& fileuuid() const;
  inline void set_fileuuid(const ::std::string& value);
  inline void set_fileuuid(const char* value);
  inline void set_fileuuid(const void* value, size_t size);
  inline ::std::string* mutable_fileuuid();
  inline ::std::string* release_fileuuid();
  inline void set_allocated_fileuuid(::std::string* fileuuid);

  // required string token = 2;
  inline bool has_token() const;
  inline void clear_token();
  static const int kTokenFieldNumber = 2;
  inline const ::std::string& token() const;
  inline void set_token(const ::std::string& value);
  inline void set_token(const char* value);
  inline void set_token(const char* value, size_t size);
  inline ::std::string* mutable_token();
  inline ::std::string* release_token();
  inline void set_allocated_token(::std::string* token);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.FileAuthorize)
 private:
  inline void set_has_fileuuid();
  inline void clear_has_fileuuid();
  inline void set_has_token();
  inline void clear_has_token();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* fileuuid_;
  ::std::string* token_;
  friend void  protobuf_AddDesc_FileAuthorize_2eproto();
  friend void protobuf_AssignDesc_FileAuthorize_2eproto();
  friend void protobuf_ShutdownFile_FileAuthorize_2eproto();

  void InitAsDefaultInstance();
  static FileAuthorize* default_instance_;
};
// -------------------------------------------------------------------

class AuthBlock : public ::google::protobuf::Message {
 public:
  AuthBlock();
  virtual ~AuthBlock();

  AuthBlock(const AuthBlock& from);

  inline AuthBlock& operator=(const AuthBlock& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthBlock& default_instance();

  void Swap(AuthBlock* other);

  // implements Message ----------------------------------------------

  AuthBlock* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuthBlock& from);
  void MergeFrom(const AuthBlock& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BackupProtoGen.FileAuthorize fileAuthorize = 1;
  inline int fileauthorize_size() const;
  inline void clear_fileauthorize();
  static const int kFileAuthorizeFieldNumber = 1;
  inline const ::BackupProtoGen::FileAuthorize& fileauthorize(int index) const;
  inline ::BackupProtoGen::FileAuthorize* mutable_fileauthorize(int index);
  inline ::BackupProtoGen::FileAuthorize* add_fileauthorize();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileAuthorize >&
      fileauthorize() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileAuthorize >*
      mutable_fileauthorize();

  // @@protoc_insertion_point(class_scope:BackupProtoGen.AuthBlock)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileAuthorize > fileauthorize_;
  friend void  protobuf_AddDesc_FileAuthorize_2eproto();
  friend void protobuf_AssignDesc_FileAuthorize_2eproto();
  friend void protobuf_ShutdownFile_FileAuthorize_2eproto();

  void InitAsDefaultInstance();
  static AuthBlock* default_instance_;
};
// ===================================================================


// ===================================================================

// FileAuthorize

// required bytes fileUuid = 1;
inline bool FileAuthorize::has_fileuuid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void FileAuthorize::set_has_fileuuid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void FileAuthorize::clear_has_fileuuid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void FileAuthorize::clear_fileuuid() {
  if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_->clear();
  }
  clear_has_fileuuid();
}
inline const ::std::string& FileAuthorize::fileuuid() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileAuthorize.fileUuid)
  return *fileuuid_;
}
inline void FileAuthorize::set_fileuuid(const ::std::string& value) {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  fileuuid_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.FileAuthorize.fileUuid)
}
inline void FileAuthorize::set_fileuuid(const char* value) {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  fileuuid_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.FileAuthorize.fileUuid)
}
inline void FileAuthorize::set_fileuuid(const void* value, size_t size) {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  fileuuid_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.FileAuthorize.fileUuid)
}
inline ::std::string* FileAuthorize::mutable_fileuuid() {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileAuthorize.fileUuid)
  return fileuuid_;
}
inline ::std::string* FileAuthorize::release_fileuuid() {
  clear_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = fileuuid_;
    fileuuid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void FileAuthorize::set_allocated_fileuuid(::std::string* fileuuid) {
  if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileuuid_;
  }
  if (fileuuid) {
    set_has_fileuuid();
    fileuuid_ = fileuuid;
  } else {
    clear_has_fileuuid();
    fileuuid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.FileAuthorize.fileUuid)
}

// required string token = 2;
inline bool FileAuthorize::has_token() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void FileAuthorize::set_has_token() {
  _has_bits_[0] |= 0x00000002u;
}
inline void FileAuthorize::clear_has_token() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void FileAuthorize::clear_token() {
  if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_->clear();
  }
  clear_has_token();
}
inline const ::std::string& FileAuthorize::token() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.FileAuthorize.token)
  return *token_;
}
inline void FileAuthorize::set_token(const ::std::string& value) {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  token_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.FileAuthorize.token)
}
inline void FileAuthorize::set_token(const char* value) {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  token_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.FileAuthorize.token)
}
inline void FileAuthorize::set_token(const char* value, size_t size) {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  token_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.FileAuthorize.token)
}
inline ::std::string* FileAuthorize::mutable_token() {
  set_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    token_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.FileAuthorize.token)
  return token_;
}
inline ::std::string* FileAuthorize::release_token() {
  clear_has_token();
  if (token_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = token_;
    token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void FileAuthorize::set_allocated_token(::std::string* token) {
  if (token_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete token_;
  }
  if (token) {
    set_has_token();
    token_ = token;
  } else {
    clear_has_token();
    token_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.FileAuthorize.token)
}

// -------------------------------------------------------------------

// AuthBlock

// repeated .BackupProtoGen.FileAuthorize fileAuthorize = 1;
inline int AuthBlock::fileauthorize_size() const {
  return fileauthorize_.size();
}
inline void AuthBlock::clear_fileauthorize() {
  fileauthorize_.Clear();
}
inline const ::BackupProtoGen::FileAuthorize& AuthBlock::fileauthorize(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.AuthBlock.fileAuthorize)
  return fileauthorize_.Get(index);
}
inline ::BackupProtoGen::FileAuthorize* AuthBlock::mutable_fileauthorize(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.AuthBlock.fileAuthorize)
  return fileauthorize_.Mutable(index);
}
inline ::BackupProtoGen::FileAuthorize* AuthBlock::add_fileauthorize() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.AuthBlock.fileAuthorize)
  return fileauthorize_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileAuthorize >&
AuthBlock::fileauthorize() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.AuthBlock.fileAuthorize)
  return fileauthorize_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::FileAuthorize >*
AuthBlock::mutable_fileauthorize() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.AuthBlock.fileAuthorize)
  return &fileauthorize_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_FileAuthorize_2eproto__INCLUDED
