// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Keybag.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "Keybag.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

namespace {

const ::google::protobuf::Descriptor* Keybag_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Keybag_reflection_ = NULL;
const ::google::protobuf::Descriptor* Keybag_KeybagKey_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Keybag_KeybagKey_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_Keybag_2eproto() {
  protobuf_AddDesc_Keybag_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "Keybag.proto");
  GOOGLE_CHECK(file != NULL);
  Keybag_descriptor_ = file->message_type(0);
  static const int Keybag_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Keybag, keydefinition_),
  };
  Keybag_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Keybag_descriptor_,
      Keybag::default_instance_,
      Keybag_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Keybag, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Keybag, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Keybag));
  Keybag_KeybagKey_descriptor_ = Keybag_descriptor_->nested_type(0);
  static const int Keybag_KeybagKey_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Keybag_KeybagKey, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Keybag_KeybagKey, thekey_),
  };
  Keybag_KeybagKey_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Keybag_KeybagKey_descriptor_,
      Keybag_KeybagKey::default_instance_,
      Keybag_KeybagKey_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Keybag_KeybagKey, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Keybag_KeybagKey, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Keybag_KeybagKey));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_Keybag_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Keybag_descriptor_, &Keybag::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Keybag_KeybagKey_descriptor_, &Keybag_KeybagKey::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_Keybag_2eproto() {
  delete Keybag::default_instance_;
  delete Keybag_reflection_;
  delete Keybag_KeybagKey::default_instance_;
  delete Keybag_KeybagKey_reflection_;
}

void protobuf_AddDesc_Keybag_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\014Keybag.proto\022\016BackupProtoGen\"l\n\006Keybag"
    "\0227\n\rkeyDefinition\030\001 \003(\0132 .BackupProtoGen"
    ".Keybag.KeybagKey\032)\n\tKeybagKey\022\014\n\004type\030\001"
    " \002(\005\022\016\n\006theKey\030\002 \002(\014B\rB\013KeybagProto", 155);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "Keybag.proto", &protobuf_RegisterTypes);
  Keybag::default_instance_ = new Keybag();
  Keybag_KeybagKey::default_instance_ = new Keybag_KeybagKey();
  Keybag::default_instance_->InitAsDefaultInstance();
  Keybag_KeybagKey::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_Keybag_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_Keybag_2eproto {
  StaticDescriptorInitializer_Keybag_2eproto() {
    protobuf_AddDesc_Keybag_2eproto();
  }
} static_descriptor_initializer_Keybag_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int Keybag_KeybagKey::kTypeFieldNumber;
const int Keybag_KeybagKey::kTheKeyFieldNumber;
#endif  // !_MSC_VER

Keybag_KeybagKey::Keybag_KeybagKey()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.Keybag.KeybagKey)
}

void Keybag_KeybagKey::InitAsDefaultInstance() {
}

Keybag_KeybagKey::Keybag_KeybagKey(const Keybag_KeybagKey& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.Keybag.KeybagKey)
}

void Keybag_KeybagKey::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_ = 0;
  thekey_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Keybag_KeybagKey::~Keybag_KeybagKey() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.Keybag.KeybagKey)
  SharedDtor();
}

void Keybag_KeybagKey::SharedDtor() {
  if (thekey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete thekey_;
  }
  if (this != default_instance_) {
  }
}

void Keybag_KeybagKey::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Keybag_KeybagKey::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Keybag_KeybagKey_descriptor_;
}

const Keybag_KeybagKey& Keybag_KeybagKey::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Keybag_2eproto();
  return *default_instance_;
}

Keybag_KeybagKey* Keybag_KeybagKey::default_instance_ = NULL;

Keybag_KeybagKey* Keybag_KeybagKey::New() const {
  return new Keybag_KeybagKey;
}

void Keybag_KeybagKey::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    type_ = 0;
    if (has_thekey()) {
      if (thekey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        thekey_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Keybag_KeybagKey::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.Keybag.KeybagKey)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 type = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &type_)));
          set_has_type();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_theKey;
        break;
      }

      // required bytes theKey = 2;
      case 2: {
        if (tag == 18) {
         parse_theKey:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_thekey()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.Keybag.KeybagKey)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.Keybag.KeybagKey)
  return false;
#undef DO_
}

void Keybag_KeybagKey::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.Keybag.KeybagKey)
  // required int32 type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->type(), output);
  }

  // required bytes theKey = 2;
  if (has_thekey()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->thekey(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.Keybag.KeybagKey)
}

::google::protobuf::uint8* Keybag_KeybagKey::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.Keybag.KeybagKey)
  // required int32 type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->type(), target);
  }

  // required bytes theKey = 2;
  if (has_thekey()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->thekey(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.Keybag.KeybagKey)
  return target;
}

int Keybag_KeybagKey::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->type());
    }

    // required bytes theKey = 2;
    if (has_thekey()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->thekey());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Keybag_KeybagKey::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Keybag_KeybagKey* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Keybag_KeybagKey*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Keybag_KeybagKey::MergeFrom(const Keybag_KeybagKey& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_thekey()) {
      set_thekey(from.thekey());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Keybag_KeybagKey::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Keybag_KeybagKey::CopyFrom(const Keybag_KeybagKey& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Keybag_KeybagKey::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void Keybag_KeybagKey::Swap(Keybag_KeybagKey* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    std::swap(thekey_, other->thekey_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Keybag_KeybagKey::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Keybag_KeybagKey_descriptor_;
  metadata.reflection = Keybag_KeybagKey_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int Keybag::kKeyDefinitionFieldNumber;
#endif  // !_MSC_VER

Keybag::Keybag()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.Keybag)
}

void Keybag::InitAsDefaultInstance() {
}

Keybag::Keybag(const Keybag& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.Keybag)
}

void Keybag::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Keybag::~Keybag() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.Keybag)
  SharedDtor();
}

void Keybag::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Keybag::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Keybag::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Keybag_descriptor_;
}

const Keybag& Keybag::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Keybag_2eproto();
  return *default_instance_;
}

Keybag* Keybag::default_instance_ = NULL;

Keybag* Keybag::New() const {
  return new Keybag;
}

void Keybag::Clear() {
  keydefinition_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Keybag::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.Keybag)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .BackupProtoGen.Keybag.KeybagKey keyDefinition = 1;
      case 1: {
        if (tag == 10) {
         parse_keyDefinition:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_keydefinition()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_keyDefinition;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.Keybag)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.Keybag)
  return false;
#undef DO_
}

void Keybag::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.Keybag)
  // repeated .BackupProtoGen.Keybag.KeybagKey keyDefinition = 1;
  for (int i = 0; i < this->keydefinition_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->keydefinition(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.Keybag)
}

::google::protobuf::uint8* Keybag::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.Keybag)
  // repeated .BackupProtoGen.Keybag.KeybagKey keyDefinition = 1;
  for (int i = 0; i < this->keydefinition_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->keydefinition(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.Keybag)
  return target;
}

int Keybag::ByteSize() const {
  int total_size = 0;

  // repeated .BackupProtoGen.Keybag.KeybagKey keyDefinition = 1;
  total_size += 1 * this->keydefinition_size();
  for (int i = 0; i < this->keydefinition_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->keydefinition(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Keybag::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Keybag* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Keybag*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Keybag::MergeFrom(const Keybag& from) {
  GOOGLE_CHECK_NE(&from, this);
  keydefinition_.MergeFrom(from.keydefinition_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Keybag::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Keybag::CopyFrom(const Keybag& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Keybag::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->keydefinition())) return false;
  return true;
}

void Keybag::Swap(Keybag* other) {
  if (other != this) {
    keydefinition_.Swap(&other->keydefinition_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Keybag::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Keybag_descriptor_;
  metadata.reflection = Keybag_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

// @@protoc_insertion_point(global_scope)
