// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Keybag.proto

#ifndef PROTOBUF_Keybag_2eproto__INCLUDED
#define PROTOBUF_Keybag_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_Keybag_2eproto();
void protobuf_AssignDesc_Keybag_2eproto();
void protobuf_ShutdownFile_Keybag_2eproto();

class Keybag;
class Keybag_KeybagKey;

// ===================================================================

class Keybag_KeybagKey : public ::google::protobuf::Message {
 public:
  Keybag_KeybagKey();
  virtual ~Keybag_KeybagKey();

  Keybag_KeybagKey(const Keybag_KeybagKey& from);

  inline Keybag_KeybagKey& operator=(const Keybag_KeybagKey& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Keybag_KeybagKey& default_instance();

  void Swap(Keybag_KeybagKey* other);

  // implements Message ----------------------------------------------

  Keybag_KeybagKey* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Keybag_KeybagKey& from);
  void MergeFrom(const Keybag_KeybagKey& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::google::protobuf::int32 type() const;
  inline void set_type(::google::protobuf::int32 value);

  // required bytes theKey = 2;
  inline bool has_thekey() const;
  inline void clear_thekey();
  static const int kTheKeyFieldNumber = 2;
  inline const ::std::string& thekey() const;
  inline void set_thekey(const ::std::string& value);
  inline void set_thekey(const char* value);
  inline void set_thekey(const void* value, size_t size);
  inline ::std::string* mutable_thekey();
  inline ::std::string* release_thekey();
  inline void set_allocated_thekey(::std::string* thekey);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.Keybag.KeybagKey)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_thekey();
  inline void clear_has_thekey();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* thekey_;
  ::google::protobuf::int32 type_;
  friend void  protobuf_AddDesc_Keybag_2eproto();
  friend void protobuf_AssignDesc_Keybag_2eproto();
  friend void protobuf_ShutdownFile_Keybag_2eproto();

  void InitAsDefaultInstance();
  static Keybag_KeybagKey* default_instance_;
};
// -------------------------------------------------------------------

class Keybag : public ::google::protobuf::Message {
 public:
  Keybag();
  virtual ~Keybag();

  Keybag(const Keybag& from);

  inline Keybag& operator=(const Keybag& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Keybag& default_instance();

  void Swap(Keybag* other);

  // implements Message ----------------------------------------------

  Keybag* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Keybag& from);
  void MergeFrom(const Keybag& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Keybag_KeybagKey KeybagKey;

  // accessors -------------------------------------------------------

  // repeated .BackupProtoGen.Keybag.KeybagKey keyDefinition = 1;
  inline int keydefinition_size() const;
  inline void clear_keydefinition();
  static const int kKeyDefinitionFieldNumber = 1;
  inline const ::BackupProtoGen::Keybag_KeybagKey& keydefinition(int index) const;
  inline ::BackupProtoGen::Keybag_KeybagKey* mutable_keydefinition(int index);
  inline ::BackupProtoGen::Keybag_KeybagKey* add_keydefinition();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::Keybag_KeybagKey >&
      keydefinition() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::Keybag_KeybagKey >*
      mutable_keydefinition();

  // @@protoc_insertion_point(class_scope:BackupProtoGen.Keybag)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::Keybag_KeybagKey > keydefinition_;
  friend void  protobuf_AddDesc_Keybag_2eproto();
  friend void protobuf_AssignDesc_Keybag_2eproto();
  friend void protobuf_ShutdownFile_Keybag_2eproto();

  void InitAsDefaultInstance();
  static Keybag* default_instance_;
};
// ===================================================================


// ===================================================================

// Keybag_KeybagKey

// required int32 type = 1;
inline bool Keybag_KeybagKey::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Keybag_KeybagKey::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Keybag_KeybagKey::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Keybag_KeybagKey::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 Keybag_KeybagKey::type() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.Keybag.KeybagKey.type)
  return type_;
}
inline void Keybag_KeybagKey::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.Keybag.KeybagKey.type)
}

// required bytes theKey = 2;
inline bool Keybag_KeybagKey::has_thekey() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Keybag_KeybagKey::set_has_thekey() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Keybag_KeybagKey::clear_has_thekey() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Keybag_KeybagKey::clear_thekey() {
  if (thekey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    thekey_->clear();
  }
  clear_has_thekey();
}
inline const ::std::string& Keybag_KeybagKey::thekey() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.Keybag.KeybagKey.theKey)
  return *thekey_;
}
inline void Keybag_KeybagKey::set_thekey(const ::std::string& value) {
  set_has_thekey();
  if (thekey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    thekey_ = new ::std::string;
  }
  thekey_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.Keybag.KeybagKey.theKey)
}
inline void Keybag_KeybagKey::set_thekey(const char* value) {
  set_has_thekey();
  if (thekey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    thekey_ = new ::std::string;
  }
  thekey_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.Keybag.KeybagKey.theKey)
}
inline void Keybag_KeybagKey::set_thekey(const void* value, size_t size) {
  set_has_thekey();
  if (thekey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    thekey_ = new ::std::string;
  }
  thekey_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.Keybag.KeybagKey.theKey)
}
inline ::std::string* Keybag_KeybagKey::mutable_thekey() {
  set_has_thekey();
  if (thekey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    thekey_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.Keybag.KeybagKey.theKey)
  return thekey_;
}
inline ::std::string* Keybag_KeybagKey::release_thekey() {
  clear_has_thekey();
  if (thekey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = thekey_;
    thekey_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Keybag_KeybagKey::set_allocated_thekey(::std::string* thekey) {
  if (thekey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete thekey_;
  }
  if (thekey) {
    set_has_thekey();
    thekey_ = thekey;
  } else {
    clear_has_thekey();
    thekey_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.Keybag.KeybagKey.theKey)
}

// -------------------------------------------------------------------

// Keybag

// repeated .BackupProtoGen.Keybag.KeybagKey keyDefinition = 1;
inline int Keybag::keydefinition_size() const {
  return keydefinition_.size();
}
inline void Keybag::clear_keydefinition() {
  keydefinition_.Clear();
}
inline const ::BackupProtoGen::Keybag_KeybagKey& Keybag::keydefinition(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.Keybag.keyDefinition)
  return keydefinition_.Get(index);
}
inline ::BackupProtoGen::Keybag_KeybagKey* Keybag::mutable_keydefinition(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.Keybag.keyDefinition)
  return keydefinition_.Mutable(index);
}
inline ::BackupProtoGen::Keybag_KeybagKey* Keybag::add_keydefinition() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.Keybag.keyDefinition)
  return keydefinition_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::Keybag_KeybagKey >&
Keybag::keydefinition() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.Keybag.keyDefinition)
  return keydefinition_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::Keybag_KeybagKey >*
Keybag::mutable_keydefinition() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.Keybag.keyDefinition)
  return &keydefinition_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_Keybag_2eproto__INCLUDED
