// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MBDB.proto

#ifndef PROTOBUF_MBDB_2eproto__INCLUDED
#define PROTOBUF_MBDB_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_MBDB_2eproto();
void protobuf_AssignDesc_MBDB_2eproto();
void protobuf_ShutdownFile_MBDB_2eproto();

class MBDB;
class MBDB_Properties;
class MBDB_Properties_KeyValues;

// ===================================================================

class MBDB_Properties_KeyValues : public ::google::protobuf::Message {
 public:
  MBDB_Properties_KeyValues();
  virtual ~MBDB_Properties_KeyValues();

  MBDB_Properties_KeyValues(const MBDB_Properties_KeyValues& from);

  inline MBDB_Properties_KeyValues& operator=(const MBDB_Properties_KeyValues& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MBDB_Properties_KeyValues& default_instance();

  void Swap(MBDB_Properties_KeyValues* other);

  // implements Message ----------------------------------------------

  MBDB_Properties_KeyValues* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MBDB_Properties_KeyValues& from);
  void MergeFrom(const MBDB_Properties_KeyValues& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string key = 1;
  inline bool has_key() const;
  inline void clear_key();
  static const int kKeyFieldNumber = 1;
  inline const ::std::string& key() const;
  inline void set_key(const ::std::string& value);
  inline void set_key(const char* value);
  inline void set_key(const char* value, size_t size);
  inline ::std::string* mutable_key();
  inline ::std::string* release_key();
  inline void set_allocated_key(::std::string* key);

  // required bytes value = 2;
  inline bool has_value() const;
  inline void clear_value();
  static const int kValueFieldNumber = 2;
  inline const ::std::string& value() const;
  inline void set_value(const ::std::string& value);
  inline void set_value(const char* value);
  inline void set_value(const void* value, size_t size);
  inline ::std::string* mutable_value();
  inline ::std::string* release_value();
  inline void set_allocated_value(::std::string* value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.MBDB.Properties.KeyValues)
 private:
  inline void set_has_key();
  inline void clear_has_key();
  inline void set_has_value();
  inline void clear_has_value();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* key_;
  ::std::string* value_;
  friend void  protobuf_AddDesc_MBDB_2eproto();
  friend void protobuf_AssignDesc_MBDB_2eproto();
  friend void protobuf_ShutdownFile_MBDB_2eproto();

  void InitAsDefaultInstance();
  static MBDB_Properties_KeyValues* default_instance_;
};
// -------------------------------------------------------------------

class MBDB_Properties : public ::google::protobuf::Message {
 public:
  MBDB_Properties();
  virtual ~MBDB_Properties();

  MBDB_Properties(const MBDB_Properties& from);

  inline MBDB_Properties& operator=(const MBDB_Properties& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MBDB_Properties& default_instance();

  void Swap(MBDB_Properties* other);

  // implements Message ----------------------------------------------

  MBDB_Properties* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MBDB_Properties& from);
  void MergeFrom(const MBDB_Properties& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef MBDB_Properties_KeyValues KeyValues;

  // accessors -------------------------------------------------------

  // optional bytes wrappedKey = 3;
  inline bool has_wrappedkey() const;
  inline void clear_wrappedkey();
  static const int kWrappedKeyFieldNumber = 3;
  inline const ::std::string& wrappedkey() const;
  inline void set_wrappedkey(const ::std::string& value);
  inline void set_wrappedkey(const char* value);
  inline void set_wrappedkey(const void* value, size_t size);
  inline ::std::string* mutable_wrappedkey();
  inline ::std::string* release_wrappedkey();
  inline void set_allocated_wrappedkey(::std::string* wrappedkey);

  // required int32 unknown1 = 4;
  inline bool has_unknown1() const;
  inline void clear_unknown1();
  static const int kUnknown1FieldNumber = 4;
  inline ::google::protobuf::int32 unknown1() const;
  inline void set_unknown1(::google::protobuf::int32 value);

  // required int32 unix_i_mode = 5;
  inline bool has_unix_i_mode() const;
  inline void clear_unix_i_mode();
  static const int kUnixIModeFieldNumber = 5;
  inline ::google::protobuf::int32 unix_i_mode() const;
  inline void set_unix_i_mode(::google::protobuf::int32 value);

  // required int32 userId1 = 6;
  inline bool has_userid1() const;
  inline void clear_userid1();
  static const int kUserId1FieldNumber = 6;
  inline ::google::protobuf::int32 userid1() const;
  inline void set_userid1(::google::protobuf::int32 value);

  // required int32 userId2 = 7;
  inline bool has_userid2() const;
  inline void clear_userid2();
  static const int kUserId2FieldNumber = 7;
  inline ::google::protobuf::int32 userid2() const;
  inline void set_userid2(::google::protobuf::int32 value);

  // required int32 mtime = 8;
  inline bool has_mtime() const;
  inline void clear_mtime();
  static const int kMtimeFieldNumber = 8;
  inline ::google::protobuf::int32 mtime() const;
  inline void set_mtime(::google::protobuf::int32 value);

  // required int32 atime = 9;
  inline bool has_atime() const;
  inline void clear_atime();
  static const int kAtimeFieldNumber = 9;
  inline ::google::protobuf::int32 atime() const;
  inline void set_atime(::google::protobuf::int32 value);

  // required int32 ctime = 10;
  inline bool has_ctime() const;
  inline void clear_ctime();
  static const int kCtimeFieldNumber = 10;
  inline ::google::protobuf::int32 ctime() const;
  inline void set_ctime(::google::protobuf::int32 value);

  // required int32 protectionClass = 12;
  inline bool has_protectionclass() const;
  inline void clear_protectionclass();
  static const int kProtectionClassFieldNumber = 12;
  inline ::google::protobuf::int32 protectionclass() const;
  inline void set_protectionclass(::google::protobuf::int32 value);

  // repeated .BackupProtoGen.MBDB.Properties.KeyValues keyValues = 13;
  inline int keyvalues_size() const;
  inline void clear_keyvalues();
  static const int kKeyValuesFieldNumber = 13;
  inline const ::BackupProtoGen::MBDB_Properties_KeyValues& keyvalues(int index) const;
  inline ::BackupProtoGen::MBDB_Properties_KeyValues* mutable_keyvalues(int index);
  inline ::BackupProtoGen::MBDB_Properties_KeyValues* add_keyvalues();
  inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::MBDB_Properties_KeyValues >&
      keyvalues() const;
  inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::MBDB_Properties_KeyValues >*
      mutable_keyvalues();

  // @@protoc_insertion_point(class_scope:BackupProtoGen.MBDB.Properties)
 private:
  inline void set_has_wrappedkey();
  inline void clear_has_wrappedkey();
  inline void set_has_unknown1();
  inline void clear_has_unknown1();
  inline void set_has_unix_i_mode();
  inline void clear_has_unix_i_mode();
  inline void set_has_userid1();
  inline void clear_has_userid1();
  inline void set_has_userid2();
  inline void clear_has_userid2();
  inline void set_has_mtime();
  inline void clear_has_mtime();
  inline void set_has_atime();
  inline void clear_has_atime();
  inline void set_has_ctime();
  inline void clear_has_ctime();
  inline void set_has_protectionclass();
  inline void clear_has_protectionclass();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* wrappedkey_;
  ::google::protobuf::int32 unknown1_;
  ::google::protobuf::int32 unix_i_mode_;
  ::google::protobuf::int32 userid1_;
  ::google::protobuf::int32 userid2_;
  ::google::protobuf::int32 mtime_;
  ::google::protobuf::int32 atime_;
  ::google::protobuf::int32 ctime_;
  ::google::protobuf::int32 protectionclass_;
  ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::MBDB_Properties_KeyValues > keyvalues_;
  friend void  protobuf_AddDesc_MBDB_2eproto();
  friend void protobuf_AssignDesc_MBDB_2eproto();
  friend void protobuf_ShutdownFile_MBDB_2eproto();

  void InitAsDefaultInstance();
  static MBDB_Properties* default_instance_;
};
// -------------------------------------------------------------------

class MBDB : public ::google::protobuf::Message {
 public:
  MBDB();
  virtual ~MBDB();

  MBDB(const MBDB& from);

  inline MBDB& operator=(const MBDB& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MBDB& default_instance();

  void Swap(MBDB* other);

  // implements Message ----------------------------------------------

  MBDB* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MBDB& from);
  void MergeFrom(const MBDB& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef MBDB_Properties Properties;

  // accessors -------------------------------------------------------

  // required bytes fileId = 1;
  inline bool has_fileid() const;
  inline void clear_fileid();
  static const int kFileIdFieldNumber = 1;
  inline const ::std::string& fileid() const;
  inline void set_fileid(const ::std::string& value);
  inline void set_fileid(const char* value);
  inline void set_fileid(const void* value, size_t size);
  inline ::std::string* mutable_fileid();
  inline ::std::string* release_fileid();
  inline void set_allocated_fileid(::std::string* fileid);

  // required string domain = 2;
  inline bool has_domain() const;
  inline void clear_domain();
  static const int kDomainFieldNumber = 2;
  inline const ::std::string& domain() const;
  inline void set_domain(const ::std::string& value);
  inline void set_domain(const char* value);
  inline void set_domain(const char* value, size_t size);
  inline ::std::string* mutable_domain();
  inline ::std::string* release_domain();
  inline void set_allocated_domain(::std::string* domain);

  // required string path = 3;
  inline bool has_path() const;
  inline void clear_path();
  static const int kPathFieldNumber = 3;
  inline const ::std::string& path() const;
  inline void set_path(const ::std::string& value);
  inline void set_path(const char* value);
  inline void set_path(const char* value, size_t size);
  inline ::std::string* mutable_path();
  inline ::std::string* release_path();
  inline void set_allocated_path(::std::string* path);

  // optional bytes fileUuid = 4;
  inline bool has_fileuuid() const;
  inline void clear_fileuuid();
  static const int kFileUuidFieldNumber = 4;
  inline const ::std::string& fileuuid() const;
  inline void set_fileuuid(const ::std::string& value);
  inline void set_fileuuid(const char* value);
  inline void set_fileuuid(const void* value, size_t size);
  inline ::std::string* mutable_fileuuid();
  inline ::std::string* release_fileuuid();
  inline void set_allocated_fileuuid(::std::string* fileuuid);

  // required int32 fileSize = 5;
  inline bool has_filesize() const;
  inline void clear_filesize();
  static const int kFileSizeFieldNumber = 5;
  inline ::google::protobuf::int32 filesize() const;
  inline void set_filesize(::google::protobuf::int32 value);

  // optional .BackupProtoGen.MBDB.Properties properties = 6;
  inline bool has_properties() const;
  inline void clear_properties();
  static const int kPropertiesFieldNumber = 6;
  inline const ::BackupProtoGen::MBDB_Properties& properties() const;
  inline ::BackupProtoGen::MBDB_Properties* mutable_properties();
  inline ::BackupProtoGen::MBDB_Properties* release_properties();
  inline void set_allocated_properties(::BackupProtoGen::MBDB_Properties* properties);

  // required int32 backupTime = 7;
  inline bool has_backuptime() const;
  inline void clear_backuptime();
  static const int kBackupTimeFieldNumber = 7;
  inline ::google::protobuf::int32 backuptime() const;
  inline void set_backuptime(::google::protobuf::int32 value);

  // optional int32 unknown2 = 9;
  inline bool has_unknown2() const;
  inline void clear_unknown2();
  static const int kUnknown2FieldNumber = 9;
  inline ::google::protobuf::int32 unknown2() const;
  inline void set_unknown2(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:BackupProtoGen.MBDB)
 private:
  inline void set_has_fileid();
  inline void clear_has_fileid();
  inline void set_has_domain();
  inline void clear_has_domain();
  inline void set_has_path();
  inline void clear_has_path();
  inline void set_has_fileuuid();
  inline void clear_has_fileuuid();
  inline void set_has_filesize();
  inline void clear_has_filesize();
  inline void set_has_properties();
  inline void clear_has_properties();
  inline void set_has_backuptime();
  inline void clear_has_backuptime();
  inline void set_has_unknown2();
  inline void clear_has_unknown2();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* fileid_;
  ::std::string* domain_;
  ::std::string* path_;
  ::std::string* fileuuid_;
  ::BackupProtoGen::MBDB_Properties* properties_;
  ::google::protobuf::int32 filesize_;
  ::google::protobuf::int32 backuptime_;
  ::google::protobuf::int32 unknown2_;
  friend void  protobuf_AddDesc_MBDB_2eproto();
  friend void protobuf_AssignDesc_MBDB_2eproto();
  friend void protobuf_ShutdownFile_MBDB_2eproto();

  void InitAsDefaultInstance();
  static MBDB* default_instance_;
};
// ===================================================================


// ===================================================================

// MBDB_Properties_KeyValues

// required string key = 1;
inline bool MBDB_Properties_KeyValues::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MBDB_Properties_KeyValues::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MBDB_Properties_KeyValues::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MBDB_Properties_KeyValues::clear_key() {
  if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_->clear();
  }
  clear_has_key();
}
inline const ::std::string& MBDB_Properties_KeyValues::key() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.KeyValues.key)
  return *key_;
}
inline void MBDB_Properties_KeyValues::set_key(const ::std::string& value) {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  key_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.KeyValues.key)
}
inline void MBDB_Properties_KeyValues::set_key(const char* value) {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  key_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.MBDB.Properties.KeyValues.key)
}
inline void MBDB_Properties_KeyValues::set_key(const char* value, size_t size) {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  key_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.MBDB.Properties.KeyValues.key)
}
inline ::std::string* MBDB_Properties_KeyValues::mutable_key() {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.Properties.KeyValues.key)
  return key_;
}
inline ::std::string* MBDB_Properties_KeyValues::release_key() {
  clear_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = key_;
    key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void MBDB_Properties_KeyValues::set_allocated_key(::std::string* key) {
  if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete key_;
  }
  if (key) {
    set_has_key();
    key_ = key;
  } else {
    clear_has_key();
    key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.Properties.KeyValues.key)
}

// required bytes value = 2;
inline bool MBDB_Properties_KeyValues::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MBDB_Properties_KeyValues::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MBDB_Properties_KeyValues::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MBDB_Properties_KeyValues::clear_value() {
  if (value_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_->clear();
  }
  clear_has_value();
}
inline const ::std::string& MBDB_Properties_KeyValues::value() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.KeyValues.value)
  return *value_;
}
inline void MBDB_Properties_KeyValues::set_value(const ::std::string& value) {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  value_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.KeyValues.value)
}
inline void MBDB_Properties_KeyValues::set_value(const char* value) {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  value_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.MBDB.Properties.KeyValues.value)
}
inline void MBDB_Properties_KeyValues::set_value(const void* value, size_t size) {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  value_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.MBDB.Properties.KeyValues.value)
}
inline ::std::string* MBDB_Properties_KeyValues::mutable_value() {
  set_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    value_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.Properties.KeyValues.value)
  return value_;
}
inline ::std::string* MBDB_Properties_KeyValues::release_value() {
  clear_has_value();
  if (value_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = value_;
    value_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void MBDB_Properties_KeyValues::set_allocated_value(::std::string* value) {
  if (value_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete value_;
  }
  if (value) {
    set_has_value();
    value_ = value;
  } else {
    clear_has_value();
    value_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.Properties.KeyValues.value)
}

// -------------------------------------------------------------------

// MBDB_Properties

// optional bytes wrappedKey = 3;
inline bool MBDB_Properties::has_wrappedkey() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MBDB_Properties::set_has_wrappedkey() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MBDB_Properties::clear_has_wrappedkey() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MBDB_Properties::clear_wrappedkey() {
  if (wrappedkey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    wrappedkey_->clear();
  }
  clear_has_wrappedkey();
}
inline const ::std::string& MBDB_Properties::wrappedkey() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.wrappedKey)
  return *wrappedkey_;
}
inline void MBDB_Properties::set_wrappedkey(const ::std::string& value) {
  set_has_wrappedkey();
  if (wrappedkey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    wrappedkey_ = new ::std::string;
  }
  wrappedkey_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.wrappedKey)
}
inline void MBDB_Properties::set_wrappedkey(const char* value) {
  set_has_wrappedkey();
  if (wrappedkey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    wrappedkey_ = new ::std::string;
  }
  wrappedkey_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.MBDB.Properties.wrappedKey)
}
inline void MBDB_Properties::set_wrappedkey(const void* value, size_t size) {
  set_has_wrappedkey();
  if (wrappedkey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    wrappedkey_ = new ::std::string;
  }
  wrappedkey_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.MBDB.Properties.wrappedKey)
}
inline ::std::string* MBDB_Properties::mutable_wrappedkey() {
  set_has_wrappedkey();
  if (wrappedkey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    wrappedkey_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.Properties.wrappedKey)
  return wrappedkey_;
}
inline ::std::string* MBDB_Properties::release_wrappedkey() {
  clear_has_wrappedkey();
  if (wrappedkey_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = wrappedkey_;
    wrappedkey_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void MBDB_Properties::set_allocated_wrappedkey(::std::string* wrappedkey) {
  if (wrappedkey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete wrappedkey_;
  }
  if (wrappedkey) {
    set_has_wrappedkey();
    wrappedkey_ = wrappedkey;
  } else {
    clear_has_wrappedkey();
    wrappedkey_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.Properties.wrappedKey)
}

// required int32 unknown1 = 4;
inline bool MBDB_Properties::has_unknown1() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MBDB_Properties::set_has_unknown1() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MBDB_Properties::clear_has_unknown1() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MBDB_Properties::clear_unknown1() {
  unknown1_ = 0;
  clear_has_unknown1();
}
inline ::google::protobuf::int32 MBDB_Properties::unknown1() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.unknown1)
  return unknown1_;
}
inline void MBDB_Properties::set_unknown1(::google::protobuf::int32 value) {
  set_has_unknown1();
  unknown1_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.unknown1)
}

// required int32 unix_i_mode = 5;
inline bool MBDB_Properties::has_unix_i_mode() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MBDB_Properties::set_has_unix_i_mode() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MBDB_Properties::clear_has_unix_i_mode() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MBDB_Properties::clear_unix_i_mode() {
  unix_i_mode_ = 0;
  clear_has_unix_i_mode();
}
inline ::google::protobuf::int32 MBDB_Properties::unix_i_mode() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.unix_i_mode)
  return unix_i_mode_;
}
inline void MBDB_Properties::set_unix_i_mode(::google::protobuf::int32 value) {
  set_has_unix_i_mode();
  unix_i_mode_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.unix_i_mode)
}

// required int32 userId1 = 6;
inline bool MBDB_Properties::has_userid1() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MBDB_Properties::set_has_userid1() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MBDB_Properties::clear_has_userid1() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MBDB_Properties::clear_userid1() {
  userid1_ = 0;
  clear_has_userid1();
}
inline ::google::protobuf::int32 MBDB_Properties::userid1() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.userId1)
  return userid1_;
}
inline void MBDB_Properties::set_userid1(::google::protobuf::int32 value) {
  set_has_userid1();
  userid1_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.userId1)
}

// required int32 userId2 = 7;
inline bool MBDB_Properties::has_userid2() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void MBDB_Properties::set_has_userid2() {
  _has_bits_[0] |= 0x00000010u;
}
inline void MBDB_Properties::clear_has_userid2() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void MBDB_Properties::clear_userid2() {
  userid2_ = 0;
  clear_has_userid2();
}
inline ::google::protobuf::int32 MBDB_Properties::userid2() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.userId2)
  return userid2_;
}
inline void MBDB_Properties::set_userid2(::google::protobuf::int32 value) {
  set_has_userid2();
  userid2_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.userId2)
}

// required int32 mtime = 8;
inline bool MBDB_Properties::has_mtime() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void MBDB_Properties::set_has_mtime() {
  _has_bits_[0] |= 0x00000020u;
}
inline void MBDB_Properties::clear_has_mtime() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void MBDB_Properties::clear_mtime() {
  mtime_ = 0;
  clear_has_mtime();
}
inline ::google::protobuf::int32 MBDB_Properties::mtime() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.mtime)
  return mtime_;
}
inline void MBDB_Properties::set_mtime(::google::protobuf::int32 value) {
  set_has_mtime();
  mtime_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.mtime)
}

// required int32 atime = 9;
inline bool MBDB_Properties::has_atime() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void MBDB_Properties::set_has_atime() {
  _has_bits_[0] |= 0x00000040u;
}
inline void MBDB_Properties::clear_has_atime() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void MBDB_Properties::clear_atime() {
  atime_ = 0;
  clear_has_atime();
}
inline ::google::protobuf::int32 MBDB_Properties::atime() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.atime)
  return atime_;
}
inline void MBDB_Properties::set_atime(::google::protobuf::int32 value) {
  set_has_atime();
  atime_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.atime)
}

// required int32 ctime = 10;
inline bool MBDB_Properties::has_ctime() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void MBDB_Properties::set_has_ctime() {
  _has_bits_[0] |= 0x00000080u;
}
inline void MBDB_Properties::clear_has_ctime() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void MBDB_Properties::clear_ctime() {
  ctime_ = 0;
  clear_has_ctime();
}
inline ::google::protobuf::int32 MBDB_Properties::ctime() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.ctime)
  return ctime_;
}
inline void MBDB_Properties::set_ctime(::google::protobuf::int32 value) {
  set_has_ctime();
  ctime_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.ctime)
}

// required int32 protectionClass = 12;
inline bool MBDB_Properties::has_protectionclass() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void MBDB_Properties::set_has_protectionclass() {
  _has_bits_[0] |= 0x00000100u;
}
inline void MBDB_Properties::clear_has_protectionclass() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void MBDB_Properties::clear_protectionclass() {
  protectionclass_ = 0;
  clear_has_protectionclass();
}
inline ::google::protobuf::int32 MBDB_Properties::protectionclass() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.protectionClass)
  return protectionclass_;
}
inline void MBDB_Properties::set_protectionclass(::google::protobuf::int32 value) {
  set_has_protectionclass();
  protectionclass_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.Properties.protectionClass)
}

// repeated .BackupProtoGen.MBDB.Properties.KeyValues keyValues = 13;
inline int MBDB_Properties::keyvalues_size() const {
  return keyvalues_.size();
}
inline void MBDB_Properties::clear_keyvalues() {
  keyvalues_.Clear();
}
inline const ::BackupProtoGen::MBDB_Properties_KeyValues& MBDB_Properties::keyvalues(int index) const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.Properties.keyValues)
  return keyvalues_.Get(index);
}
inline ::BackupProtoGen::MBDB_Properties_KeyValues* MBDB_Properties::mutable_keyvalues(int index) {
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.Properties.keyValues)
  return keyvalues_.Mutable(index);
}
inline ::BackupProtoGen::MBDB_Properties_KeyValues* MBDB_Properties::add_keyvalues() {
  // @@protoc_insertion_point(field_add:BackupProtoGen.MBDB.Properties.keyValues)
  return keyvalues_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::MBDB_Properties_KeyValues >&
MBDB_Properties::keyvalues() const {
  // @@protoc_insertion_point(field_list:BackupProtoGen.MBDB.Properties.keyValues)
  return keyvalues_;
}
inline ::google::protobuf::RepeatedPtrField< ::BackupProtoGen::MBDB_Properties_KeyValues >*
MBDB_Properties::mutable_keyvalues() {
  // @@protoc_insertion_point(field_mutable_list:BackupProtoGen.MBDB.Properties.keyValues)
  return &keyvalues_;
}

// -------------------------------------------------------------------

// MBDB

// required bytes fileId = 1;
inline bool MBDB::has_fileid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MBDB::set_has_fileid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MBDB::clear_has_fileid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MBDB::clear_fileid() {
  if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_->clear();
  }
  clear_has_fileid();
}
inline const ::std::string& MBDB::fileid() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.fileId)
  return *fileid_;
}
inline void MBDB::set_fileid(const ::std::string& value) {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  fileid_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.fileId)
}
inline void MBDB::set_fileid(const char* value) {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  fileid_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.MBDB.fileId)
}
inline void MBDB::set_fileid(const void* value, size_t size) {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  fileid_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.MBDB.fileId)
}
inline ::std::string* MBDB::mutable_fileid() {
  set_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileid_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.fileId)
  return fileid_;
}
inline ::std::string* MBDB::release_fileid() {
  clear_has_fileid();
  if (fileid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = fileid_;
    fileid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void MBDB::set_allocated_fileid(::std::string* fileid) {
  if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileid_;
  }
  if (fileid) {
    set_has_fileid();
    fileid_ = fileid;
  } else {
    clear_has_fileid();
    fileid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.fileId)
}

// required string domain = 2;
inline bool MBDB::has_domain() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MBDB::set_has_domain() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MBDB::clear_has_domain() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MBDB::clear_domain() {
  if (domain_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    domain_->clear();
  }
  clear_has_domain();
}
inline const ::std::string& MBDB::domain() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.domain)
  return *domain_;
}
inline void MBDB::set_domain(const ::std::string& value) {
  set_has_domain();
  if (domain_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    domain_ = new ::std::string;
  }
  domain_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.domain)
}
inline void MBDB::set_domain(const char* value) {
  set_has_domain();
  if (domain_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    domain_ = new ::std::string;
  }
  domain_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.MBDB.domain)
}
inline void MBDB::set_domain(const char* value, size_t size) {
  set_has_domain();
  if (domain_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    domain_ = new ::std::string;
  }
  domain_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.MBDB.domain)
}
inline ::std::string* MBDB::mutable_domain() {
  set_has_domain();
  if (domain_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    domain_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.domain)
  return domain_;
}
inline ::std::string* MBDB::release_domain() {
  clear_has_domain();
  if (domain_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = domain_;
    domain_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void MBDB::set_allocated_domain(::std::string* domain) {
  if (domain_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete domain_;
  }
  if (domain) {
    set_has_domain();
    domain_ = domain;
  } else {
    clear_has_domain();
    domain_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.domain)
}

// required string path = 3;
inline bool MBDB::has_path() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MBDB::set_has_path() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MBDB::clear_has_path() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MBDB::clear_path() {
  if (path_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    path_->clear();
  }
  clear_has_path();
}
inline const ::std::string& MBDB::path() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.path)
  return *path_;
}
inline void MBDB::set_path(const ::std::string& value) {
  set_has_path();
  if (path_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    path_ = new ::std::string;
  }
  path_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.path)
}
inline void MBDB::set_path(const char* value) {
  set_has_path();
  if (path_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    path_ = new ::std::string;
  }
  path_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.MBDB.path)
}
inline void MBDB::set_path(const char* value, size_t size) {
  set_has_path();
  if (path_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    path_ = new ::std::string;
  }
  path_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.MBDB.path)
}
inline ::std::string* MBDB::mutable_path() {
  set_has_path();
  if (path_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    path_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.path)
  return path_;
}
inline ::std::string* MBDB::release_path() {
  clear_has_path();
  if (path_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = path_;
    path_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void MBDB::set_allocated_path(::std::string* path) {
  if (path_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete path_;
  }
  if (path) {
    set_has_path();
    path_ = path;
  } else {
    clear_has_path();
    path_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.path)
}

// optional bytes fileUuid = 4;
inline bool MBDB::has_fileuuid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MBDB::set_has_fileuuid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MBDB::clear_has_fileuuid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MBDB::clear_fileuuid() {
  if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_->clear();
  }
  clear_has_fileuuid();
}
inline const ::std::string& MBDB::fileuuid() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.fileUuid)
  return *fileuuid_;
}
inline void MBDB::set_fileuuid(const ::std::string& value) {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  fileuuid_->assign(value);
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.fileUuid)
}
inline void MBDB::set_fileuuid(const char* value) {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  fileuuid_->assign(value);
  // @@protoc_insertion_point(field_set_char:BackupProtoGen.MBDB.fileUuid)
}
inline void MBDB::set_fileuuid(const void* value, size_t size) {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  fileuuid_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:BackupProtoGen.MBDB.fileUuid)
}
inline ::std::string* MBDB::mutable_fileuuid() {
  set_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    fileuuid_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.fileUuid)
  return fileuuid_;
}
inline ::std::string* MBDB::release_fileuuid() {
  clear_has_fileuuid();
  if (fileuuid_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = fileuuid_;
    fileuuid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void MBDB::set_allocated_fileuuid(::std::string* fileuuid) {
  if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileuuid_;
  }
  if (fileuuid) {
    set_has_fileuuid();
    fileuuid_ = fileuuid;
  } else {
    clear_has_fileuuid();
    fileuuid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.fileUuid)
}

// required int32 fileSize = 5;
inline bool MBDB::has_filesize() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void MBDB::set_has_filesize() {
  _has_bits_[0] |= 0x00000010u;
}
inline void MBDB::clear_has_filesize() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void MBDB::clear_filesize() {
  filesize_ = 0;
  clear_has_filesize();
}
inline ::google::protobuf::int32 MBDB::filesize() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.fileSize)
  return filesize_;
}
inline void MBDB::set_filesize(::google::protobuf::int32 value) {
  set_has_filesize();
  filesize_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.fileSize)
}

// optional .BackupProtoGen.MBDB.Properties properties = 6;
inline bool MBDB::has_properties() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void MBDB::set_has_properties() {
  _has_bits_[0] |= 0x00000020u;
}
inline void MBDB::clear_has_properties() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void MBDB::clear_properties() {
  if (properties_ != NULL) properties_->::BackupProtoGen::MBDB_Properties::Clear();
  clear_has_properties();
}
inline const ::BackupProtoGen::MBDB_Properties& MBDB::properties() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.properties)
  return properties_ != NULL ? *properties_ : *default_instance_->properties_;
}
inline ::BackupProtoGen::MBDB_Properties* MBDB::mutable_properties() {
  set_has_properties();
  if (properties_ == NULL) properties_ = new ::BackupProtoGen::MBDB_Properties;
  // @@protoc_insertion_point(field_mutable:BackupProtoGen.MBDB.properties)
  return properties_;
}
inline ::BackupProtoGen::MBDB_Properties* MBDB::release_properties() {
  clear_has_properties();
  ::BackupProtoGen::MBDB_Properties* temp = properties_;
  properties_ = NULL;
  return temp;
}
inline void MBDB::set_allocated_properties(::BackupProtoGen::MBDB_Properties* properties) {
  delete properties_;
  properties_ = properties;
  if (properties) {
    set_has_properties();
  } else {
    clear_has_properties();
  }
  // @@protoc_insertion_point(field_set_allocated:BackupProtoGen.MBDB.properties)
}

// required int32 backupTime = 7;
inline bool MBDB::has_backuptime() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void MBDB::set_has_backuptime() {
  _has_bits_[0] |= 0x00000040u;
}
inline void MBDB::clear_has_backuptime() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void MBDB::clear_backuptime() {
  backuptime_ = 0;
  clear_has_backuptime();
}
inline ::google::protobuf::int32 MBDB::backuptime() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.backupTime)
  return backuptime_;
}
inline void MBDB::set_backuptime(::google::protobuf::int32 value) {
  set_has_backuptime();
  backuptime_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.backupTime)
}

// optional int32 unknown2 = 9;
inline bool MBDB::has_unknown2() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void MBDB::set_has_unknown2() {
  _has_bits_[0] |= 0x00000080u;
}
inline void MBDB::clear_has_unknown2() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void MBDB::clear_unknown2() {
  unknown2_ = 0;
  clear_has_unknown2();
}
inline ::google::protobuf::int32 MBDB::unknown2() const {
  // @@protoc_insertion_point(field_get:BackupProtoGen.MBDB.unknown2)
  return unknown2_;
}
inline void MBDB::set_unknown2(::google::protobuf::int32 value) {
  set_has_unknown2();
  unknown2_ = value;
  // @@protoc_insertion_point(field_set:BackupProtoGen.MBDB.unknown2)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_MBDB_2eproto__INCLUDED
