// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MBDB.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "MBDB.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace BackupProtoGen {

namespace {

const ::google::protobuf::Descriptor* MBDB_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MBDB_reflection_ = NULL;
const ::google::protobuf::Descriptor* MBDB_Properties_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MBDB_Properties_reflection_ = NULL;
const ::google::protobuf::Descriptor* MBDB_Properties_KeyValues_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MBDB_Properties_KeyValues_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_MBDB_2eproto() {
  protobuf_AddDesc_MBDB_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "MBDB.proto");
  GOOGLE_CHECK(file != NULL);
  MBDB_descriptor_ = file->message_type(0);
  static const int MBDB_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, fileid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, domain_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, path_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, fileuuid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, filesize_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, properties_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, backuptime_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, unknown2_),
  };
  MBDB_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MBDB_descriptor_,
      MBDB::default_instance_,
      MBDB_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MBDB));
  MBDB_Properties_descriptor_ = MBDB_descriptor_->nested_type(0);
  static const int MBDB_Properties_offsets_[10] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, wrappedkey_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, unknown1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, unix_i_mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, userid1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, userid2_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, mtime_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, atime_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, ctime_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, protectionclass_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, keyvalues_),
  };
  MBDB_Properties_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MBDB_Properties_descriptor_,
      MBDB_Properties::default_instance_,
      MBDB_Properties_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MBDB_Properties));
  MBDB_Properties_KeyValues_descriptor_ = MBDB_Properties_descriptor_->nested_type(0);
  static const int MBDB_Properties_KeyValues_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties_KeyValues, key_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties_KeyValues, value_),
  };
  MBDB_Properties_KeyValues_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MBDB_Properties_KeyValues_descriptor_,
      MBDB_Properties_KeyValues::default_instance_,
      MBDB_Properties_KeyValues_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties_KeyValues, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MBDB_Properties_KeyValues, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MBDB_Properties_KeyValues));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_MBDB_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MBDB_descriptor_, &MBDB::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MBDB_Properties_descriptor_, &MBDB_Properties::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MBDB_Properties_KeyValues_descriptor_, &MBDB_Properties_KeyValues::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_MBDB_2eproto() {
  delete MBDB::default_instance_;
  delete MBDB_reflection_;
  delete MBDB_Properties::default_instance_;
  delete MBDB_Properties_reflection_;
  delete MBDB_Properties_KeyValues::default_instance_;
  delete MBDB_Properties_KeyValues_reflection_;
}

void protobuf_AddDesc_MBDB_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\nMBDB.proto\022\016BackupProtoGen\"\314\003\n\004MBDB\022\016\n"
    "\006fileId\030\001 \002(\014\022\016\n\006domain\030\002 \002(\t\022\014\n\004path\030\003 "
    "\002(\t\022\020\n\010fileUuid\030\004 \001(\014\022\020\n\010fileSize\030\005 \002(\005\022"
    "3\n\nproperties\030\006 \001(\0132\037.BackupProtoGen.MBD"
    "B.Properties\022\022\n\nbackupTime\030\007 \002(\005\022\020\n\010unkn"
    "own2\030\t \001(\005\032\226\002\n\nProperties\022\022\n\nwrappedKey\030"
    "\003 \001(\014\022\020\n\010unknown1\030\004 \002(\005\022\023\n\013unix_i_mode\030\005"
    " \002(\005\022\017\n\007userId1\030\006 \002(\005\022\017\n\007userId2\030\007 \002(\005\022\r"
    "\n\005mtime\030\010 \002(\005\022\r\n\005atime\030\t \002(\005\022\r\n\005ctime\030\n "
    "\002(\005\022\027\n\017protectionClass\030\014 \002(\005\022<\n\tkeyValue"
    "s\030\r \003(\0132).BackupProtoGen.MBDB.Properties"
    ".KeyValues\032\'\n\tKeyValues\022\013\n\003key\030\001 \002(\t\022\r\n\005"
    "value\030\002 \002(\014B\013B\tMBDBProto", 504);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "MBDB.proto", &protobuf_RegisterTypes);
  MBDB::default_instance_ = new MBDB();
  MBDB_Properties::default_instance_ = new MBDB_Properties();
  MBDB_Properties_KeyValues::default_instance_ = new MBDB_Properties_KeyValues();
  MBDB::default_instance_->InitAsDefaultInstance();
  MBDB_Properties::default_instance_->InitAsDefaultInstance();
  MBDB_Properties_KeyValues::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_MBDB_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_MBDB_2eproto {
  StaticDescriptorInitializer_MBDB_2eproto() {
    protobuf_AddDesc_MBDB_2eproto();
  }
} static_descriptor_initializer_MBDB_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int MBDB_Properties_KeyValues::kKeyFieldNumber;
const int MBDB_Properties_KeyValues::kValueFieldNumber;
#endif  // !_MSC_VER

MBDB_Properties_KeyValues::MBDB_Properties_KeyValues()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.MBDB.Properties.KeyValues)
}

void MBDB_Properties_KeyValues::InitAsDefaultInstance() {
}

MBDB_Properties_KeyValues::MBDB_Properties_KeyValues(const MBDB_Properties_KeyValues& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.MBDB.Properties.KeyValues)
}

void MBDB_Properties_KeyValues::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MBDB_Properties_KeyValues::~MBDB_Properties_KeyValues() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.MBDB.Properties.KeyValues)
  SharedDtor();
}

void MBDB_Properties_KeyValues::SharedDtor() {
  if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete key_;
  }
  if (value_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete value_;
  }
  if (this != default_instance_) {
  }
}

void MBDB_Properties_KeyValues::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MBDB_Properties_KeyValues::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MBDB_Properties_KeyValues_descriptor_;
}

const MBDB_Properties_KeyValues& MBDB_Properties_KeyValues::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MBDB_2eproto();
  return *default_instance_;
}

MBDB_Properties_KeyValues* MBDB_Properties_KeyValues::default_instance_ = NULL;

MBDB_Properties_KeyValues* MBDB_Properties_KeyValues::New() const {
  return new MBDB_Properties_KeyValues;
}

void MBDB_Properties_KeyValues::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_key()) {
      if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        key_->clear();
      }
    }
    if (has_value()) {
      if (value_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        value_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MBDB_Properties_KeyValues::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.MBDB.Properties.KeyValues)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string key = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_key()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->key().data(), this->key().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "key");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_value;
        break;
      }

      // required bytes value = 2;
      case 2: {
        if (tag == 18) {
         parse_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_value()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.MBDB.Properties.KeyValues)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.MBDB.Properties.KeyValues)
  return false;
#undef DO_
}

void MBDB_Properties_KeyValues::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.MBDB.Properties.KeyValues)
  // required string key = 1;
  if (has_key()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->key().data(), this->key().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "key");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->key(), output);
  }

  // required bytes value = 2;
  if (has_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->value(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.MBDB.Properties.KeyValues)
}

::google::protobuf::uint8* MBDB_Properties_KeyValues::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.MBDB.Properties.KeyValues)
  // required string key = 1;
  if (has_key()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->key().data(), this->key().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "key");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->key(), target);
  }

  // required bytes value = 2;
  if (has_value()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->value(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.MBDB.Properties.KeyValues)
  return target;
}

int MBDB_Properties_KeyValues::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string key = 1;
    if (has_key()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->key());
    }

    // required bytes value = 2;
    if (has_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->value());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MBDB_Properties_KeyValues::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MBDB_Properties_KeyValues* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MBDB_Properties_KeyValues*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MBDB_Properties_KeyValues::MergeFrom(const MBDB_Properties_KeyValues& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_key()) {
      set_key(from.key());
    }
    if (from.has_value()) {
      set_value(from.value());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MBDB_Properties_KeyValues::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MBDB_Properties_KeyValues::CopyFrom(const MBDB_Properties_KeyValues& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MBDB_Properties_KeyValues::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void MBDB_Properties_KeyValues::Swap(MBDB_Properties_KeyValues* other) {
  if (other != this) {
    std::swap(key_, other->key_);
    std::swap(value_, other->value_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MBDB_Properties_KeyValues::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MBDB_Properties_KeyValues_descriptor_;
  metadata.reflection = MBDB_Properties_KeyValues_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int MBDB_Properties::kWrappedKeyFieldNumber;
const int MBDB_Properties::kUnknown1FieldNumber;
const int MBDB_Properties::kUnixIModeFieldNumber;
const int MBDB_Properties::kUserId1FieldNumber;
const int MBDB_Properties::kUserId2FieldNumber;
const int MBDB_Properties::kMtimeFieldNumber;
const int MBDB_Properties::kAtimeFieldNumber;
const int MBDB_Properties::kCtimeFieldNumber;
const int MBDB_Properties::kProtectionClassFieldNumber;
const int MBDB_Properties::kKeyValuesFieldNumber;
#endif  // !_MSC_VER

MBDB_Properties::MBDB_Properties()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.MBDB.Properties)
}

void MBDB_Properties::InitAsDefaultInstance() {
}

MBDB_Properties::MBDB_Properties(const MBDB_Properties& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.MBDB.Properties)
}

void MBDB_Properties::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  wrappedkey_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  unknown1_ = 0;
  unix_i_mode_ = 0;
  userid1_ = 0;
  userid2_ = 0;
  mtime_ = 0;
  atime_ = 0;
  ctime_ = 0;
  protectionclass_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MBDB_Properties::~MBDB_Properties() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.MBDB.Properties)
  SharedDtor();
}

void MBDB_Properties::SharedDtor() {
  if (wrappedkey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete wrappedkey_;
  }
  if (this != default_instance_) {
  }
}

void MBDB_Properties::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MBDB_Properties::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MBDB_Properties_descriptor_;
}

const MBDB_Properties& MBDB_Properties::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MBDB_2eproto();
  return *default_instance_;
}

MBDB_Properties* MBDB_Properties::default_instance_ = NULL;

MBDB_Properties* MBDB_Properties::New() const {
  return new MBDB_Properties;
}

void MBDB_Properties::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<MBDB_Properties*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(unknown1_, ctime_);
    if (has_wrappedkey()) {
      if (wrappedkey_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        wrappedkey_->clear();
      }
    }
  }
  protectionclass_ = 0;

#undef OFFSET_OF_FIELD_
#undef ZR_

  keyvalues_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MBDB_Properties::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.MBDB.Properties)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bytes wrappedKey = 3;
      case 3: {
        if (tag == 26) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_wrappedkey()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_unknown1;
        break;
      }

      // required int32 unknown1 = 4;
      case 4: {
        if (tag == 32) {
         parse_unknown1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &unknown1_)));
          set_has_unknown1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_unix_i_mode;
        break;
      }

      // required int32 unix_i_mode = 5;
      case 5: {
        if (tag == 40) {
         parse_unix_i_mode:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &unix_i_mode_)));
          set_has_unix_i_mode();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_userId1;
        break;
      }

      // required int32 userId1 = 6;
      case 6: {
        if (tag == 48) {
         parse_userId1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &userid1_)));
          set_has_userid1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_userId2;
        break;
      }

      // required int32 userId2 = 7;
      case 7: {
        if (tag == 56) {
         parse_userId2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &userid2_)));
          set_has_userid2();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_mtime;
        break;
      }

      // required int32 mtime = 8;
      case 8: {
        if (tag == 64) {
         parse_mtime:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mtime_)));
          set_has_mtime();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_atime;
        break;
      }

      // required int32 atime = 9;
      case 9: {
        if (tag == 72) {
         parse_atime:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &atime_)));
          set_has_atime();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_ctime;
        break;
      }

      // required int32 ctime = 10;
      case 10: {
        if (tag == 80) {
         parse_ctime:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ctime_)));
          set_has_ctime();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_protectionClass;
        break;
      }

      // required int32 protectionClass = 12;
      case 12: {
        if (tag == 96) {
         parse_protectionClass:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &protectionclass_)));
          set_has_protectionclass();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(106)) goto parse_keyValues;
        break;
      }

      // repeated .BackupProtoGen.MBDB.Properties.KeyValues keyValues = 13;
      case 13: {
        if (tag == 106) {
         parse_keyValues:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_keyvalues()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(106)) goto parse_keyValues;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.MBDB.Properties)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.MBDB.Properties)
  return false;
#undef DO_
}

void MBDB_Properties::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.MBDB.Properties)
  // optional bytes wrappedKey = 3;
  if (has_wrappedkey()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->wrappedkey(), output);
  }

  // required int32 unknown1 = 4;
  if (has_unknown1()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->unknown1(), output);
  }

  // required int32 unix_i_mode = 5;
  if (has_unix_i_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->unix_i_mode(), output);
  }

  // required int32 userId1 = 6;
  if (has_userid1()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->userid1(), output);
  }

  // required int32 userId2 = 7;
  if (has_userid2()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->userid2(), output);
  }

  // required int32 mtime = 8;
  if (has_mtime()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->mtime(), output);
  }

  // required int32 atime = 9;
  if (has_atime()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->atime(), output);
  }

  // required int32 ctime = 10;
  if (has_ctime()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(10, this->ctime(), output);
  }

  // required int32 protectionClass = 12;
  if (has_protectionclass()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->protectionclass(), output);
  }

  // repeated .BackupProtoGen.MBDB.Properties.KeyValues keyValues = 13;
  for (int i = 0; i < this->keyvalues_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      13, this->keyvalues(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.MBDB.Properties)
}

::google::protobuf::uint8* MBDB_Properties::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.MBDB.Properties)
  // optional bytes wrappedKey = 3;
  if (has_wrappedkey()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->wrappedkey(), target);
  }

  // required int32 unknown1 = 4;
  if (has_unknown1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->unknown1(), target);
  }

  // required int32 unix_i_mode = 5;
  if (has_unix_i_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->unix_i_mode(), target);
  }

  // required int32 userId1 = 6;
  if (has_userid1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->userid1(), target);
  }

  // required int32 userId2 = 7;
  if (has_userid2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->userid2(), target);
  }

  // required int32 mtime = 8;
  if (has_mtime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->mtime(), target);
  }

  // required int32 atime = 9;
  if (has_atime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->atime(), target);
  }

  // required int32 ctime = 10;
  if (has_ctime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(10, this->ctime(), target);
  }

  // required int32 protectionClass = 12;
  if (has_protectionclass()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->protectionclass(), target);
  }

  // repeated .BackupProtoGen.MBDB.Properties.KeyValues keyValues = 13;
  for (int i = 0; i < this->keyvalues_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        13, this->keyvalues(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.MBDB.Properties)
  return target;
}

int MBDB_Properties::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional bytes wrappedKey = 3;
    if (has_wrappedkey()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->wrappedkey());
    }

    // required int32 unknown1 = 4;
    if (has_unknown1()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->unknown1());
    }

    // required int32 unix_i_mode = 5;
    if (has_unix_i_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->unix_i_mode());
    }

    // required int32 userId1 = 6;
    if (has_userid1()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->userid1());
    }

    // required int32 userId2 = 7;
    if (has_userid2()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->userid2());
    }

    // required int32 mtime = 8;
    if (has_mtime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mtime());
    }

    // required int32 atime = 9;
    if (has_atime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->atime());
    }

    // required int32 ctime = 10;
    if (has_ctime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ctime());
    }

  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // required int32 protectionClass = 12;
    if (has_protectionclass()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->protectionclass());
    }

  }
  // repeated .BackupProtoGen.MBDB.Properties.KeyValues keyValues = 13;
  total_size += 1 * this->keyvalues_size();
  for (int i = 0; i < this->keyvalues_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->keyvalues(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MBDB_Properties::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MBDB_Properties* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MBDB_Properties*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MBDB_Properties::MergeFrom(const MBDB_Properties& from) {
  GOOGLE_CHECK_NE(&from, this);
  keyvalues_.MergeFrom(from.keyvalues_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_wrappedkey()) {
      set_wrappedkey(from.wrappedkey());
    }
    if (from.has_unknown1()) {
      set_unknown1(from.unknown1());
    }
    if (from.has_unix_i_mode()) {
      set_unix_i_mode(from.unix_i_mode());
    }
    if (from.has_userid1()) {
      set_userid1(from.userid1());
    }
    if (from.has_userid2()) {
      set_userid2(from.userid2());
    }
    if (from.has_mtime()) {
      set_mtime(from.mtime());
    }
    if (from.has_atime()) {
      set_atime(from.atime());
    }
    if (from.has_ctime()) {
      set_ctime(from.ctime());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_protectionclass()) {
      set_protectionclass(from.protectionclass());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MBDB_Properties::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MBDB_Properties::CopyFrom(const MBDB_Properties& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MBDB_Properties::IsInitialized() const {
  if ((_has_bits_[0] & 0x000001fe) != 0x000001fe) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->keyvalues())) return false;
  return true;
}

void MBDB_Properties::Swap(MBDB_Properties* other) {
  if (other != this) {
    std::swap(wrappedkey_, other->wrappedkey_);
    std::swap(unknown1_, other->unknown1_);
    std::swap(unix_i_mode_, other->unix_i_mode_);
    std::swap(userid1_, other->userid1_);
    std::swap(userid2_, other->userid2_);
    std::swap(mtime_, other->mtime_);
    std::swap(atime_, other->atime_);
    std::swap(ctime_, other->ctime_);
    std::swap(protectionclass_, other->protectionclass_);
    keyvalues_.Swap(&other->keyvalues_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MBDB_Properties::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MBDB_Properties_descriptor_;
  metadata.reflection = MBDB_Properties_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int MBDB::kFileIdFieldNumber;
const int MBDB::kDomainFieldNumber;
const int MBDB::kPathFieldNumber;
const int MBDB::kFileUuidFieldNumber;
const int MBDB::kFileSizeFieldNumber;
const int MBDB::kPropertiesFieldNumber;
const int MBDB::kBackupTimeFieldNumber;
const int MBDB::kUnknown2FieldNumber;
#endif  // !_MSC_VER

MBDB::MBDB()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:BackupProtoGen.MBDB)
}

void MBDB::InitAsDefaultInstance() {
  properties_ = const_cast< ::BackupProtoGen::MBDB_Properties*>(&::BackupProtoGen::MBDB_Properties::default_instance());
}

MBDB::MBDB(const MBDB& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:BackupProtoGen.MBDB)
}

void MBDB::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  fileid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  domain_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fileuuid_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  filesize_ = 0;
  properties_ = NULL;
  backuptime_ = 0;
  unknown2_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MBDB::~MBDB() {
  // @@protoc_insertion_point(destructor:BackupProtoGen.MBDB)
  SharedDtor();
}

void MBDB::SharedDtor() {
  if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileid_;
  }
  if (domain_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete domain_;
  }
  if (path_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete path_;
  }
  if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fileuuid_;
  }
  if (this != default_instance_) {
    delete properties_;
  }
}

void MBDB::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MBDB::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MBDB_descriptor_;
}

const MBDB& MBDB::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MBDB_2eproto();
  return *default_instance_;
}

MBDB* MBDB::default_instance_ = NULL;

MBDB* MBDB::New() const {
  return new MBDB;
}

void MBDB::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<MBDB*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(filesize_, unknown2_);
    if (has_fileid()) {
      if (fileid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        fileid_->clear();
      }
    }
    if (has_domain()) {
      if (domain_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        domain_->clear();
      }
    }
    if (has_path()) {
      if (path_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        path_->clear();
      }
    }
    if (has_fileuuid()) {
      if (fileuuid_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        fileuuid_->clear();
      }
    }
    if (has_properties()) {
      if (properties_ != NULL) properties_->::BackupProtoGen::MBDB_Properties::Clear();
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MBDB::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BackupProtoGen.MBDB)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bytes fileId = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_fileid()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_domain;
        break;
      }

      // required string domain = 2;
      case 2: {
        if (tag == 18) {
         parse_domain:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_domain()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->domain().data(), this->domain().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "domain");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_path;
        break;
      }

      // required string path = 3;
      case 3: {
        if (tag == 26) {
         parse_path:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_path()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->path().data(), this->path().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "path");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_fileUuid;
        break;
      }

      // optional bytes fileUuid = 4;
      case 4: {
        if (tag == 34) {
         parse_fileUuid:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_fileuuid()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_fileSize;
        break;
      }

      // required int32 fileSize = 5;
      case 5: {
        if (tag == 40) {
         parse_fileSize:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &filesize_)));
          set_has_filesize();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_properties;
        break;
      }

      // optional .BackupProtoGen.MBDB.Properties properties = 6;
      case 6: {
        if (tag == 50) {
         parse_properties:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_properties()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_backupTime;
        break;
      }

      // required int32 backupTime = 7;
      case 7: {
        if (tag == 56) {
         parse_backupTime:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &backuptime_)));
          set_has_backuptime();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_unknown2;
        break;
      }

      // optional int32 unknown2 = 9;
      case 9: {
        if (tag == 72) {
         parse_unknown2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &unknown2_)));
          set_has_unknown2();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BackupProtoGen.MBDB)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BackupProtoGen.MBDB)
  return false;
#undef DO_
}

void MBDB::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BackupProtoGen.MBDB)
  // required bytes fileId = 1;
  if (has_fileid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->fileid(), output);
  }

  // required string domain = 2;
  if (has_domain()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->domain().data(), this->domain().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "domain");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->domain(), output);
  }

  // required string path = 3;
  if (has_path()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->path().data(), this->path().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "path");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->path(), output);
  }

  // optional bytes fileUuid = 4;
  if (has_fileuuid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      4, this->fileuuid(), output);
  }

  // required int32 fileSize = 5;
  if (has_filesize()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->filesize(), output);
  }

  // optional .BackupProtoGen.MBDB.Properties properties = 6;
  if (has_properties()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->properties(), output);
  }

  // required int32 backupTime = 7;
  if (has_backuptime()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->backuptime(), output);
  }

  // optional int32 unknown2 = 9;
  if (has_unknown2()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->unknown2(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BackupProtoGen.MBDB)
}

::google::protobuf::uint8* MBDB::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:BackupProtoGen.MBDB)
  // required bytes fileId = 1;
  if (has_fileid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->fileid(), target);
  }

  // required string domain = 2;
  if (has_domain()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->domain().data(), this->domain().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "domain");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->domain(), target);
  }

  // required string path = 3;
  if (has_path()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->path().data(), this->path().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "path");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->path(), target);
  }

  // optional bytes fileUuid = 4;
  if (has_fileuuid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->fileuuid(), target);
  }

  // required int32 fileSize = 5;
  if (has_filesize()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->filesize(), target);
  }

  // optional .BackupProtoGen.MBDB.Properties properties = 6;
  if (has_properties()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->properties(), target);
  }

  // required int32 backupTime = 7;
  if (has_backuptime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->backuptime(), target);
  }

  // optional int32 unknown2 = 9;
  if (has_unknown2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->unknown2(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BackupProtoGen.MBDB)
  return target;
}

int MBDB::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required bytes fileId = 1;
    if (has_fileid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->fileid());
    }

    // required string domain = 2;
    if (has_domain()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->domain());
    }

    // required string path = 3;
    if (has_path()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->path());
    }

    // optional bytes fileUuid = 4;
    if (has_fileuuid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->fileuuid());
    }

    // required int32 fileSize = 5;
    if (has_filesize()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->filesize());
    }

    // optional .BackupProtoGen.MBDB.Properties properties = 6;
    if (has_properties()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->properties());
    }

    // required int32 backupTime = 7;
    if (has_backuptime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->backuptime());
    }

    // optional int32 unknown2 = 9;
    if (has_unknown2()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->unknown2());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MBDB::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MBDB* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MBDB*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MBDB::MergeFrom(const MBDB& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_fileid()) {
      set_fileid(from.fileid());
    }
    if (from.has_domain()) {
      set_domain(from.domain());
    }
    if (from.has_path()) {
      set_path(from.path());
    }
    if (from.has_fileuuid()) {
      set_fileuuid(from.fileuuid());
    }
    if (from.has_filesize()) {
      set_filesize(from.filesize());
    }
    if (from.has_properties()) {
      mutable_properties()->::BackupProtoGen::MBDB_Properties::MergeFrom(from.properties());
    }
    if (from.has_backuptime()) {
      set_backuptime(from.backuptime());
    }
    if (from.has_unknown2()) {
      set_unknown2(from.unknown2());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MBDB::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MBDB::CopyFrom(const MBDB& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MBDB::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000057) != 0x00000057) return false;

  if (has_properties()) {
    if (!this->properties().IsInitialized()) return false;
  }
  return true;
}

void MBDB::Swap(MBDB* other) {
  if (other != this) {
    std::swap(fileid_, other->fileid_);
    std::swap(domain_, other->domain_);
    std::swap(path_, other->path_);
    std::swap(fileuuid_, other->fileuuid_);
    std::swap(filesize_, other->filesize_);
    std::swap(properties_, other->properties_);
    std::swap(backuptime_, other->backuptime_);
    std::swap(unknown2_, other->unknown2_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MBDB::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MBDB_descriptor_;
  metadata.reflection = MBDB_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace BackupProtoGen

// @@protoc_insertion_point(global_scope)
